{'learning_rate': 0.3, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 350, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.49168266e+00  1.79009908e+00 -3.66577049e+00  2.04516476e+00
  2.81814847e+00 -2.52408579e+00 -2.28145853e-01  3.09411037e-03
 -1.75269162e-01  1.87968598e-01 -1.83066998e-01 -7.11803957e+00
  2.04809200e+00  1.75221731e+00  1.79481744e+00  1.17621693e+00
  1.06890444e+00]
---------------    Bias    ---------------
[2.82153871]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.43661509  3.54429006 -1.12781284 -2.07484919  2.57127756 -2.24050934
  0.35263199  0.08049963 -0.82913553 -0.88942479 -1.3597296   1.54789114
 -1.03852222 -1.57800035 -1.44084822 -0.43867183 -0.19956995]
---------------    Bias    ---------------
[-1.61044392]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.29024995 -1.45002275 -2.22179287  1.3961094  -0.64581094 -2.51023555
 -1.36650253  0.01723705 -0.88552609 -1.13994499  0.19576505 -0.17418074
 -0.46950831 -0.67791    -0.74663263  2.07635447  1.96188188]
---------------    Bias    ---------------
[-0.71317482]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.50418113 -0.76654017  0.35768955  0.21575968  0.95192579 -0.57329413
 -0.6862576   0.06752129 -1.31768317  1.11764144  0.61233015  0.17144507
 -1.43239447  0.497765   -0.26699306  0.07611912 -0.14323087]
---------------    Bias    ---------------
[-0.94418364]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-7.95843999  5.81791329  1.17113034 -0.12269218]
---------------    Bias    ---------------
[5.67069921]



