{'learning_rate': 0.2, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 350, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-2.63682998  2.97312886  2.76256723 -3.015978    1.98955613  2.52707432
  1.10911601  0.87474139  0.39084299  0.64161801  0.14143772 -3.11302535
  2.2012218   2.05087716  2.50514648  0.04878855  0.57606114]
---------------    Bias    ---------------
[1.00884258]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-2.58671513 -1.58062446  1.22783869 -1.0662748  -0.19973648  2.52811496
 -0.39741434 -0.82969328  0.48570266  0.01755729  0.30701666  4.24133651
 -0.73492657 -0.89441972 -1.25693373 -1.67589923 -1.42902814]
---------------    Bias    ---------------
[0.02743422]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 2.74910045 -2.10098214 -0.76469267 -2.83098397  0.34410048  0.91903681
  1.260078    1.92649895 -1.27109468 -1.5263629  -0.04044719 -1.3494947
  0.23246987  0.10391664 -0.0390456  -0.57550799 -1.05713888]
---------------    Bias    ---------------
[-0.05848452]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.23478766 -0.81092397  0.25318306  0.82362976 -0.14219663  0.60968827
 -0.4103437  -0.71905098 -1.43055466  0.02226221 -0.1314623  -0.86707372
 -1.00997285 -2.63553169 -0.92572774 -0.187074   -0.26183918]
---------------    Bias    ---------------
[-0.85262971]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-5.86248705  5.96534664 -0.64993007 -1.67232582]
---------------    Bias    ---------------
[4.3993484]



