{'learning_rate': 0.02, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'xavier_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'relu'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 250, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.32916419  2.38922133 -1.37600787 -1.41675632  2.23497587 -1.25503771
 -0.13309666  0.24350552  0.1618883  -0.02109371 -0.11110979 -0.18689714
 -0.06337939 -0.44146759  0.05678314 -0.50071237 -0.26922426]
---------------    Bias    ---------------
[-0.22066619]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.73919435 -0.81253533  1.59203214 -0.64627959 -0.68581023  1.71860372
  0.11944756  0.12096163 -0.28646146 -0.18712659 -0.20116449  3.07372428
 -1.00995349 -0.9540356  -0.96597125  0.16700096  0.16890265]
---------------    Bias    ---------------
[0.21711454]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.21762566  8.48861183  8.62592111 -2.53241008  6.95918467 10.91137077
  7.13778523  8.44962113  3.60709613  6.46700336  5.07948588 -2.75508259
  6.26535663  1.68012977 11.78790267  4.90639174 10.81649204]
---------------    Bias    ---------------
[15.81352705]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.03536043 -0.16547985 -0.01822895  0.17329257  0.19664785 -0.38464704
 -0.21210712 -0.32475431 -0.22395032  0.25208691 -0.21882685 -0.31654366
 -0.16512969 -0.15059321 -0.10010938  0.06258128 -0.32152636]
---------------    Bias    ---------------
[-0.0042185]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.70141315  2.67457134 -0.07727443  0.16251303]
---------------    Bias    ---------------
[1.39796388]



