{'learning_rate': 0.5, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 350, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.67457255 -4.18789087  1.55792215  3.16131873 -2.22087649  3.18601626
  0.76234734  0.76277534  0.34582518  0.54833133  0.51343965 -6.62902753
  3.07613905  3.7264782   3.38093993  0.3445729  -0.20256961]
---------------    Bias    ---------------
[1.02440803]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 2.71996373 -1.82131658 -2.00162176  3.76672091 -0.96504302 -1.05404028
 -1.5294163  -2.01987336 -0.19414485 -0.48068185 -0.88472703 -0.45716191
  0.14386489 -0.34188872 -0.80006912  0.05611514  0.15463422]
---------------    Bias    ---------------
[-1.95324509]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.30628154 -1.70830635  0.26841695  2.31258732  0.41295281  0.1634834
 -1.19550896  0.03168094  0.09342757  0.9628445  -0.71115375 -0.28834047
 -2.0130035  -0.77766851 -0.87372031  0.9252184  -1.58303977]
---------------    Bias    ---------------
[-3.47004727]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-2.63886624e+00 -2.41756278e+00  2.71347050e+00 -2.08345092e+00
 -2.01774634e+00  2.96966879e+00 -9.19027540e-01 -1.20844897e+00
 -4.47803854e-01 -8.93707809e-01 -4.38043150e-01  1.84890150e+00
 -1.96783623e-03  1.96376359e-01  1.32406007e-01 -1.02240695e+00
 -7.67758505e-01]
---------------    Bias    ---------------
[-0.97218217]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-8.3774365   5.22060742  3.16992243  6.77034369]
---------------    Bias    ---------------
[5.61967654]



