{'learning_rate': 0.02, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'relu'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 250, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-3.19620324 -1.53205686  1.20996737 -1.75705793 -0.36596533  2.70019103
  0.03422955  0.2278543  -0.43085136 -0.57853203 -0.78739216  4.37499365
  0.27915183 -0.93576979 -0.3511864  -0.2717982   0.62229105]
---------------    Bias    ---------------
[-0.58003759]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.82423133  5.83700032  7.53776084 -2.63062421  2.82064761 10.47352952
  6.26776206  6.39511968  1.77926031  5.23503665  2.2321669  -3.59621216
  4.16896772  0.16739858  9.53642869  1.33409089 10.00178219]
---------------    Bias    ---------------
[10.15290296]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.81191102 -0.40493951 -0.52131265 -1.75222785  1.09646103  0.74846727
 -2.2745348   0.80831173 -0.31031711 -0.77560563 -1.71844278 -0.56493222
  1.32236036  0.31103448 -1.80909043  0.77657557  0.80165944]
---------------    Bias    ---------------
[-1.06287721]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-2.18002101  1.25547154 -2.52862429 -1.74999675  1.63840794 -1.30091198
  0.26713773  0.16992239  1.04709084  0.71980753  0.7614758   2.15797388
 -0.27506718 -0.42731567 -0.12745803  0.2943223   0.3720451 ]
---------------    Bias    ---------------
[-0.63210149]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 2.40224514 -0.09113471 -0.08491996  1.47434502]
---------------    Bias    ---------------
[1.0882216]



