{'learning_rate': 0.08, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'relu'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 250, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 2.70145093 -3.82246942 14.12107907  1.01392049 -3.75812521 14.60553617
  3.63358476 10.2077869   0.57467243  4.77472339  6.88506864 12.75955649
  1.90065589 -0.62478285  0.69745895  3.33900769 10.85863184]
---------------    Bias    ---------------
[12.7837582]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.93914504  9.88839442  0.69682458 -1.98072244 10.35845326  0.8047899
  5.24203899  4.07663474  6.3087085   2.19785037  3.73308674  2.60881566
  2.67580229  1.92595421  2.02460218  6.64550208  3.67935184]
---------------    Bias    ---------------
[11.41393726]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[  9.35496226  -0.89200354  -5.86354247   8.40706701  -6.29588685
   1.21681083   0.37535905   0.96732101  -0.25033774   1.05909979
   2.3967726  -15.31567802   6.07290213   7.72322698   5.4569414
   1.19014384  -0.28529378]
---------------    Bias    ---------------
[0.7489426]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.54474394 -0.56484346  1.09986343  0.05284632 -0.46532645  1.47080179
 -0.40230216  0.63085122  0.33958855 -1.27033994 -1.82572314  1.22946095
 -0.22172333  1.04643016  2.06862834  0.55432629 -0.90977888]
---------------    Bias    ---------------
[-0.12675903]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.23498424  0.40371558 -3.67249785  0.774423  ]
---------------    Bias    ---------------
[3.01229718]



