{'learning_rate': 0.5, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 350, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.76272324  0.48153394  0.01512902  0.17134733  1.81369972  3.24888172
  1.03305902  1.37003041  1.33962618  2.2878221   0.48729906 -2.7066922
  0.08113217  1.11435386  1.36760293 -0.13308261  0.87013254]
---------------    Bias    ---------------
[0.96164118]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-2.31483025  3.00118548 -2.12957572 -3.26643071  1.9392519  -2.68049101
  0.00941235  0.08987254 -1.16345657 -1.30701379 -1.23952673  1.68092641
 -0.89652119 -1.4473099  -1.05827959  0.25063221  0.3128924 ]
---------------    Bias    ---------------
[-0.49987118]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 2.76114555 -2.72147148 -1.97804253  2.69485364 -2.60228222 -2.72106788
 -0.67249745 -0.37553186  0.45614252  0.4893669   0.76905738  1.50144516
 -1.18768644 -1.06799228 -2.1840538  -1.04706836 -1.80250224]
---------------    Bias    ---------------
[-0.24499429]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.16539109 -2.05471276  3.38229832 -1.33809792 -2.90014157  2.0558057
  0.81006376 -1.09900622  0.52823321 -0.48721866  0.15343527  3.61853025
 -2.01741719 -0.43863333 -1.67239676 -0.02946748  0.24918933]
---------------    Bias    ---------------
[-2.65451378]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-2.07580707  7.30805772  7.0084661   7.58314625]
---------------    Bias    ---------------
[-1.19120683]



