{'learning_rate': 0.2, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 350, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 2.0278412  -0.51157266 -0.99151991 -1.34552215  0.95636218  1.15684865
  0.63769709 -1.3578908  -0.56950779  1.02592936 -0.41966137 -0.76849307
 -1.10321023 -0.46158426  0.77843231 -0.82960729 -0.60215805]
---------------    Bias    ---------------
[1.33798956]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 2.38688034 -2.23310861 -1.91304362  2.06491671 -2.1499119  -2.15364948
 -1.81299287 -1.33850629  0.44865381  0.33080426  0.18701523  3.33100734
 -1.36763466 -1.1180813  -1.29756634  0.0652322  -0.58149134]
---------------    Bias    ---------------
[0.36455386]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.31689267  0.63570711 -1.64268354 -0.14735555  1.4291887  -1.87553528
 -2.37635407  3.1643916   0.54520654 -0.35909332 -1.1857241  -1.38748016
  1.25887584  0.18875471 -0.68348732  0.24311992 -0.87502749]
---------------    Bias    ---------------
[1.08489474]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-3.66073507  0.63543678  2.0794456  -4.12228888  2.13435281  1.02067245
  1.35569232  0.19475305  0.27757983 -0.34335382 -2.47535198  2.07056087
 -0.06765655 -1.97586626 -0.4874443  -1.94251226 -0.30033383]
---------------    Bias    ---------------
[0.15020982]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.91397239  6.47821636 -1.12713327  5.71754546]
---------------    Bias    ---------------
[-1.87222411]



