{'learning_rate': 0.08, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 2, 'inputs': 17, 'act_func': 'relu'}, {'units': 1, 'inputs': 2, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 250, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.51605013  2.43574488  5.4335789   3.61852405  5.88320949 -1.35595749
  0.87630789  6.15449826  4.50960446  3.05272769 -0.71370134 -3.28583568
  1.76335429  1.73974604  7.37214579  1.43573313  8.02673765]
---------------    Bias    ---------------
[9.10082283]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-2.66172506  3.97046326  1.10958322 -2.49533195  1.06178354  3.42612195
  0.82072639  1.56030142  0.89484333  0.87632644  0.27810266  5.68265351
 -2.86164829 -3.03382069 -2.31613603 -0.31939943  0.38071003]
---------------    Bias    ---------------
[0.89770411]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.25586966  3.01056142]
---------------    Bias    ---------------
[-1.64289863]



