{'learning_rate': 0.08, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'xavier_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'relu'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 250, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.15306238 -0.02975474 -0.10005863  0.22046114 -0.02146047 -0.23381157
 -0.23604171 -0.4411123  -0.04735437  0.37216576 -0.27320612  0.08517781
 -0.30632045  0.0800859  -0.09969911 -0.29677264 -0.44365945]
---------------    Bias    ---------------
[-0.03591841]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 2.65857447 -1.1024961  -0.71126005  2.17900208 -1.4831343  -1.4694538
 -0.32028539 -0.30270419 -0.30498252 -0.39619821 -0.38423475  0.25345476
 -0.18138286 -0.07338493 -0.21585537  0.09497247 -0.20268141]
---------------    Bias    ---------------
[-0.34853098]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.78192874  0.32786342  2.21316667 -1.81924266  2.10049865  0.20788021
  0.22762679  0.18053153  0.18479804  0.09975061  0.04726547  3.77507497
 -1.41045307 -1.4614883  -1.42290272  0.52109062  0.59894275]
---------------    Bias    ---------------
[0.15342305]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.02119898 -0.30641757 -0.1046437  -0.23198968  0.03772048 -0.32655168
 -0.26100016 -0.17996557 -0.37003867 -0.37645651 -0.3926639  -0.22347316
 -0.1403315  -0.04973343  0.29154341  0.4467383   0.45399042]
---------------    Bias    ---------------
[-0.0324926]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.44518901  1.89455007  3.55562726 -0.04913485]
---------------    Bias    ---------------
[-2.71585536]



