{'learning_rate': 0.08, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'xavier_init', 'layers': [{'units': 2, 'inputs': 17, 'act_func': 'relu'}, {'units': 1, 'inputs': 2, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 250, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-2.50061714  4.79923274  2.51319314 -2.94697873  2.6988833   5.43818264
  1.40034462  3.15261486  1.26009829  1.1153553   2.70055561  7.15237516
  0.25608218 -1.77009726 -0.1128982   2.76834511  2.65926111]
---------------    Bias    ---------------
[5.15049342]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 4.12213121 -1.45874287  2.42668917  3.14241131  2.46276307 -0.8252029
  1.74637817  3.69482054  1.47678457  1.26146454  2.39931726 -4.94211245
  4.3484032   1.82761728  4.16891799  2.60989623  2.21241028]
---------------    Bias    ---------------
[5.3093116]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.99429329 -1.83906588]
---------------    Bias    ---------------
[-0.49005671]



