{'learning_rate': 0.02, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 2, 'inputs': 17, 'act_func': 'relu'}, {'units': 1, 'inputs': 2, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 250, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.44242438  1.44199097 -1.34959618 -1.57984229  1.27106192 -1.50754146
  0.11566801  0.06143195  0.86382774  0.79629634  0.81038939  4.28327518
 -0.63121739 -0.69828106 -0.71912776 -0.74925067 -0.73084069]
---------------    Bias    ---------------
[0.65458024]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-3.55952510e-01 -6.57357674e-01  3.36535298e+00 -1.39025328e+00
 -1.47524704e+00  2.05486356e+00 -5.69245217e-01 -6.99127231e-01
  9.67081877e-02 -2.66049558e-01  1.49231589e-03  9.92114079e-01
 -1.39372896e+00 -9.08136993e-01 -1.26219287e+00 -1.78043464e-01
 -5.63783527e-01]
---------------    Bias    ---------------
[0.43635169]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[1.86692767 1.52856652]
---------------    Bias    ---------------
[-1.79546687]



