{'learning_rate': 0.3, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 350, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 3.09968108  1.68681494 -2.71282394  2.5578325   1.56161515 -2.89671137
 -0.45341674  0.91434635 -0.00535014  0.21113052  0.38674008 -5.33640727
  1.94115259  2.05411831  3.08743774  2.05181432  1.05648085]
---------------    Bias    ---------------
[0.79423]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-2.79787892  2.2471852  -2.34599483 -2.11131973  2.67638878 -1.58404191
  0.60871661  0.69714593  0.744402    0.28931559  0.62178761 -0.55240372
 -0.73749384 -1.18840695 -1.06733253 -2.2233943  -2.18539421]
---------------    Bias    ---------------
[-0.90906065]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-2.61712236  2.43989943 -0.40364565  1.35671337 -2.74262193  0.14232143
 -0.07144869  0.66766416 -0.75099584  0.40509385 -0.23263311 -0.91410127
  1.46796097  1.3852388   0.6862833  -0.05171892  0.56305917]
---------------    Bias    ---------------
[-1.37866197]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-3.03502433  3.06436109  1.01138921 -3.46234969  2.70555801  2.22590421
  0.48056734  0.58491802  1.19976585  1.52112601  1.33947827 -3.34261165
  1.94003299  1.59871548  2.23243065  0.3764965   1.17839829]
---------------    Bias    ---------------
[0.93840976]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-5.97333458  5.58245884 -0.10002333 -5.88109851]
---------------    Bias    ---------------
[9.76829099]



