{'learning_rate': 0.02, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'xavier_init', 'layers': [{'units': 2, 'inputs': 17, 'act_func': 'relu'}, {'units': 1, 'inputs': 2, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 250, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.33777208  0.313865    1.53611068 -1.67467926  1.13722568 -0.08924993
  0.09367722  0.00745139  0.37801327  0.11319202  0.13746573  2.85130776
 -0.66161518 -0.7599075  -0.82008819  0.12852075  0.28334455]
---------------    Bias    ---------------
[0.34256881]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.2961155   0.04872951 -0.09674139  0.01472089  0.17596011  0.12045221
 -0.12351075  0.12290302 -0.0609418  -0.20293102 -0.25010719 -0.33285479
 -0.31531428 -0.07209451  0.42340703 -0.25549246 -0.12513263]
---------------    Bias    ---------------
[0.11696315]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 2.94401512 -0.17795556]
---------------    Bias    ---------------
[-1.76136598]



