{'learning_rate': 0.5, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0.0001, 'bias_regularizer': 0.0001, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[3.40598892e-01 2.70059705e-01 1.10242200e-01 1.52719732e-01
 1.01362700e-01 4.66896694e-01 2.29531052e-01 4.90892004e-01
 5.79978713e-02 2.92781216e-01 3.70060445e-01 1.18771157e-01
 6.17137778e-02 4.59786756e-04 5.39802147e-01 3.89276613e-01
 3.31375837e-01]
---------------    Bias    ---------------
[0.72051275]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.34187668  0.27044825  0.10930028  0.15256786  0.10086806  0.46838496
  0.22916412  0.49193871  0.05642627  0.29358602  0.37162849  0.1189276
  0.0614476  -0.00092706  0.54198193  0.39016695  0.33120475]
---------------    Bias    ---------------
[0.72126633]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.35349807  0.27663158  0.09955588  0.14891549  0.09214821  0.48871391
  0.2240105   0.5049914   0.03938186  0.30292812  0.38729028  0.11829973
  0.05499516 -0.01417132  0.57028412  0.40144059  0.32793485]
---------------    Bias    ---------------
[0.72916556]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.00996135 -0.339799    0.15658908  1.29225944  1.07494372 -2.51400318
 -0.39432673  0.20977756 -0.01013359 -0.26046396  0.10284815  1.26648619
  1.00506601  0.03948156 -2.45788874 -0.34109798  0.1959869 ]
---------------    Bias    ---------------
[-0.16668512]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.58358659 -0.5866109  -0.62522093  5.07829502]
---------------    Bias    ---------------
[-0.34751972]



