{'learning_rate': 0.08, 'momentum': 0.8, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'relu'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 4.00394139 -2.60491102 -0.28984814  2.12893322  2.64434543 -1.74373706
  1.00405291  0.80363197 -1.05621718  0.40337365  2.94627665  1.4133826
  4.22445531 -0.27004625 -1.93335261 -1.0531789   0.97607706]
---------------    Bias    ---------------
[2.02274323]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.17055958  3.01858748  3.74390892  6.53155071  6.28896512 -3.03980157
  1.57449105  5.19738403  6.41696662  3.93959719 -1.55029664  3.37927966
  3.51527372  8.14698632 -9.29042831  1.99193431  3.02442291]
---------------    Bias    ---------------
[7.43548769]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.85962806  3.72227519 -4.63931074 -3.813558    3.22067522 -1.79279958
  5.50189108 -6.35359602 -8.28956314  1.51631822  3.15476445 -6.32373689
 -2.72497211  6.75987964  0.88401156  0.9795472  -1.81884827]
---------------    Bias    ---------------
[0.70874834]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 4.8811477  -0.2479291   5.87121688 -1.47225569 -6.03620144 14.65689339
 -1.17186609 11.36271291  7.33750241  1.4721688   0.33910355  4.09476408
  1.22581404 -3.83341873  7.2502642   1.03960357  9.43676987]
---------------    Bias    ---------------
[8.05106211]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 2.57599441  1.44378369 -2.45937655 -1.56006885]
---------------    Bias    ---------------
[0.29648126]



