{'learning_rate': 0.5, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.92093238  0.12413269 -0.34441786  2.59482027 -0.53296471 -3.37935968
 -0.04374535 -0.57680401 -0.32813459 -0.63089285  0.37445349  2.84051187
  1.3895893  -1.00221032 -3.3602293  -1.09845116  0.12162754]
---------------    Bias    ---------------
[-1.09683401]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.47961837 -2.59194385  1.81525132 -1.40766261  1.96302907 -2.08697767
 -0.1965031  -1.06733321  1.4640419  -1.29239272 -1.42884937 -1.1854067
  1.32454134  1.60056945 -3.55901992 -1.84420948  0.00507693]
---------------    Bias    ---------------
[-1.26404328]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.24069888  0.43436515 -0.26589196 -0.38929807 -0.80299544  2.38071279
  1.75908123 -0.07121693  0.36103396 -0.13442812  1.05475826 -0.2446963
  0.31885842 -0.40371492  2.49153959  0.3066712   0.43795525]
---------------    Bias    ---------------
[1.4232779]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.0769196   1.33268186  1.18554348 -1.41203843 -2.433534    5.85893382
  3.72964293 -2.22495905  1.86399129  0.19058936 -0.63821556 -2.58490112
 -2.33851365  0.50005764  5.46149026  0.73428976  0.53862531]
---------------    Bias    ---------------
[1.42744076]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 7.60704534  7.82381637 -0.63544257 -7.5358627 ]
---------------    Bias    ---------------
[5.11301342]



