{'learning_rate': 0.08, 'momentum': 0.8, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'relu'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.15889642 -0.837246    0.03069121 -0.53796438  1.45111198  0.01429891
 -1.32197824  0.09636728 -1.26240703  0.13551505  0.76880496 -0.78248969
  0.49325889 -0.97843231  0.82326618 -0.67387199 -0.35910533]
---------------    Bias    ---------------
[-1.05236861]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.13697952  1.19001143  0.88002194 -0.39388538 -0.5500532  -1.00232919
 -2.14034223 -2.04946602 -1.05077948 -1.71078685 -0.21649396  0.74841442
  0.44144699  1.89364942  0.21520174  0.66076397 -1.63818418]
---------------    Bias    ---------------
[-1.4400323]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.00909825 -0.61523333  0.76986561  1.20543708  0.4176069  -5.53804934
 -1.20576297  0.32520211  0.84184405  0.75605492  0.28860856  2.5688085
  0.65821652  0.31307787 -4.07794784  0.2753027   1.24957837]
---------------    Bias    ---------------
[-0.02365467]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.81980363 -0.20792326 -0.28282697 -0.98364261  1.43322564 -1.87580962
  0.26879176  0.02039707  0.16056051 -1.48578855 -0.02142815 -1.36396676
  2.28805307  0.80536682 -0.95410658 -0.45573809 -0.40466363]
---------------    Bias    ---------------
[-1.74303071]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[0.03744176 1.55999896 3.82892668 2.17559036]
---------------    Bias    ---------------
[-2.51702831]



