{'learning_rate': 0.09, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 15, 'inputs': 10, 'act_func': 'sigmoid'}, {'units': 15, 'inputs': 15, 'act_func': 'sigmoid'}, {'units': 3, 'inputs': 15, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 100, 'loss': 'mean_squared_error', 'metrics': ['mean_euclidean_error']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.32159676 -0.42023642 -0.42449992 -0.42245994  0.32999257  0.01952493
  0.92428066 -0.09217119 -0.2957211  -0.01542017]
---------------    Bias    ---------------
[0.33435995]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.78706546 -0.23471588  0.60358126 -0.94923704 -0.14523808 -0.23935643
  1.04529427 -0.49381151  0.72685793  0.6204138 ]
---------------    Bias    ---------------
[0.36072396]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.74896751  0.4302859  -0.47325749  0.3773757  -0.47151915 -0.30959734
 -0.41886174  0.20323773 -0.28123018  0.45595343]
---------------    Bias    ---------------
[-0.32436899]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.13439563 -0.5082438  -0.03836582 -0.11881408  0.59792888  0.53341475
  0.3186496  -0.23649317 -0.26742326  0.81632144]
---------------    Bias    ---------------
[-0.04354019]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.24688024  0.23008124  0.03241835 -0.28587625 -0.20402554 -0.44438769
  0.86945459 -0.24138938  0.5235943  -0.05412453]
---------------    Bias    ---------------
[0.36468028]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.51315638  0.30163482  0.12546041  0.02631184 -0.53169146 -0.91405941
  0.35453389  0.02673923  0.18389937 -0.17372497]
---------------    Bias    ---------------
[0.25347731]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.59793235 -0.06575403  0.71694899  0.18063005 -0.7770848   0.27638857
 -0.12064616  0.67331654 -0.19647143 -0.38703812]
---------------    Bias    ---------------
[-0.12923133]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.46160491 -0.31347421  0.79717624  0.07863396 -0.53163965 -0.0343723
  0.44290357 -0.64457916  0.35823098  0.09872124]
---------------    Bias    ---------------
[0.51817926]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.4359502  -0.00575431 -0.58200592  0.29437438 -0.33169486 -0.14533923
 -0.34953062 -0.34386239  0.78908725  0.60455117]
---------------    Bias    ---------------
[0.18203256]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.88101451  0.34361046 -0.40225284  0.1670036   0.22462853 -0.1962032
 -0.77066114 -0.35931255 -0.23169666  0.5723917 ]
---------------    Bias    ---------------
[-0.37833901]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.19164517 -0.87931702 -0.12409764  0.19023859  0.54443253  0.38334418
 -0.01318617 -0.04757022  0.27787111  0.44861758]
---------------    Bias    ---------------
[-0.20618405]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.17925963  0.05285241  0.10003102  0.04700203  0.08402964  0.11300746
 -0.06952501  0.53708723  0.30361931 -0.53971903]
---------------    Bias    ---------------
[-0.06391818]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.57490901 -0.42935991  0.30557634  0.23000171  0.53291439  0.66676282
 -0.93988042  0.65893646 -0.46881609 -0.38314722]
---------------    Bias    ---------------
[-0.35912225]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.80145931 -1.11330611  0.03772581 -0.49223641  0.40719632  0.20148287
  0.21283287 -1.00464974  0.00373169  0.82439263]
---------------    Bias    ---------------
[-0.51316942]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.7035194   0.15563453  0.18000346 -0.11615161 -0.5241093  -0.36285372
  0.77064372 -0.12548694  0.66632416 -0.68020383]
---------------    Bias    ---------------
[0.64237013]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.28612043 -0.1686719   0.54011    -0.30753672  0.06579429  0.91149845
  0.44126546  0.35744135  0.36756829 -0.23164437  0.05452134  0.52456195
 -0.16284608 -0.95781396  0.52351448]
---------------    Bias    ---------------
[0.19885362]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.3664061  -0.51656754 -0.58259604  0.45169781 -0.68380214 -0.58770223
  0.32103617  0.18885517 -0.61464204 -0.72256199  0.70559728 -0.25763805
  1.16773533  0.82053772 -0.30151321]
---------------    Bias    ---------------
[0.09190712]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.88940197  0.93932307 -0.24018979  0.16196818  0.69329351  0.14683944
 -0.48112302  0.50911597  0.66155161 -0.42435737  0.02551048  0.07410651
 -0.81282248  0.78713275  0.75695405]
---------------    Bias    ---------------
[0.35293753]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.51038864 -0.07001064 -0.34020979  0.48868918  0.00340378 -0.5741573
 -0.12527161  0.1616599   0.54729043  0.79365636  0.50894103 -0.13775905
 -0.33109007  1.19987456 -0.47218715]
---------------    Bias    ---------------
[-0.05807475]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.35295178 -0.94527296  0.30361183  0.37451182 -0.86660669 -0.66207924
  0.25598972 -0.24053265 -0.18958508  0.36364937  0.5197117   0.33289474
  0.61438959  0.47190535 -0.85972732]
---------------    Bias    ---------------
[-0.170973]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.26580539  1.18985968  0.27636759  0.36804358  1.08237628  0.89584596
 -0.21841053  0.54376916  0.15794104 -0.25546926 -0.58442304  0.11353556
 -1.03222531 -0.35814646  1.0742196 ]
---------------    Bias    ---------------
[0.24146938]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.08749143  0.27359284  0.34738153 -0.38765135  0.66863151  0.56216902
 -0.11766547 -0.02810157  0.73107422  0.56002952 -0.0457366   0.32429543
 -0.70090653 -0.60728362  0.48665079]
---------------    Bias    ---------------
[0.01345106]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.27007853  0.28123949  0.1394568   0.78520416 -0.01461501 -0.06363564
 -0.98616076  0.02711655  0.5928313   0.77009995  0.69778631  0.03600796
 -0.24089057  1.34143555 -0.31310324]
---------------    Bias    ---------------
[0.05205352]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.45902634 -0.37408795  0.20209355 -0.28341368  0.06722386  0.03853255
 -0.12245896 -0.4421524  -0.35720407  0.3349475  -0.14683097 -0.02038392
 -0.32990297  0.18723204 -0.27552874]
---------------    Bias    ---------------
[-0.13941527]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.47327369 -0.44494422  0.29545864 -0.64642871  0.23719983  0.30928992
  0.81762118 -0.3272728  -0.66831142 -0.22799313 -0.27239624  0.18261346
  0.60715001 -0.2819429   0.12900957]
---------------    Bias    ---------------
[0.18143586]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.13362649 -0.28477297 -0.17931157 -0.5551843   0.17234757  0.30733446
  1.00533244  0.10723399 -0.51160654 -0.36462022 -0.52559755  0.59514718
  0.70583893 -0.47492074 -0.2230825 ]
---------------    Bias    ---------------
[0.08630865]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.03361043  0.11129211 -0.46470456  0.31811457 -0.05821361  0.45101232
  0.18268888  0.7462072  -0.36637553 -0.28664731  0.74146848  0.70810145
  0.37024872  0.84129266  0.06795473]
---------------    Bias    ---------------
[0.37564589]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.08954373 -0.90868016  0.37553861  0.13520212 -0.14853101 -0.2159165
 -0.10240969 -0.62322641 -0.45808426 -0.02673986 -0.38760032  0.23237833
  0.93207635 -0.20467825 -0.17963528]
---------------    Bias    ---------------
[-0.03995266]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.40090277 -0.69855818  0.94716456 -0.58906148  0.0582893   0.23058089
 -0.81213231 -0.69168372  0.66546093  1.05101031 -0.12223906 -0.20893351
  0.08741749 -0.8085682  -0.29679139]
---------------    Bias    ---------------
[-0.34034796]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.35663245 -0.71384102  0.00951817  0.09743589 -0.05358407  0.17025736
 -0.36875976 -0.4728755   0.11556879  0.16502011 -0.28091043 -0.35712568
  0.00325571  0.21294526 -0.5085069 ]
---------------    Bias    ---------------
[-0.25992056]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.61858868 -0.5799038   0.27565449  1.03482309  0.50834508 -0.26276386
  0.2511255   1.60000833  0.1510188  -0.96530128 -1.30213252 -0.55037146
 -0.18171189  1.12572662  0.60658089]
---------------    Bias    ---------------
[0.16878481]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.0032266  -1.15975675 -0.77159539 -0.7649806  -0.17328558  0.2597996
  1.27682856 -0.77575808  0.36227731  0.52455999  0.21283262 -0.82907563
  0.81192523  2.03861206  0.32095399]
---------------    Bias    ---------------
[0.35384508]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.38113769  1.31841279 -1.43995089  0.34267984  2.10599584 -2.11187844
 -0.92344941  0.40649553  0.30298262  0.50152263  0.43902271  0.12668216
  1.52524325  0.65667499  0.87190712]
---------------    Bias    ---------------
[0.06905016]



