{'learning_rate': 0.09, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 10, 'inputs': 10, 'act_func': 'sigmoid'}, {'units': 10, 'inputs': 10, 'act_func': 'sigmoid'}, {'units': 3, 'inputs': 10, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 100, 'loss': 'mean_squared_error', 'metrics': ['mean_euclidean_error']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.91680022 -0.12938143  0.16630181 -0.52184514 -0.55430866 -0.19609966
  0.76266819 -0.90278692  0.62355192  0.40629355]
---------------    Bias    ---------------
[0.40783493]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.96237102  0.36734133  0.48306084  0.23681826 -0.94353979 -0.05811009
 -0.12910287  0.74561932  0.08475503 -1.08483552]
---------------    Bias    ---------------
[-0.12333236]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.61537729  0.87101139 -0.8201924   0.2068997   0.05373728 -0.48544558
 -0.21642155 -0.32721256  0.28142725 -0.1485002 ]
---------------    Bias    ---------------
[0.14102277]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.06450285 -0.12614514 -0.33005484  0.33090658  0.31016997  0.48159184
 -1.40225199  0.4676178  -0.73358182  0.51684846]
---------------    Bias    ---------------
[-0.20141285]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.35575544 -0.06985063 -0.05582954 -0.49835914  0.29734668  0.41657482
  0.85363974 -0.7858499   0.845616    0.86411034]
---------------    Bias    ---------------
[0.4951045]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.43994076  0.79450253 -0.86495618  0.32055054 -0.60303038 -0.68504309
 -0.46412167 -0.36282847 -0.09798364  0.53238683]
---------------    Bias    ---------------
[-0.14243089]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.46382056 -0.61948297 -0.91331907  0.22708204  0.47243159  0.63976469
 -0.15540912 -0.28531263 -0.53102746  0.94199341]
---------------    Bias    ---------------
[0.17726014]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.16463966  0.22364031  0.40209737  0.33616159 -0.82471629 -0.82767359
  0.80710748  0.1812986   0.0635489  -0.52622649]
---------------    Bias    ---------------
[0.45610955]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.17488428 -0.54320672  0.41017347 -0.62992072  0.15769873  1.0511115
  0.250323   -1.05655892  0.02024437  0.50884824]
---------------    Bias    ---------------
[0.2942682]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.5740217  -0.55135611  0.24194719  0.8882982   0.38762245  1.00541641
 -0.53910426 -0.10472266 -0.34900923 -0.71759237]
---------------    Bias    ---------------
[-0.25245206]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.57061177 -0.99916598  0.06836213  0.11849499  1.67770974  0.08296033
  0.88081969 -0.59155825  0.4153311   0.07733521]
---------------    Bias    ---------------
[0.37160776]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.12224707 -0.98125933  0.8322171   0.39706302  0.13301124  1.25712993
  0.77961956 -0.16342511 -0.5291705  -1.31135547]
---------------    Bias    ---------------
[-0.36428944]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.48430757  1.30867944  1.07255008  0.16388623 -0.71529401  0.86431728
 -0.85812136  0.91803893 -1.22367818  0.16126825]
---------------    Bias    ---------------
[0.46877871]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.24839197  0.54784151  0.92576794 -0.43036599  0.15323764  1.15347414
 -0.62675737  1.29966659 -0.45924573 -0.68289414]
---------------    Bias    ---------------
[0.84980121]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.01973965 -1.28247307 -0.04679516  1.23535717 -1.47983641  0.52041127
  0.44287428 -0.7619931  -0.59499139  0.68036539]
---------------    Bias    ---------------
[-0.37332069]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.79007976  0.15363615 -0.76642039  0.68780411 -0.87834422 -0.82087816
  0.75294175 -0.3943875   0.69598417  0.64201971]
---------------    Bias    ---------------
[0.05567176]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.42036945 -0.38666344  0.35781042 -0.97824229  0.83753532  0.26278166
 -0.11539852  1.07123461  0.54434824 -0.77249008]
---------------    Bias    ---------------
[0.55522889]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.03615143 -0.51144999  0.00314088 -0.48227554  0.43178652 -0.71124731
  1.00196101  0.12527953  1.12651618  0.1880405 ]
---------------    Bias    ---------------
[0.21818483]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.79723832 -0.2283489   0.42573532 -0.65375947 -0.05550734  0.47887543
 -0.02237931  1.16332296  0.11010532 -0.07901239]
---------------    Bias    ---------------
[0.50529308]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.49967837  0.24668743 -0.02154405  0.36502286 -0.28323945 -0.43593619
 -0.57210981  0.42730047  0.22273093  0.82836743]
---------------    Bias    ---------------
[0.58131675]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.36590576  2.42111705 -1.33129782 -0.32379485  0.90446691 -0.24885442
  0.57957944  0.48237197 -0.13455596 -0.77200254]
---------------    Bias    ---------------
[-0.60603655]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.94078301  0.87609106  1.89620083  1.70905573  1.26520214 -1.15009061
 -0.32432128 -1.24899103  0.46905252 -0.22405058]
---------------    Bias    ---------------
[-0.67568524]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.28388972  0.09726859  0.26613657 -1.66663711  3.27971333  1.91925391
 -1.79741248  0.2408208  -0.92747978  0.14806491]
---------------    Bias    ---------------
[0.5758343]



