{'learning_rate': 0.09, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 30, 'inputs': 10, 'act_func': 'sigmoid'}, {'units': 30, 'inputs': 30, 'act_func': 'sigmoid'}, {'units': 3, 'inputs': 30, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 100, 'loss': 'mean_squared_error', 'metrics': ['mean_euclidean_error']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.1495587  -0.6429688   0.41751992 -0.24315126  0.11366591  0.70026572
  0.28522576 -0.55312907  0.21268549  0.45230355]
---------------    Bias    ---------------
[0.20662403]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.33790239 -0.28076761 -0.26880216  0.23487797  0.20503024  0.40178751
  0.12090101 -0.53098576 -0.23096458  0.33351772]
---------------    Bias    ---------------
[0.16983355]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.20890394  0.35416534  0.19855587 -0.5051762  -0.0882901   0.10153352
  0.97201472 -0.67831654  0.56627767  0.60876154]
---------------    Bias    ---------------
[0.54700874]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.35938802  0.32255473  0.5384189   0.36773511 -0.65204486 -0.00529023
 -0.15138268  0.5121224  -0.27985383 -0.37184315]
---------------    Bias    ---------------
[-0.20051277]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.52104132  0.73370149 -0.05626357  0.47586238 -0.17742215 -0.45326054
 -0.39948737  0.67658512  0.00661666 -0.4103432 ]
---------------    Bias    ---------------
[0.08851397]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.2687479   0.02771639 -0.31106088  0.27855693  0.37066686  0.25228362
 -0.10074583  0.21838796 -0.50347537  0.41835724]
---------------    Bias    ---------------
[-0.14039541]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.36041583  0.17661061  0.33270959  0.38879695 -0.29339243 -0.1438543
  0.17181058  0.64913961  0.05482838 -0.08415353]
---------------    Bias    ---------------
[-0.04903228]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.00507213  0.12535551 -0.53227597  0.27941927  0.17272131  0.57074117
 -0.3644319   0.29384061 -0.4806097   0.17469   ]
---------------    Bias    ---------------
[-0.19022767]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.50942434 -0.15431847  0.28090688 -0.08816441 -0.26936099 -0.29067594
  0.61549086 -0.13073884 -0.43048584 -0.32484594]
---------------    Bias    ---------------
[0.42514737]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.02596776  0.23981376  0.53071424 -0.091694   -0.40111809  0.33739433
  0.03082087  0.19931002  0.0502254  -0.18666578]
---------------    Bias    ---------------
[0.0939825]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.27178556  0.02606998 -0.01851259 -0.25611664  0.10023257 -0.25719005
 -0.04875196  0.45837635 -0.11484658 -0.62671019]
---------------    Bias    ---------------
[-0.00244526]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.3201654  -0.53287051  0.59086121 -0.06717911  0.17138198  0.6864084
  0.45342455  0.01830459 -0.43294052 -0.11074557]
---------------    Bias    ---------------
[0.30250239]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.03177104 -0.54390167  0.25211703 -0.54031649 -0.27678268 -0.06272781
  0.54858214 -0.15055725  0.08649129  0.04098447]
---------------    Bias    ---------------
[0.62335584]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.68709348  0.59613895 -0.62401903  0.02428672 -0.12188831 -0.35446447
 -0.28385834  0.16229745 -0.12649636  0.37267326]
---------------    Bias    ---------------
[0.25216141]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.30583461 -0.48347243  0.13554852 -0.25076553  0.0575618   0.23756525
  0.39682497 -0.70068268  0.65220553  0.25393488]
---------------    Bias    ---------------
[0.34876231]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.58688254 -0.00178829 -0.21861096 -0.38063143  0.12399271  0.0084739
  0.29317728 -0.14233394  0.11664999  0.47087877]
---------------    Bias    ---------------
[0.24549931]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.18530302  0.27725184 -0.25381707  0.00244795  0.02768295 -0.12967643
  0.60287427 -0.12813924  0.22513804  0.23956263]
---------------    Bias    ---------------
[0.22597629]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.2650544   0.42395866 -0.42318387  0.18524078  0.07970583  0.27283146
 -0.45911588  0.18980253  0.22328144  0.22262862]
---------------    Bias    ---------------
[-0.18700256]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.38417838  0.32102048  0.01024987  0.11099106 -0.56387778 -0.70793807
  0.74110063 -0.39563874  0.27854577 -0.09921556]
---------------    Bias    ---------------
[0.60934626]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.32709981  0.26986537  0.40577209 -0.01371682 -0.24536762 -0.05217595
 -0.60740372  0.542372   -0.01188107  0.00387376]
---------------    Bias    ---------------
[-0.09025549]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.79516897  0.48922321  0.38059302 -0.10033844 -0.67075208 -0.16033552
  0.06749374  0.66719003 -0.12536794 -0.60971422]
---------------    Bias    ---------------
[-0.03906285]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.71008522 -0.22186268  0.63412043  0.04102338  0.45116501  0.49173273
  0.25504362 -0.21231895 -0.46501594 -0.42737183]
---------------    Bias    ---------------
[0.29381498]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.1067965  -0.68015574  0.24220774  0.10131018  0.34963557  0.29099079
 -0.35798762  0.26117417  0.29824097  0.05534779]
---------------    Bias    ---------------
[0.03222131]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.19663708 -0.45644661 -0.6477006  -0.21990411  0.60560064  0.4691725
 -0.55560747  0.16240422 -0.46191261  0.8141302 ]
---------------    Bias    ---------------
[0.05832757]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.72238815  0.54707109 -0.20376631 -0.04894524 -0.17422165 -0.40379496
  0.51172146 -0.28595618  0.09674222  0.58084037]
---------------    Bias    ---------------
[0.49588256]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.32469595  0.12687443 -0.10872302  0.5046517   0.05719468  0.6433634
 -0.45751628  0.39591279 -0.43830695  0.2963906 ]
---------------    Bias    ---------------
[-0.14362239]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.27275846  0.01596792  0.01511066  0.27066828  0.30989672  0.17770036
 -0.23823514  0.84238675 -0.2015933  -0.37495873]
---------------    Bias    ---------------
[-0.01340231]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.58435118 -0.04041016  0.4043518   0.2675508   0.20360779  0.44096244
 -0.15508873 -0.05250656 -0.41655025  0.08880938]
---------------    Bias    ---------------
[-0.1831073]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.20769889 -0.05838005  0.16156294  0.40412887  0.27536574  0.0369082
  0.26020643 -0.00508484 -0.38615604 -0.05901946]
---------------    Bias    ---------------
[-0.10027608]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.30401863 -0.10942793  0.32171886  0.3227037  -0.20883494  0.17928635
  0.01092399  0.26672944 -0.47377403 -0.54185666]
---------------    Bias    ---------------
[0.08078536]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.46713866  0.28222287 -0.37961801 -0.30854197 -0.0753089   0.07553355
 -0.29609433  0.13897496 -0.41553088 -0.15791489 -0.23488041 -0.38840177
 -0.31757339  0.57160832  0.07417661  0.27745754 -0.22027819  0.29033566
 -0.14484935  0.14421861 -0.21774075 -0.55168727 -0.0637362   0.37225492
  0.24268699  0.05701128  0.08715214 -0.12886913  0.11087852 -0.22769676]
---------------    Bias    ---------------
[-0.06795642]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.04301241  0.15673141 -0.0323914   0.30159934  0.00552961  0.13934337
  0.33319688  0.04005645 -0.07937546  0.09325099 -0.26219121  0.34195779
  0.11379284 -0.12724693 -0.05928549 -0.13936301 -0.03623669 -0.12927698
 -0.38626762 -0.07745388  0.26208196  0.17633929  0.18583804 -0.17651889
  0.02147473  0.09477011 -0.03423049  0.24811228  0.21427751  0.3272865 ]
---------------    Bias    ---------------
[0.03291076]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.10755031  0.24761084 -0.35527326  0.11575916 -0.40395556  0.27381584
  0.13980126  0.22195643 -0.23523605 -0.09201296 -0.24010893  0.22094782
 -0.32776225 -0.45446105  0.05736315 -0.29160208 -0.3577785   0.16259738
 -0.65196442  0.11080667 -0.53978896 -0.03523541  0.40047831  0.51909596
 -0.78208003  0.36011578  0.07956154  0.49384961  0.01150626 -0.14225144]
---------------    Bias    ---------------
[-0.11541325]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.36943427  0.01788907 -0.36627791  0.32725646  0.4082302   0.24424014
  0.11031523 -0.16613246  0.03335605  0.03314596  0.38021638  0.16621382
  0.21925091 -0.13342091 -0.45472686 -0.08128728  0.10637902 -0.18196421
  0.02293021  0.09205684  0.44671617  0.07953952  0.18177425 -0.33897573
 -0.12334722  0.22378445  0.52855907  0.18358238 -0.02051791  0.03659375]
---------------    Bias    ---------------
[0.05297236]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.03819     0.16045135 -0.35129961  0.06201498  0.01265462  0.22363766
  0.13378725  0.3040809  -0.12384915 -0.32588928 -0.35159438 -0.24132628
 -0.33831114 -0.23437185 -0.15381645 -0.27138974 -0.12713398 -0.04936276
  0.09625506  0.13761353 -0.24442855 -0.38749728  0.22028835  0.20831823
  0.01298816 -0.03482674 -0.33634321 -0.35262198 -0.0755191  -0.29054005]
---------------    Bias    ---------------
[-0.19989707]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.2371735   0.05164384  0.23286323 -0.15524203 -0.21252497  0.25262839
 -0.0637648  -0.10331416 -0.26040652 -0.17875094  0.15386739 -0.14938874
  0.10301511  0.12596971 -0.15786848 -0.23089105 -0.19888931 -0.01196926
  0.01894468 -0.08896507 -0.2567334  -0.0262465   0.01934898  0.11373453
 -0.02228475 -0.03902599  0.06426157 -0.26835044 -0.2261352  -0.2162539 ]
---------------    Bias    ---------------
[0.04151838]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.4423761  -0.25474951 -0.11124487 -0.42967501  0.12153415  0.05006624
 -0.03126751  0.12826059 -0.41126695 -0.14181125 -0.33019827 -0.13181488
 -0.1988035   0.14660995  0.0381592  -0.00361474  0.17588332 -0.03906311
 -0.11168981  0.03140388 -0.32905737 -0.3209776   0.01046318  0.28997869
  0.25202563 -0.29564312 -0.14399246  0.00364758 -0.0193957  -0.17439847]
---------------    Bias    ---------------
[-0.11667694]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.254984    0.55054593  0.0201465  -0.28559276  0.14966335  0.23412465
  0.0666138   0.15129046  0.17240429  0.03751251 -0.21923187  0.26126984
  0.41619609 -0.3288774   0.67339511 -0.00104268 -0.13834208 -0.2464911
  0.12074764 -0.1378725  -0.02126831  0.34601352  0.20664487  0.1967833
  0.24027053  0.19550147  0.20923935 -0.16013654 -0.10289558 -0.14858042]
---------------    Bias    ---------------
[0.2881327]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.12851179  0.25631631 -0.04749805  0.01583907 -0.09322943 -0.0262793
  0.06153806 -0.28008124  0.07566009 -0.3788722   0.20257869 -0.02052808
 -0.07852129  0.20303068 -0.20617035  0.07158819 -0.03377331 -0.06927873
 -0.53928156  0.11481313 -0.3123121  -0.24544417  0.02328251  0.08093464
  0.03518965  0.02140783 -0.05961473 -0.13677929 -0.08584578  0.0435081 ]
---------------    Bias    ---------------
[-0.16851206]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.09417153  0.44125552  0.33914458 -0.3026358  -0.07334411  0.0759384
 -0.22094743  0.12525286 -0.11431712 -0.10427845  0.0751715   0.02242538
 -0.12474899  0.27102875  0.35123991  0.13383859  0.35359285  0.29174465
  0.20887604 -0.21573164 -0.15337199 -0.27247569 -0.14757426  0.18937318
  0.54860049 -0.11450243 -0.47748156 -0.00730605 -0.0851842   0.11737598]
---------------    Bias    ---------------
[0.11073576]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.03820139 -0.18353924 -0.68174016  0.36416011 -0.01269696 -0.0379104
 -0.17620633  0.42870505 -0.04753765  0.06777086  0.18833684  0.40462282
 -0.10867831 -0.358535   -0.57610899 -0.58198212 -0.3101626   0.37723603
 -0.92033073  0.24876323 -0.24074557  0.51720875  0.33093506  0.1239353
 -0.90347716  0.60644956  0.43931562  0.38589871  0.42753321  0.17801796]
---------------    Bias    ---------------
[-0.09472512]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.11614113 -0.12041737  0.50994806 -0.38001559 -0.35097783  0.20781223
  0.26975584 -0.19394984  0.36019535  0.1237257  -0.25765255 -0.12522912
  0.31876182 -0.07046445  0.19444021  0.34765227  0.22677942 -0.12430048
  0.41764504 -0.19945893 -0.10799214 -0.06163549  0.14841671  0.29502634
  0.032059   -0.26076834  0.02962934 -0.30352447  0.19246767  0.06133006]
---------------    Bias    ---------------
[0.16814369]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.19642929  0.27079537  0.27690643  0.01926886  0.05095871 -0.32632442
 -0.16243678 -0.19477388  0.084528    0.36752431  0.28589949 -0.1813383
  0.24641214  0.53427606  0.35561409  0.08323837  0.34961242  0.08778375
  0.50781391  0.06710901  0.47799129 -0.24848526  0.01901225 -0.14218847
  0.64376257 -0.49616778 -0.24891309 -0.11225414 -0.10355476 -0.25265432]
---------------    Bias    ---------------
[0.24505354]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.59595511  0.44220495  0.5006681   0.46221582 -0.1482712  -0.13013131
  0.42388231 -0.12335275  0.34777264  0.2482295   0.0187465   0.39052184
  0.63511829 -0.13742889  0.06738252  0.03651511  0.20234839 -0.08742391
  0.06684064  0.13252187  0.02116295  0.14378758  0.08317766 -0.11239431
 -0.17641187  0.0912704   0.15493533 -0.07842556  0.49431497  0.24313795]
---------------    Bias    ---------------
[0.40327564]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.53770019  0.43382967  0.39328323  0.11671608 -0.43076173 -0.00182028
  0.10566595  0.1166797   0.10690722  0.17228523  0.00660804 -0.1842269
  0.12602976  0.29229529  0.58714517  0.36047846  0.2816115   0.2001115
  0.16287114 -0.27862296 -0.16287038  0.23266494 -0.12431022 -0.18832976
 -0.04347615  0.10649254 -0.32167146 -0.21376034 -0.05376449 -0.19334684]
---------------    Bias    ---------------
[0.17239575]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.18942525 -0.04531848 -0.64647832 -0.29390575 -0.30712435  0.23654199
 -0.16937754  0.33029636  0.08330333  0.05722179 -0.27519039 -0.20785503
 -0.28050469 -0.27108044  0.07728171 -0.06704717 -0.01660758  0.27520879
 -0.51287332 -0.29766782 -0.16883528 -0.06476097 -0.08948367  0.47798346
 -0.331629    0.3722357  -0.06476587  0.13636183 -0.0525762  -0.21278616]
---------------    Bias    ---------------
[-0.13853599]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.35673314  0.07997659  0.55948357  0.03290362 -0.23129653  0.28534756
  0.06579247  0.08465493  0.36008765  0.30071405  0.32315142  0.42559635
  0.51616785  0.2564173   0.11707831  0.24956901 -0.06322709  0.28471366
  0.32728143  0.08217259  0.11032488  0.12176034  0.14480786 -0.35073515
 -0.01013982 -0.20070069 -0.09223903  0.33795588 -0.02609359  0.20526454]
---------------    Bias    ---------------
[0.30830641]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.00221554  0.32159202 -0.14711531  0.20177571 -0.17131222  0.20924401
  0.01517251 -0.02500918  0.10971266  0.04157719  0.26408683  0.39515373
 -0.23969758 -0.17035172 -0.24388873  0.22108266 -0.01430469 -0.21705386
  0.01266425 -0.15313939 -0.1814231   0.2917876  -0.15694975  0.23608778
 -0.20678389  0.01688156  0.012827    0.14007088  0.35019391  0.04563766]
---------------    Bias    ---------------
[0.03681613]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.45677372  0.30636862 -0.2521977  -0.00946828 -0.18163196  0.09346566
 -0.08116451  0.35568179 -0.15855301 -0.17419163 -0.06329807  0.0227065
 -0.38424723 -0.70528818 -0.05060131 -0.47375528 -0.35308913 -0.11275005
 -0.97707486 -0.03649637 -0.45317914  0.20786532  0.22464579  0.70293076
 -0.70316341  0.30877435  0.16833411  0.52365723 -0.01675903 -0.09942708]
---------------    Bias    ---------------
[-0.10358342]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.2795679   0.08139936  0.25130577  0.02823297 -0.03302412  0.15037756
  0.06770618 -0.16948798  0.08109626 -0.26624453 -0.39053487 -0.07743854
 -0.28686579  0.38105887  0.05846121  0.43442564 -0.02186592  0.2850654
  0.04541814 -0.35376263 -0.09072948 -0.24339605 -0.18120083 -0.06250631
  0.56738512 -0.30111971 -0.17442765 -0.35981785  0.05757247 -0.29418408]
---------------    Bias    ---------------
[-0.06331179]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.01799555  0.40749753  0.18756436 -0.2992762   0.12756172 -0.23352937
 -0.10823404  0.00371423  0.02487106 -0.00047501  0.07751173 -0.12825485
  0.03159167  0.29591677 -0.03471194 -0.03338919  0.27377844 -0.02056947
 -0.0193419  -0.13141928  0.19495907 -0.32124612  0.25492755 -0.20392006
  0.09807588 -0.27485289 -0.31978657 -0.28455502  0.19227967 -0.0925767 ]
---------------    Bias    ---------------
[0.0862682]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.24757314  0.34648349  0.50034406  0.14735291  0.18031622 -0.1725734
  0.3147439  -0.19875173  0.35285929  0.47098595  0.19389611  0.6820273
  0.6354056  -0.30277439  0.57484391 -0.04616831  0.24237048 -0.14722833
  0.2530846   0.19849224 -0.02203748  0.52994425 -0.01723172  0.080199
  0.0953218  -0.10351488 -0.07291789  0.13288437 -0.03006131 -0.14940249]
---------------    Bias    ---------------
[0.36846152]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.1073754  -0.22783207  0.11959901 -0.00312515  0.2645276  -0.0366814
  0.2546803  -0.27558215 -0.13512542 -0.19443692  0.01177376 -0.33289683
  0.21800697  0.12568309 -0.37646376 -0.2454136  -0.05104794 -0.11549978
 -0.26114622 -0.05852031 -0.27578582 -0.31530046 -0.26657781  0.1534405
 -0.15982634  0.01984362 -0.16914567 -0.23025024 -0.17131845 -0.30032353]
---------------    Bias    ---------------
[-0.08536436]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.48196224  0.07387178 -0.64314413 -0.01671381  0.28078168  0.33778619
 -0.40436589  0.40251603 -0.42829897  0.05649124  0.12716149 -0.49861435
 -0.65299704  0.53532217 -0.62223484 -0.19050378 -0.36801799  0.28961527
 -0.42629015  0.0856765   0.01780232 -0.40359018 -0.01492228 -0.0204722
  0.13497089  0.10943568  0.25364823  0.11011441  0.21850804  0.13316473]
---------------    Bias    ---------------
[-0.29471049]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.12961478  0.27024001  0.73901714  0.12683751 -0.50998649 -0.05588608
 -0.31919202 -0.30385318  0.54168594 -0.15884465 -0.13871514  0.20424478
  0.64214223 -0.04762504  0.52355464 -0.02855178  0.08632958 -0.33068149
  0.62668282 -0.27637081 -0.28414367  0.40586691  0.28119193  0.19548568
  0.40708742 -0.4251072  -0.28124288  0.15226606  0.39770239 -0.29117428]
---------------    Bias    ---------------
[0.24997292]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.24688205 -0.10990378 -0.21198602  0.49505143  0.50228071 -0.11163785
  0.37326756  0.25396815  0.18048107 -0.17450704 -0.01388113 -0.10746521
  0.05304472 -0.1029976  -0.21438291  0.2604099   0.29863737  0.36246084
  0.30035496  0.33428364 -0.03821097  0.12618806 -0.18268142 -0.28992055
  0.31989481 -0.24541334 -0.16536146 -0.06983695 -0.0991668   0.24076335]
---------------    Bias    ---------------
[0.03059978]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.40780995  0.23346756 -0.61039783  0.08293171  0.22150579 -0.09907315
  0.21758732  0.43702514 -0.59439386 -0.20692885 -0.09072328 -0.13201798
 -0.50832966  0.24017641 -0.24484098  0.19607345 -0.31392676  0.45180918
 -0.12987992  0.1025488   0.10189706 -0.49710407 -0.13986263 -0.01887587
  0.01919682  0.12655242  0.23229081 -0.20592984 -0.1512877  -0.01844307]
---------------    Bias    ---------------
[-0.11526776]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.09133803  0.1396231  -0.40731349 -0.51535426  0.10528068  0.22395083
 -0.16849691 -0.16683561 -0.52392013  0.01016801  0.1920573  -0.25521766
  0.01839702  0.25268653 -0.29577058 -0.08051786 -0.13171086  0.1552807
 -0.16608924 -0.03768241 -0.05492953  0.01703845  0.18502349  0.20240161
  0.08597678  0.07339882 -0.47033658 -0.43106632 -0.03558728 -0.20203726]
---------------    Bias    ---------------
[-0.16865223]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.78832853 -0.71606061 -0.07084008  0.85075833  0.77051068 -0.30155183
  0.4904502  -0.06131971  0.35090778  0.21662369  0.21454526 -0.15411816
 -0.32902466  0.15555749 -0.49099435 -0.74984322 -0.12821977 -0.19412531
  0.13713565  0.34021021  0.82856888  0.39741507 -0.41644105 -0.9160523
  0.08827944 -0.05711608  0.31625242 -0.06970712 -0.22304496 -0.05420693]
---------------    Bias    ---------------
[-0.17861049]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.02831891 -0.08683886  0.24866449  0.05853359  0.73591406 -0.10920646
  0.3996596  -0.20753905 -0.12956174  0.34668584  0.37328398 -0.57493396
 -0.1276454   0.62969833  0.09822697 -0.0581194   0.07191488  0.170399
  0.81068508  0.18004588  0.62218353 -0.59872277 -0.18680215 -0.6558216
  0.36728994  0.20087223  0.21245712 -0.12046369  0.11248567  0.29779528]
---------------    Bias    ---------------
[0.14623256]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.2294062  -0.25875151  0.36125819 -0.44669968  0.48186758  0.49726516
  0.78949031  0.07082626  0.31169554  0.73747408 -0.58203518  0.31051808
  0.06728235 -0.28902741  0.29229079  0.90932798 -0.17831969 -0.1043116
  0.40848455  0.44408564  0.39056568 -0.3285611  -0.06071428  0.31227924
  0.17273066 -0.35878268  0.26764414  0.77419264 -1.00066071 -0.46136769]
---------------    Bias    ---------------
[0.09806769]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.49204439 -0.09817626 -0.42394309  0.01622591  0.42794139 -0.15078042
  0.40359998 -0.51063341 -0.0500278  -0.05583823 -0.23485793 -0.11336973
  0.49972142 -0.53146667 -0.22206407 -0.22271966 -0.06122957 -0.24183143
 -0.65766541  0.57023052  0.09957971 -0.59047444  0.16885683  1.37057088
 -0.71705219  0.43404713  1.1011127   0.25967178  1.34851589  1.14869237]
---------------    Bias    ---------------
[0.29429365]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 3.24622690e-01  3.88356817e-01  1.48044584e+00  4.24189073e-01
  5.14019658e-01 -2.19710927e-04  2.25036169e-01 -2.74398269e-02
  3.45775661e-01 -3.51073120e-01  1.83666801e+00 -4.24438313e-01
 -1.10757002e+00 -2.62186523e-01 -2.92440621e-01  1.01300933e+00
 -4.77683872e-01  4.15515981e-01  1.72639101e+00 -4.85010169e-01
 -4.23484713e-01 -4.36720793e-01  3.17924809e-01  1.37393388e+00
 -7.88348066e-01 -1.99914973e-01  9.55396465e-01  2.05230853e-01
 -5.25522209e-01 -9.00430722e-01]
---------------    Bias    ---------------
[0.16656179]



