{'learning_rate': 0.09, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 15, 'inputs': 10, 'act_func': 'sigmoid'}, {'units': 15, 'inputs': 15, 'act_func': 'sigmoid'}, {'units': 3, 'inputs': 15, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 500, 'loss': 'mean_squared_error', 'metrics': ['mean_euclidean_error']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.49084019 -0.38969135 -0.19870158  0.47467334  1.06057592  0.03971131
 -0.4339081   1.18066108  0.08583024 -1.03909349]
---------------    Bias    ---------------
[-0.13236462]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 4.41982117e-01 -6.54518006e-01  1.04583837e+00 -3.39252851e-01
 -2.21418702e-01  8.12371535e-04  9.73204848e-02 -4.83097421e-02
 -8.68367408e-01 -7.07672419e-01]
---------------    Bias    ---------------
[0.59819951]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.70320831  0.20890546  0.04538537 -0.20900597 -0.67443346 -0.08808319
 -0.54620896 -0.02057479  0.81425232  0.73185406]
---------------    Bias    ---------------
[-0.08102125]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.03013737  0.44038483  0.6655537   0.4561007  -0.96079935 -0.27509229
 -0.42585848  0.63442362 -0.84317486  0.09830013]
---------------    Bias    ---------------
[-0.45358324]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.20239007 -0.84870096 -0.91169203  0.67873528  1.01672454  0.22065476
  1.14493223 -0.23048335 -0.24041734  0.85559375]
---------------    Bias    ---------------
[0.03802792]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.80553207  0.45654627  0.19993978 -0.09889761 -0.70389294 -0.75525935
  0.17978153  0.1060214  -0.65589321 -0.8908022 ]
---------------    Bias    ---------------
[-0.09323491]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.15883364  1.04807479 -0.08702704  0.29023216  0.02648357 -0.67678899
 -0.82454687  0.59614038 -0.48390611 -0.74360294]
---------------    Bias    ---------------
[-0.85317647]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.68736894  0.12000812  0.70068795 -0.11865158 -0.66597709 -0.4195109
  0.21989462  0.61287121 -0.09396013 -1.30678917]
---------------    Bias    ---------------
[-0.11857954]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.14989769 -0.54840458 -0.93736133  0.13819772  1.07064345 -0.08119134
  0.20988677 -0.06596967 -0.52817987  0.21721113]
---------------    Bias    ---------------
[-0.03981056]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.28257653 -1.05952035 -0.09463399  0.20874336  0.65047904  1.29869942
 -1.41836036  0.18579029  0.15163924 -0.2976029 ]
---------------    Bias    ---------------
[-0.45731819]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.63880102 -0.84156187  0.39966774 -0.46129844 -0.25584421  0.26346578
 -0.44545834 -0.31022181 -0.44632661  0.89041869]
---------------    Bias    ---------------
[-0.44191532]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.86163174  0.07941371  0.29257946  0.14590457 -0.29119353  0.08279753
  1.24134969 -0.42286776 -0.01201429  0.94297636]
---------------    Bias    ---------------
[0.17879981]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.35481898  0.55473428 -0.63071805  0.78203607 -0.02539254 -0.7183732
  0.18099547  1.26880489 -0.50614384 -0.76392554]
---------------    Bias    ---------------
[0.79498685]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.33988911 -0.59825549  0.1268608  -0.72404507 -0.63704787 -0.64941795
  0.60971895 -0.34233328  1.02879662 -0.67363039]
---------------    Bias    ---------------
[0.99585977]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.49724592  0.22838792 -0.93363322  0.28702733 -0.2399062  -1.13410958
 -0.85542624  0.02221879 -0.42586549  0.50026665]
---------------    Bias    ---------------
[-0.43241679]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.76144418 -0.11616002 -0.41272093  0.93075635 -0.10860454 -0.73098097
  1.10715786 -0.50393896 -0.28714028  0.80004985  0.07762546 -0.73328892
  0.44011174 -1.252176   -0.25714291]
---------------    Bias    ---------------
[-0.07202844]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.93548315 -0.51496886  1.25042927 -0.46911116 -0.48730685 -0.07817667
 -0.01598752 -0.41324344 -0.45187057  0.08752097 -0.45766721  0.17706646
 -0.25091744  0.70292449  1.08195493]
---------------    Bias    ---------------
[0.0430246]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.05582044 -0.59169862 -0.16994087  0.67868896 -0.79820332 -0.27549076
  0.97475473 -0.47646094  0.06402133  0.93790142  0.05539435 -0.49889514
  0.53129269 -0.65114037 -0.31394421]
---------------    Bias    ---------------
[-0.06733857]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.17431041 -0.66754997 -0.12588424  0.48730718 -0.42748172  0.02573964
  0.71952789 -0.25988705 -0.27786501  0.63243803 -0.61951644 -0.34103005
  0.39023177 -0.48391062  0.40436119]
---------------    Bias    ---------------
[-0.06237943]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.72309093  0.36912998  0.27420487  0.03575068  0.07071629  1.15375155
 -0.38674575  1.16334445  0.30883646 -0.84543969  0.09098434  1.02480972
  0.09938572  1.45677118  0.42536581]
---------------    Bias    ---------------
[0.64641258]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.72878681  0.1524028  -0.18736174  0.24322822 -0.1448888   1.30260335
  0.35154309  0.82509724 -0.28886405 -0.86451263 -0.33181801  0.56070934
  1.24331461  0.51726717 -0.06208229]
---------------    Bias    ---------------
[0.51195257]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.09803633 -0.27792693  0.28803279 -0.39538664 -0.4150548  -0.27485103
  0.76851599 -0.91458274  0.36691022 -0.24857813 -0.66368085 -0.38640923
  0.58429463 -0.73239598  0.69485293]
---------------    Bias    ---------------
[-0.28768561]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.58392453  0.91619807 -0.27526423  0.76588551  0.31237878  0.53950347
  0.13966838  0.49365387  0.3145018   0.31607193  0.97962828  0.20430891
 -0.2580992   0.0751422  -0.90294382]
---------------    Bias    ---------------
[0.49583318]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.2594523  -0.46515655 -0.17604028  0.17515916  0.04196186 -0.40496445
  0.24292976 -1.08772046  0.54518998  0.82398651  0.35150737 -0.695459
 -0.5846935  -0.60934064  0.52672757]
---------------    Bias    ---------------
[-0.28308199]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.16603029  0.33806444  0.31374801 -0.52506599  1.38976793 -0.73672583
 -0.82076914 -0.6819787   0.53560126  0.38042328  0.96316162  0.57411804
 -0.56758068 -0.82472458 -0.51928838]
---------------    Bias    ---------------
[0.00913575]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.47870754e-04 -5.65765110e-02 -1.42453852e-01  1.45273759e-01
 -1.01747880e-01 -4.67216339e-01 -2.67625829e-01 -4.94796263e-01
  1.91597075e-01  6.13065022e-02  1.22637499e-01  4.86490991e-02
 -6.30575663e-01 -4.84206882e-01  7.73037187e-02]
---------------    Bias    ---------------
[-0.05906256]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.99064893 -0.87494836  1.0434901  -0.84482801  0.55319101  0.55373082
 -0.1350227   0.30286663  0.66000492 -0.8094294  -1.01522287  0.23288294
  0.66371839  0.76001703  1.36382259]
---------------    Bias    ---------------
[0.03097055]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.10694016 -0.665122    0.39878389 -0.10985311 -0.32152986 -0.18682004
  0.2849858  -0.47015526  0.44728753 -0.48649964 -0.03404753 -0.86441995
 -0.41914875  0.12472288  0.31223147]
---------------    Bias    ---------------
[-0.33209528]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.08230664 -0.04948647 -0.35021879  0.07008258 -0.76874227  0.92587282
  1.00693511  0.95892496 -0.70748112  0.43525407 -0.6433913  -0.25657224
  0.85666271  0.75433671  0.41508614]
---------------    Bias    ---------------
[0.11858248]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.80411299  0.01377383  0.21420927 -0.21351063  0.91143803 -0.69058377
 -0.42553096 -0.2767932   0.62603696  0.27244906  1.4043462  -0.72885026
 -1.44360937 -0.49143885 -0.27435665]
---------------    Bias    ---------------
[-0.0839496]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.25999061  1.24551951 -0.39015332 -0.18142891 -0.48287041 -1.14680604
  1.18917846 -0.68403654  0.89535302  0.62773544  0.4725323   1.24435986
  0.90146938 -0.18210171  1.31423953]
---------------    Bias    ---------------
[0.04888091]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.34100367  0.85292968  0.41849333  1.09388906 -0.0246609   0.31236056
  0.78931747 -1.2544434   0.33708222 -1.56159449 -0.1169419   1.05221967
  0.54753709  1.03577517 -0.75197333]
---------------    Bias    ---------------
[-0.26851357]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 2.61128618 -0.79449677  2.17453426  0.79491442 -2.33496426 -1.41626206
  0.7384279   0.12645033  1.804508    0.03818508  0.51414323 -2.05334831
  0.61175271 -0.04037862  1.33242211]
---------------    Bias    ---------------
[-0.42869981]



