{'learning_rate': 0.09, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 10, 'inputs': 10, 'act_func': 'sigmoid'}, {'units': 10, 'inputs': 10, 'act_func': 'sigmoid'}, {'units': 3, 'inputs': 10, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 500, 'loss': 'mean_squared_error', 'metrics': ['mean_euclidean_error']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.97749393 -0.94653804  0.83704635  0.15339885 -0.19864997  0.52579365
  0.49286519  0.13028418 -0.64006441  0.58653982]
---------------    Bias    ---------------
[-0.38891026]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.66978777 -1.00782282 -0.14862806 -0.362881    0.83180833  0.9964083
  0.94704358 -0.42378525 -0.41199143  0.43241249]
---------------    Bias    ---------------
[0.1488169]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.1531513   0.14071759 -0.31906897  0.58124932 -0.34596226  0.56328476
 -0.22657491  0.39624136 -0.78321972  1.11106832]
---------------    Bias    ---------------
[-0.67168438]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.73895417  0.20917839 -0.41299327 -0.37132226 -0.46134373  0.10863024
 -0.4924274  -0.4738796   0.31814265  1.10528467]
---------------    Bias    ---------------
[-0.10442277]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.1441122   0.25366187 -0.35958062  0.12117557 -0.68809932 -0.50085938
 -0.61421761 -0.7247044   0.63203507  0.30273034]
---------------    Bias    ---------------
[0.08010499]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.296779    0.54479236  0.52301439 -0.02322207 -0.46433273  0.16531833
  1.08262747 -0.61471457 -0.15645787  1.79229386]
---------------    Bias    ---------------
[-0.15674296]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.93015591 -0.31032854  0.30660983 -0.26732427 -1.36363684  0.07147702
 -0.04758394  0.80363601  0.08771707 -0.76402252]
---------------    Bias    ---------------
[-0.44438159]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.59420075 -0.09786199  0.47859978 -0.02962804  0.54491645  0.67935078
 -1.75232184  0.15637075  0.36038144  0.39197068]
---------------    Bias    ---------------
[-0.90254217]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.51915903  1.1119887   0.01702295  0.67924062 -0.39282103 -0.61433441
 -0.01818684  0.74405127 -0.78272944 -0.36844429]
---------------    Bias    ---------------
[0.70148847]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.38392392  0.27895324  1.0448068  -0.66572156 -0.76946611  0.50599857
 -0.04317381  0.29515095 -0.38410862 -1.10413603]
---------------    Bias    ---------------
[-0.65896769]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.08926606 -0.17957246  1.79555259 -1.04845378 -0.4069487  -1.13124919
 -0.90087727  2.04731939 -0.3883221   0.28599687]
---------------    Bias    ---------------
[-0.60756983]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.67101081 -0.5481837   0.8060966   0.5731954   0.22922696 -0.49090563
  0.61696806 -0.63720258  0.73259317 -0.07669636]
---------------    Bias    ---------------
[-0.76130724]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.50365225 -1.31829692 -0.7760013   1.27059018  0.91564415  0.02529425
  1.42129074 -0.76490129  1.41903915  1.61853443]
---------------    Bias    ---------------
[0.59669916]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.08892774 -0.06661214  0.13498443 -0.20809576 -1.00004917  0.36267978
  0.4447942   0.6345664  -0.30161324  0.78296792]
---------------    Bias    ---------------
[0.47106811]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.72446012 -0.29334332  1.36999254  0.70515642  0.34128946 -1.08649981
 -0.57987459  0.11714015  0.32780505 -0.85937957]
---------------    Bias    ---------------
[-1.15507379]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.67458412  0.26048291  0.96188895  1.00615706  0.52180337 -0.67877164
 -1.12469502  0.11786284 -0.10966593 -0.13919613]
---------------    Bias    ---------------
[-1.01132249]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.45061401 -1.18542275  1.12250362 -0.445867   -1.00102967 -0.79830661
  0.51738118  0.06668397  0.62671319  0.97386103]
---------------    Bias    ---------------
[-0.28073575]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.58702658  0.24603614 -2.98000271  0.42028517  0.84541965  1.63558764
  0.97467541 -0.94363071 -0.06549885 -0.32406988]
---------------    Bias    ---------------
[0.44847282]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 9.86917551e-01  1.48656169e+00  2.06750586e-01 -1.53148779e-03
 -1.24913132e-02  2.74804305e-01 -1.57144740e+00  1.14912006e+00
 -1.62099963e+00 -7.67541278e-01]
---------------    Bias    ---------------
[0.01724338]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.05231029  1.250941   -0.69440977 -0.10476779 -0.32403106  1.12768536
  0.82576778  0.27938167 -0.36783701  0.31291836]
---------------    Bias    ---------------
[1.44518224]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.03251825  0.17293519 -0.57567355 -0.55144547  1.90254034  2.40366412
 -0.99648962  0.94132548  1.82645451 -0.62812114]
---------------    Bias    ---------------
[-0.11961617]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.20125203  1.71276291  2.06014781 -0.45949733  1.53375642  1.0127737
  0.58362128 -0.4362141  -1.49343535 -1.4777331 ]
---------------    Bias    ---------------
[-0.01261335]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 3.56663305  0.12592368 -0.90277349  0.21492643  1.03428712  0.64742174
  0.89837422 -3.63320403  0.4358591  -0.63805433]
---------------    Bias    ---------------
[-0.08824041]



