{'learning_rate': 0.09, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 15, 'inputs': 10, 'act_func': 'sigmoid'}, {'units': 15, 'inputs': 15, 'act_func': 'sigmoid'}, {'units': 3, 'inputs': 15, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 500, 'loss': 'mean_squared_error', 'metrics': ['mean_euclidean_error']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.13293668  0.49177367 -0.10234353  0.38956322 -0.17044705 -0.89486416
 -0.0268811  -0.04385741 -0.12147985  0.10802415]
---------------    Bias    ---------------
[0.1069634]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.37396738 -0.51485024  0.95261379 -0.19383417 -0.22671394 -0.21311493
  0.72487423  0.14749481 -0.50592074 -0.56322649]
---------------    Bias    ---------------
[-0.07764653]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.61614299  0.11060945 -0.49915054  0.16866269  0.46782476  0.34116139
 -0.49788082  0.37262069 -1.15452335  1.36912031]
---------------    Bias    ---------------
[-0.42511137]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.21662223 -0.49669784  0.85393639 -0.50572179  0.2761433  -0.08551134
 -0.34182582 -0.61184175  0.37758796  0.66377887]
---------------    Bias    ---------------
[0.03403587]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.19773308 -0.31890977  0.79212169  0.24887623 -0.52988043  0.71412945
  1.0483286   0.17924655  0.18406278  0.61391047]
---------------    Bias    ---------------
[0.65523107]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.24967889  0.93663004  0.67731945 -0.10134699 -0.98046136 -1.01510034
 -0.88401943  0.44989075 -0.6151201  -0.24006764]
---------------    Bias    ---------------
[0.18777796]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.09587385  0.80657183  0.15852583 -0.16468987 -1.539823   -0.23373312
  0.97542068 -1.25092764  0.66617249  0.55489426]
---------------    Bias    ---------------
[-0.11870733]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.66544122  0.70585448  0.94309945 -0.24573736 -1.40535771 -0.00772422
 -0.30487111  0.44961946 -0.30050795 -0.78799378]
---------------    Bias    ---------------
[-0.55376302]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.20292656  0.05023627  0.25752862  0.29958364 -0.3124029   0.52847503
 -0.52207299  0.23396445 -0.29049776 -0.71000183]
---------------    Bias    ---------------
[-0.18963618]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.53616947 -0.81909229  0.55438989 -0.51431939  0.42232059  0.3945359
  0.0079326  -0.76809034 -0.07761564  0.54605538]
---------------    Bias    ---------------
[-0.4502977]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.21458599  0.20583567 -0.11756206 -0.32617263 -0.33707374  0.57429103
  0.2737484  -0.9362118   0.24616157  1.50273165]
---------------    Bias    ---------------
[-0.26257883]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.46567673  0.08868346  0.69638581  0.67626355 -0.20166184  0.64075323
 -1.49001314 -0.12828655 -0.2179571   0.20891567]
---------------    Bias    ---------------
[-1.20988971]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.76151103  0.47921551 -0.48863533  0.03637236 -0.40624185 -0.83280574
 -0.63553037 -0.38369711 -0.07196703  0.56990692]
---------------    Bias    ---------------
[0.17352297]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.42164304 -0.14862057  0.26086099 -0.18404418 -0.28456818 -0.91964664
  0.3601854   0.34596019 -0.62398557 -1.51012298]
---------------    Bias    ---------------
[0.10539174]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.60174368  0.23385955 -0.57332744  0.59242439  0.31454447 -0.22178451
 -0.35612387  0.49563876  0.07366064 -0.04667755]
---------------    Bias    ---------------
[-0.11977533]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.17799388  0.10672031  0.47462032  1.06825156  0.15600764 -0.71823408
  1.14974113 -0.70410645 -0.46895618  0.6275729   0.973247   -0.85440204
  0.20432774  0.12955811  0.41613747]
---------------    Bias    ---------------
[0.4976256]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.15945982 -0.67226147  0.09658256 -0.2769398  -0.79580101 -0.00313534
  1.31299957  0.15726719  0.0856589  -0.80959208  0.97450266 -0.94779321
  0.89796174 -0.06212411  0.59974403]
---------------    Bias    ---------------
[0.07651333]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.49439704  0.10813008 -0.30696809  0.83465473 -0.03567058 -0.64850127
  1.16731712 -0.89906134 -0.23145862  0.07679611  0.41166191 -0.48854807
  0.23420211  0.32839407  0.17637609]
---------------    Bias    ---------------
[0.36774561]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.23772702 -0.50865905  0.14327578  0.01841797 -0.83721982  0.18369175
 -0.15280837 -0.66496452 -0.36304811 -0.42238713  0.19047603  0.3869655
  0.07732219 -0.7618299   0.02390256]
---------------    Bias    ---------------
[-0.26514879]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.47789846 -0.19773408  0.32123547 -0.81474087  0.28396409  0.81096837
 -0.8856664   0.25643178  0.76862165  0.19877213 -0.48455951  0.54994064
  0.05000182 -0.40374382  0.32007854]
---------------    Bias    ---------------
[-0.10335892]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.08538351  1.36794377 -0.21083245  0.63576071  1.44197667 -0.49471495
  0.42137268  0.26090877 -0.12344791  0.7237859   0.2330674  -0.3638409
 -0.51170403  0.90468718 -0.0347456 ]
---------------    Bias    ---------------
[0.67262538]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.11949789 -0.62173883  0.48434211 -0.20280204 -0.47723841 -0.20823831
 -0.73488714 -0.53675059 -0.21527557 -0.30369981 -0.39240004  0.52038428
  0.17132475 -0.53089593  0.50919239]
---------------    Bias    ---------------
[-0.36551307]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.37059459 -0.3065968   0.15464786  0.86752419  0.03783821 -0.47052803
 -0.26083015 -1.05334962  0.01343301  1.14623338  0.058014    1.02166595
 -0.25554391 -0.49876647 -0.36807065]
---------------    Bias    ---------------
[-0.0052187]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.50347293  0.73540138 -0.68521635  0.710858    0.49084674 -0.04237039
  1.46287638  0.96709158 -0.32499702  0.19912559  0.33687967 -0.30677331
  0.06666226  1.07646146 -0.06882359]
---------------    Bias    ---------------
[0.7412088]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.8078258  -0.00436524 -0.6066392  -0.06928325  0.2855696   1.03053028
  0.17738156  1.15968781  0.51105822 -0.33276356 -0.16353916 -0.39118981
  0.14472187  0.05166123  0.44640632]
---------------    Bias    ---------------
[0.10167721]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.00663041 -0.42091765  1.28183828 -0.20573078 -0.51793529 -0.14771673
 -1.74015992  0.26413275  0.58137735  0.02649049 -1.38746679  1.50792466
 -0.68170889 -1.02386947  0.4617014 ]
---------------    Bias    ---------------
[-0.34184192]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.82057463 -0.47960379  0.88245027  0.55960418  0.24502703 -0.62101229
 -0.6996311  -0.64979294  0.40962623  0.31541766 -0.53760087  0.86957782
 -0.58969617 -0.4870589  -0.0769992 ]
---------------    Bias    ---------------
[-0.03113661]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.88706313  0.29881583 -0.82038046 -0.40501068 -0.3175869   0.9906876
  0.58299207  1.14956959  0.44338592 -0.51679405  0.19215074 -0.2917748
  0.29401011  0.81599006 -0.09817964]
---------------    Bias    ---------------
[0.18926074]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.04552198 -0.46718217 -0.05047016  0.12429202 -0.79998479  0.37043516
  1.0099616   0.07242294 -0.1044492   0.07857044  0.15109689 -0.37437182
  0.79649235 -0.3832733   0.63584987]
---------------    Bias    ---------------
[0.04751882]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.38914384  0.0995668   0.70882653  0.18046128  0.37339363 -0.21358012
 -0.29749431  0.5653664   0.75659094  0.62629532 -0.59642704  0.6629348
 -0.2642758   0.56181556 -0.49156215]
---------------    Bias    ---------------
[0.11529713]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.13056463  0.56068464  0.74065803  1.24721402 -0.53376805 -1.0390696
  1.15246824  1.20982638 -0.94089155 -0.36363159 -0.32982631  0.76354731
 -0.50045343  1.1990824  -0.38557584]
---------------    Bias    ---------------
[0.06852611]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.87269731  1.33289461 -0.59607531  0.64869822  0.70689418 -1.40309397
  0.45876443 -0.78480439 -0.01849147  1.32365922  0.17763623 -0.82284795
  1.39708101  0.49217702 -0.47984813]
---------------    Bias    ---------------
[0.06649876]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.79830697 -1.14867947 -0.89334136  0.5596896   1.50871917 -1.05016695
  1.57791702  0.91305519 -1.57264022 -0.24415149  3.77820589  1.39684127
 -0.71915345 -0.09934925  0.91176155]
---------------    Bias    ---------------
[0.33507314]



