{'learning_rate': 0.09, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 30, 'inputs': 10, 'act_func': 'sigmoid'}, {'units': 30, 'inputs': 30, 'act_func': 'sigmoid'}, {'units': 3, 'inputs': 30, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 500, 'loss': 'mean_squared_error', 'metrics': ['mean_euclidean_error']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.02741755  0.42371818  0.44787888 -0.62776151 -0.06529726 -0.28002833
  1.02339581 -0.53169039  0.25293111  0.42262855]
---------------    Bias    ---------------
[0.05472006]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.40238313 -0.88306155  0.82564571 -0.5974964  -0.19120487  0.07408468
  0.25387042 -0.1923435   0.13920167 -0.54689171]
---------------    Bias    ---------------
[0.58213268]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.40192178  0.45044928  0.14376706  0.21310903 -0.91289397 -0.03465556
 -0.42923224  0.02103036  0.10805537 -0.68079115]
---------------    Bias    ---------------
[0.39781327]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.83523914 -0.24774084  0.81894037  0.20140773 -0.48697292  0.44915099
  0.1608322   0.12006003 -0.24398336 -0.34652627]
---------------    Bias    ---------------
[-0.01838999]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.16005792 -0.15824122  0.08608876 -0.43317924 -0.26144963 -0.72950674
  0.00421428 -0.04491358 -0.10144743 -0.24465041]
---------------    Bias    ---------------
[0.10336051]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.51673258 -0.15624421  0.53622959  0.13620571  0.26911262  0.60656843
  0.01516114 -0.74311755 -0.0837244  -0.01462647]
---------------    Bias    ---------------
[-0.03276861]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.11993862 -1.16647842  0.04208718 -0.41832011  0.64384962  0.53728967
  0.05159902 -0.8417656   0.19141134  0.64418191]
---------------    Bias    ---------------
[0.15487026]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.12038107  0.05139231  0.26477225  0.29610065 -0.21263102  0.06216834
 -0.07731067  0.76850204 -0.47100585 -0.29946827]
---------------    Bias    ---------------
[-0.00727472]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.02715024 -0.68248889  0.17236399  0.3152031  -0.11137255  0.33673645
 -0.96393189 -0.42877953 -0.25076355  0.31971426]
---------------    Bias    ---------------
[-0.20129601]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.02066012  0.11809168  0.50031103  0.22592668 -0.2206018   0.33408698
 -0.40574109  0.15353574 -0.350395   -0.63091791]
---------------    Bias    ---------------
[-0.1006473]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.02734165  0.22066781  0.28793205 -0.2942177  -0.48397261  0.45286035
  0.71365984 -1.15732477 -0.03530238  1.64317918]
---------------    Bias    ---------------
[-0.24283663]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.01233424  0.3337789   0.09236458  0.53533784  0.55179925  0.18280903
 -0.52707988  0.12468639 -0.44308731  0.54348912]
---------------    Bias    ---------------
[-0.24950252]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.13380041 -0.29479063 -0.26253894  0.38071673  0.56782984  0.27165339
  0.30649351 -0.07768847 -0.27448849  0.12057539]
---------------    Bias    ---------------
[0.0285899]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.56919995 -0.76982463  0.41802637  0.32856436  0.7080849   0.87582846
 -0.31948893  0.42978646 -0.05132729 -0.59718335]
---------------    Bias    ---------------
[0.07796819]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.11822351 -0.13849509  0.27448663 -0.03487344 -0.06073265 -0.27081502
  0.88569001 -0.30942385  0.31127374  0.33976033]
---------------    Bias    ---------------
[0.06375075]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.14218222 -0.57344738 -0.3252466   0.21806935  0.48785427  0.36500083
  0.84030999 -0.6589906  -0.23232837  0.69797291]
---------------    Bias    ---------------
[0.25281113]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.61810222 -0.30703564  0.82109828 -0.11387783  0.02894904  0.82439086
 -0.10783215 -0.12246967 -0.32643212 -0.48321672]
---------------    Bias    ---------------
[0.20391465]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.13171789  0.07353331 -0.00363848 -0.07367434 -0.35286186 -0.47550517
 -0.26192156  0.52913949 -0.55373524  0.067765  ]
---------------    Bias    ---------------
[-0.08175979]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.01672027 -0.13624243  0.66556144 -0.72498704 -0.02805519 -0.45800952
  0.85667912 -0.46318687  0.43012046 -0.25221619]
---------------    Bias    ---------------
[0.35041548]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.66248535  0.64629123 -0.2587292   0.47268551  0.28230777 -0.57003818
  0.03707563 -0.33661095  0.35575194  0.04338287]
---------------    Bias    ---------------
[0.14235569]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.06105951  0.29998375 -0.39999097  0.9053999   0.53531005  0.90230095
 -0.37022537  0.64572075 -0.4505403   0.56710097]
---------------    Bias    ---------------
[-0.21893193]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.93610437  0.358413   -0.80003227  0.46304869  0.66964531 -0.1075514
  0.45264324  0.04627614  0.5007053  -0.10738784]
---------------    Bias    ---------------
[0.47325128]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.65831803  0.0972418   0.16027779  0.37270372 -0.66415561 -0.75786558
  0.58868301  0.59051913  0.07194913 -1.34444077]
---------------    Bias    ---------------
[0.10792465]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.79977494  0.34653294  0.65469361 -0.43773279 -0.39519392 -0.48357775
 -0.01637417  0.47331208 -0.17778399 -1.3255035 ]
---------------    Bias    ---------------
[-0.05365134]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.20456757 -0.74715998  0.12057012  0.06181685  0.51386045  0.30022022
  0.51703012 -0.88222561  0.26564558  0.08342697]
---------------    Bias    ---------------
[0.42011321]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.25933103 -0.09522374  0.77226309  0.2191872  -0.80812626 -0.89052639
  0.63329804 -0.40572478  0.13090741  0.13524441]
---------------    Bias    ---------------
[0.29103247]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.75937085  0.15820735 -0.32221794  0.43327009  0.30561881 -0.17377644
 -0.11776013  0.29128158 -0.1532259   0.05254952]
---------------    Bias    ---------------
[-0.19009148]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.52885128 -0.28815835  0.68844147  0.22142504  0.86844814  0.33878189
  0.73561513  0.45654159 -0.17195833 -0.43595524]
---------------    Bias    ---------------
[0.71218507]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.74509033 -1.05607264  0.64311185 -0.36762394 -0.01857477  0.3358214
 -0.17338673 -1.01475034  0.08569369  0.43903646]
---------------    Bias    ---------------
[-0.20362008]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.01392497 -0.96820606  0.08817745 -0.33765912  0.23167447  0.55744755
 -0.73588658 -0.5491867   0.63561063  0.63927962]
---------------    Bias    ---------------
[0.01391068]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.22838261 -0.38386112  0.00873933 -0.27165216  0.16430572  0.18013427
 -0.29898021  0.04882429 -0.01765339 -0.09624543 -0.01493551 -0.2672317
 -0.25960174 -0.14363417  0.0856667  -0.18715835 -0.43411656  0.02252493
 -0.0329582   0.19497306 -0.14849011 -0.26546061  0.00225631 -0.27042251
 -0.4299937  -0.28445494  0.30472466 -0.02579569 -0.27352079 -0.16731202]
---------------    Bias    ---------------
[-0.09832263]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.54538249 -0.01206913 -0.04577775 -0.38773296  0.0286769   0.0317354
  0.6262269  -0.51114586 -0.2078573  -0.2259851   0.31597888 -0.27602495
  0.23073976 -0.29196343  0.39915291  0.43367851 -0.28700207  0.0609386
  0.25164968  0.49688586 -0.16271735  1.04378537 -0.28806596  0.21064223
  0.66857655  0.03869142  0.48301756 -0.21026052  0.03079284  0.84081325]
---------------    Bias    ---------------
[0.34139122]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.43241698  0.42027373  0.05088098  0.11442242  0.47305623 -0.08100348
  0.02170959 -0.13512436  0.0304911   0.04764854  0.43196383 -0.24780547
  0.00685791  0.09246279  0.54104407  0.41607134  0.0275029  -0.12238618
  0.58823635  0.34344965 -0.15865664  0.06063628  0.32730781  0.43042649
  0.63406983  0.52733899 -0.09654802 -0.18020922  0.3825012  -0.12176197]
---------------    Bias    ---------------
[0.11409767]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.38627136 -0.17344367  0.10949167  0.12394732 -0.18210201  0.43621235
  0.11288467  0.37278052  0.2860469   0.26252948 -1.02624039  0.33521273
 -0.12497033  0.76094926 -0.57081189 -0.45393685  0.47442724 -0.43009002
 -0.61707171 -0.45877774  0.7294607  -0.86623722 -0.51426199 -0.06036067
 -0.3512883  -0.71347483 -0.21963855  0.20247493  0.76427365  0.44177735]
---------------    Bias    ---------------
[-0.1627497]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.28147558 -0.36347234  0.555361   -0.04276407 -0.31560473  0.16235761
 -0.26928192 -0.09079111 -0.1475512   0.18636047 -0.20738753  0.46604113
 -0.14436447 -0.30497622 -0.04308    -0.21334948 -0.12876203  0.30820899
 -0.00855312 -0.01903713 -0.0225088  -0.07809019 -0.03422394  0.31427774
 -0.36782547 -0.16219393  0.23157899 -0.46282368 -0.09230298 -0.12055163]
---------------    Bias    ---------------
[0.05646984]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.14131869  0.20026437 -0.20703342 -0.48261309  0.30107399  0.04204003
  0.57806268 -0.58538089 -0.11768882  0.07422536  0.61217806  0.26440086
 -0.0649286  -0.35311727  0.42014239  0.64267249 -0.18023833 -0.39063562
  0.42874829  0.11711332 -0.2598664   0.45474041  0.06896285 -0.55973424
  0.34698607 -0.15537041  0.01893641  0.40682511  0.49816567  0.56519997]
---------------    Bias    ---------------
[0.1413176]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.14610195  0.20426496 -0.21173486 -0.4278032  -0.03320909 -0.0578351
  0.42600814 -0.59398903 -0.14876723 -0.10317705  0.5912352  -0.01927762
 -0.17860716 -0.12859378 -0.01098147  0.23011661  0.17550401 -0.31121527
  0.4225249   0.0373629  -0.18945042 -0.19178562 -0.24530097 -0.24573171
  0.52126616 -0.08709214 -0.09385097 -0.43876671  0.35347121  0.50569763]
---------------    Bias    ---------------
[0.03130102]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.4039358   0.02565048  0.16878295 -0.44199658 -0.22746614  0.12953553
 -0.10839592 -0.30865862  0.27174905 -0.11701995  0.05993516  0.12935195
  0.01893445  0.01465315 -0.37253461 -0.37669605 -0.31829882  0.20749507
 -0.39723006  0.08826773  0.03087159  0.07169392 -0.2282123  -0.07360971
 -0.24029689 -0.22232364  0.22352377 -0.29593234 -0.36439013  0.25259232]
---------------    Bias    ---------------
[-0.16830738]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.30503775  0.20902151  0.17207179 -0.30127025  0.28031885  0.05916033
 -0.02079907 -0.20780104 -0.43110808 -0.22776049  0.92307114 -0.40786669
 -0.21808447 -0.66421662  0.0807787   0.28410494 -0.36515323 -0.08513694
  0.2973205   0.48410905 -0.6114727   0.51751744  0.03207982 -0.17252649
  0.39883785  0.41898211 -0.05343514 -0.05285521 -0.22544506  0.3716592 ]
---------------    Bias    ---------------
[0.07819789]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-5.76795319e-01 -5.29798912e-01 -5.10384216e-02 -1.62143428e-01
 -2.17800920e-01  5.83881842e-02  1.36569924e-01  3.98638158e-01
  2.13877419e-01 -2.68073079e-02 -6.98204963e-01  5.18132795e-01
  2.38718229e-02 -1.79510372e-04  5.70553685e-02 -2.81240008e-01
 -3.68201608e-01  1.00687637e-01 -5.99923143e-01  7.29054403e-02
  3.58530300e-01  3.77859821e-01 -5.38735176e-01 -5.93920687e-01
 -5.98211468e-01  3.54384112e-02  3.94606825e-01 -4.25086788e-01
 -1.58770651e-01  1.56538438e-01]
---------------    Bias    ---------------
[-0.00796727]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.10744526 -0.12450935  0.6549885   0.2479866   0.12632075 -0.24980855
 -0.23757244  0.19855285 -0.22338011  0.20842854  0.55791518 -0.12805318
  0.21584663 -0.35876895 -0.02952582 -0.3713863   0.13831431  0.17312707
  0.16418956  0.23109046 -0.42810848  0.79499765  1.16275873  0.91190779
 -0.03532645  0.64716375  0.22793927 -0.30679877 -0.71899976 -0.75606021]
---------------    Bias    ---------------
[0.35602659]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.00994473 -0.17815169 -0.14035184 -0.13497065  0.08803108 -0.38856317
 -0.17838363  0.02962549  0.27897767 -0.04249812 -0.14653365  0.26424936
 -0.33358099 -0.08522178  0.15053163 -0.32281516 -0.29471441  0.20918988
 -0.03287586  0.31781492 -0.06138345  0.29070811 -0.27682993 -0.2253768
 -0.05473339 -0.31354582 -0.22292682 -0.3534271  -0.31048585 -0.27607529]
---------------    Bias    ---------------
[-0.08923707]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.38382555  0.36743332 -0.12205376  0.17860834  0.39771526  0.39267383
  0.4094068   0.16390289  0.04539246 -0.04783919  0.26273621 -0.1162171
  0.18296689 -0.0271881   0.24021252  0.17945919  0.3678962   0.10270258
  0.22515196  0.04801223 -0.07114137 -0.00760498  0.38743522 -0.008675
  0.3682842   0.37878005  0.27452502  0.54664762  0.55883055 -0.0120124 ]
---------------    Bias    ---------------
[0.22315982]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.31229494 -0.19787777  0.39242007 -0.41279759 -0.02450245 -0.1924104
  0.36391573 -0.17829224 -0.19034021 -0.26550814  0.29553197 -0.172189
 -0.10086037 -0.65140854  0.11560416  0.41514095 -0.42803726  0.18605543
 -0.19832488  0.66760338 -0.06515348  0.32836372  0.23499534  0.15812359
 -0.09969582  0.47364085  0.06741191 -0.56350926 -0.54734983  0.0340131 ]
---------------    Bias    ---------------
[0.07848615]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.33873057  0.76468693 -0.1299806   0.03321386  0.13132472  0.49592807
  0.23607752  0.26221901 -0.04057007 -0.10025204  0.39502589 -0.13493328
  0.22784628  0.33881253  0.12916264  0.02015434  0.63730941  0.21357183
  0.2568204   0.1005357  -0.21748898 -0.16650535  0.36523785  0.46721673
  0.34809601  0.18925239 -0.17864606  0.59285972  0.55817309  0.19177937]
---------------    Bias    ---------------
[0.17563671]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 2.86965189e-01 -7.49760016e-02 -5.56325982e-01 -3.84658184e-01
 -6.54520414e-02 -3.06351732e-04  8.86124009e-01 -1.68668737e-02
  2.49612232e-01 -3.40127878e-01  6.55291255e-01  3.45312782e-01
  5.00524393e-01 -1.53923179e-01  3.69377202e-01  5.94165204e-01
 -3.27685885e-01 -3.78711981e-01  2.25418633e-01  2.21735615e-01
  2.13868059e-01  1.88102235e-01 -2.71247818e-01 -6.68734437e-01
  6.88719553e-01 -2.96618250e-01  4.24203006e-01  1.02118632e-01
  2.23552625e-01  3.55961599e-01]
---------------    Bias    ---------------
[0.12991205]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.02765155 -0.18334503 -0.15761449  0.1933424  -0.04526162 -0.08422008
  0.13746089 -0.31333453  0.01132764  0.01207709  0.08009758 -0.13673775
 -0.34644387 -0.33649236  0.09925223  0.04281729  0.05757609 -0.09693621
  0.15963929 -0.22537667 -0.3020774  -0.08606621  0.05891679 -0.01817464
 -0.44746226 -0.2979993  -0.20909618 -0.34805776 -0.17350075 -0.13935126]
---------------    Bias    ---------------
[-0.15184311]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.22953427  0.44230636  0.57799007  0.74316273  0.24702388  0.09086162
 -1.08053476  0.56438585 -0.53380284  0.09755563 -0.34568562 -0.48321589
 -0.50645132  0.13943474  0.01846403 -0.48070701  0.61567856  0.35567344
 -0.02185105 -0.5490136  -0.25548593 -0.43208801  0.90396585  0.75760747
 -0.36677693 -0.01497978 -0.52831007  0.08882262 -0.12982971 -0.56241342]
---------------    Bias    ---------------
[-0.12708759]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.37645554 -0.2026453  -0.29271069 -0.31411335  0.06348996 -0.03941834
 -0.23522156 -0.18146862 -0.12160185 -0.29650386 -0.04333774  0.21175796
  0.05520618 -0.19966026 -0.114457   -0.05990522  0.04762247  0.08147
  0.00821495 -0.22689067 -0.10583789  0.23766492 -0.2024122  -0.3356489
  0.21156462 -0.30220494 -0.28397396  0.19580425  0.06821565  0.16712846]
---------------    Bias    ---------------
[-0.09044478]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.19210142 -0.05969471 -0.0196902   0.30014125 -0.12546762  0.05702829
 -0.47338101  0.68145439  0.17457308  0.40261646 -0.94644414  0.59403388
  0.46958969  1.02973686  0.08346026 -0.27371846  0.50961707  0.26351448
 -0.05831859 -0.30198181  0.73463249 -0.36131124 -0.26868266  0.28381266
 -0.09558065 -0.4348597   0.6024359   0.63259797  0.23697264 -0.06425482]
---------------    Bias    ---------------
[0.3201577]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.18524571 -0.2833185   0.35038889 -0.4183308   0.18892355  0.03890373
  0.16149398 -0.34648456 -0.32314827 -0.39337798  0.52576112 -0.06901773
 -0.0099886  -0.56545375 -0.18865661  0.41148746 -0.47813527  0.13271447
  0.27782412 -0.13148942 -0.05140189  0.08931742  0.10951951 -0.02085583
  0.06273253  0.42614825  0.17998931 -0.47584325 -0.25864589 -0.07257838]
---------------    Bias    ---------------
[-0.00771001]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.01520711 -0.39515835 -0.05266795 -0.23228294  0.15107461  0.18720695
 -0.34019197 -0.08308631 -0.30440462  0.26440397 -0.30182039  0.01234382
 -0.10782557 -0.02462716  0.07098223 -0.36658827 -0.23615555 -0.05152414
 -0.29637365  0.17259351  0.26650384  0.09296014  0.18762752  0.08034042
 -0.33298663 -0.20600357 -0.31229194 -0.1172966  -0.37036538  0.081812  ]
---------------    Bias    ---------------
[-0.09865209]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.18885665 -0.31995658  0.16803905 -0.51499117  0.01240277 -0.38660665
  0.03069007  0.20794992  0.13484758  0.07581634 -0.0109807  -0.16546211
  0.19017946  0.12433057 -0.48843726 -0.3104317  -0.15953504 -0.14337431
 -0.39104122 -0.29073279  0.35973035 -0.10624138 -0.33035612 -0.32465215
 -0.26356642 -0.00802747  0.03727871 -0.01328159 -0.26593298  0.2407007 ]
---------------    Bias    ---------------
[-0.18794934]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.27465159 -0.1039102   0.17866133  0.19372116 -0.16938775  0.39735151
  0.06111796  0.46760737  0.17506291  0.31704931  0.04816195  0.16688329
 -0.02887617  0.24464628  0.29610082  0.00870781  0.11026432 -0.22574255
 -0.02600378 -0.02756321  0.12363532  0.0783397  -0.24967611  0.15206818
  0.34902546  0.1049144   0.04098205  0.4165482   0.47355867 -0.07104014]
---------------    Bias    ---------------
[0.16550673]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.2381107  -0.66456093  0.33164073 -0.20922138  0.11146033 -0.21430397
 -0.03709081 -0.12278519  0.33492345 -0.20380591 -0.51702321  0.45206169
 -0.13256392  0.01091304 -0.56638634 -0.19663124 -0.10660362  0.34701505
 -0.17921612  0.40878648  0.10787618  0.27019294 -0.34953284 -0.46041834
 -0.08632072 -0.22453826  0.38045031 -0.62392369 -0.56025851  0.27268899]
---------------    Bias    ---------------
[-0.00489989]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.22062412 -0.28806438 -0.49871295 -0.37310235 -0.42923856  0.36332506
  0.17098148  0.23740381  0.25806938 -0.08589811 -0.51905194  0.48054504
  0.35149583  0.18368095 -0.35273841 -0.24437317  0.22336139  0.04572354
 -0.28192165  0.07406602  0.40807764  0.0259724  -0.26650912 -0.49501103
  0.12907937 -0.01688572 -0.00727901  0.19402465  0.24977211  0.44939083]
---------------    Bias    ---------------
[-0.07240016]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.30989547  0.35851898  0.07836167  0.54298981  0.2751433  -0.0611364
 -0.07679916  0.6087188   0.30007589  0.16691372 -0.2858892   0.14185424
 -0.0375676   0.45818083  0.16942577  0.1743354   0.42805919 -0.20509658
  0.4593696   0.14959243  0.10387386 -0.4658799   0.157942   -0.00215785
 -0.14008721  0.25045289 -0.26980191  0.61036692  0.37715686 -0.04507695]
---------------    Bias    ---------------
[0.18293802]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.27976627 -0.12647274  0.71457002 -0.11200511  0.11877062 -0.34991046
 -0.32272017  0.06230792 -0.20140388  0.11089769  0.27355504 -0.30548516
 -0.20067617 -0.1382083   0.02900859 -0.14395831 -0.35435402  0.36209624
 -0.1044241   0.34589259 -0.14089742  0.11002466  0.10837305  0.41349907
 -0.21438483  0.5099517   0.18922628 -0.32403552  0.04948291  0.32789652]
---------------    Bias    ---------------
[0.15037898]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.46559802 -0.56902594 -0.30100634 -0.23411029 -0.20584962 -0.33014899
 -0.00831612 -0.18682662  0.0483332   0.29540819 -0.09564582  0.08794055
 -0.28226656  0.32535243 -0.29002911  0.04507347 -0.13036663  0.28815521
 -0.24563228  0.14863279  0.08421838  0.09673929 -0.31104835 -0.10818319
 -0.04886347 -0.08052691 -0.17376185 -0.32939252 -0.00919796 -0.12799741]
---------------    Bias    ---------------
[-0.08781321]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.07908091  0.29680253  0.19140478  0.33725749  0.03687686  0.16954622
  0.06060896  0.1665752   0.42494238 -0.08325661  0.3639291   0.29361949
 -0.1280444   0.49908553 -0.03816957  0.44355714  0.34545005 -0.21205842
 -0.0223884   0.01369111  0.21209858 -0.2158469   0.32560799  0.02204998
  0.08141191  0.20646548 -0.06218732 -0.03046435  0.54402048 -0.06630767]
---------------    Bias    ---------------
[0.21941473]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.00286274  1.19462609 -0.1671116   0.0399618  -0.03955206  0.43025672
  0.88997267  0.61860414  0.5648569   0.593276   -0.70142434  0.08524792
 -0.22483422  0.03658439 -0.56843886  0.46933023  0.1669164  -0.6088512
  0.23710483 -0.80016987  0.0731321  -0.12242663  0.45439698 -0.13658268
  0.87301783  0.29568317 -0.38111499  0.06736929  0.5918145   0.02863069]
---------------    Bias    ---------------
[0.1197344]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.46157677 -0.09056195 -0.16585895 -0.01562262  1.23184947 -0.62006287
  0.27286449  0.3116196  -0.12163609  0.57675936  1.14711345  0.46823757
 -0.4270071   0.86598915 -0.62586542 -0.47229248  0.23063373  0.77649941
  0.03027063 -0.70743753  0.51921305  0.73067845  0.33583615 -0.11875492
  0.9355081  -0.23343922 -0.52739695  1.04803266  0.28444234 -0.0676668 ]
---------------    Bias    ---------------
[0.33839998]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 3.30571090e-01 -3.73484957e-01 -9.89723031e-01  2.65270259e+00
  2.40925959e-01 -4.53053628e-01 -3.52249318e-01  5.55144651e-01
 -1.56519212e+00  1.65516316e+00 -1.31648224e+00  2.15214032e-01
 -2.44715143e-01 -1.01121743e+00 -4.06599311e-01  8.08428802e-02
  3.37539993e-04 -1.03108325e+00  7.04128179e-02  1.41797275e+00
 -6.97287293e-01  1.32413082e-01  9.24397280e-01  2.59655779e-01
  7.84941973e-01  9.95430740e-01  3.05190548e-01 -3.97607025e-01
  6.99462322e-01  2.13475666e-02]
---------------    Bias    ---------------
[0.20852707]



