{'learning_rate': 0.09, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 30, 'inputs': 10, 'act_func': 'sigmoid'}, {'units': 30, 'inputs': 30, 'act_func': 'sigmoid'}, {'units': 3, 'inputs': 30, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 500, 'loss': 'mean_squared_error', 'metrics': ['mean_euclidean_error']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.2907349   0.13810637  0.4864491  -0.43849246 -0.51655069 -0.6346776
  1.00030712 -0.57877853  0.35746139  0.15658264]
---------------    Bias    ---------------
[0.14041462]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.03057712  0.46306022  0.11981399  0.63342012  0.08019082 -0.42977084
  0.78084377  0.14820276 -0.12311272 -0.41893414]
---------------    Bias    ---------------
[0.58462286]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.74685297  0.10100404  0.03936545 -0.25920561 -0.48152325  0.48577891
  0.69130572 -0.76654769  0.14570139  1.20296216]
---------------    Bias    ---------------
[0.0268504]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.00238961  0.12269325 -0.0494732  -0.05540758 -0.59945053 -0.10611122
 -0.45625358  0.560883   -0.77505469 -0.49802916]
---------------    Bias    ---------------
[-0.08987909]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.52598032  0.67474803 -0.6302158  -0.05055227 -0.10865239 -0.35507117
 -0.99231912 -0.19365865  0.24952118  0.36081327]
---------------    Bias    ---------------
[0.11868306]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.67879906 -0.36170553  0.51417817  0.02197435 -0.26806479  0.40379689
 -0.95236778 -0.22457875 -0.16004013  0.11064386]
---------------    Bias    ---------------
[-0.269661]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.22072595 -0.02700392  0.14964552 -0.15708061 -0.56976863 -0.81439692
  0.52654826 -0.40322967  0.03733858 -0.02537016]
---------------    Bias    ---------------
[0.16084893]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.14449744 -0.26477742 -0.14959442  0.05953263  0.4289848   0.49891038
 -0.21334633 -0.11016593  0.23178868  0.10164295]
---------------    Bias    ---------------
[-0.02186397]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.17132967  0.17242997 -0.53345308  0.67932253  0.49648844  0.82031199
 -0.43689282  0.75854327 -0.60424603  0.2915689 ]
---------------    Bias    ---------------
[0.21690726]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.19508366 -0.71999649 -0.21307648 -0.32215559  0.90004665  0.84501104
  0.36506478 -0.6702001   0.13905004 -0.12331852]
---------------    Bias    ---------------
[0.26940855]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.50617434 -0.3333059   0.83191197  0.47252134  0.19901057  0.67562306
  0.6283984  -0.00659703 -0.31424969 -0.51111038]
---------------    Bias    ---------------
[0.39362257]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.20392309 -0.3099173  -0.78711866  0.40270381  0.53198937  0.15332165
 -0.12228349  0.17679129 -0.48471171  0.18776866]
---------------    Bias    ---------------
[-0.06055944]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.35065502  0.1112365   0.38065511 -0.3627289  -0.41001004 -0.62559325
  0.67320712  0.07835756 -0.12433922 -0.21326208]
---------------    Bias    ---------------
[0.03505172]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.62202557  0.3164746   0.46912055  0.02074779 -0.70541256 -0.28442554
  0.1250664   0.55945499 -0.05615106 -0.79228777]
---------------    Bias    ---------------
[-0.08022652]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.00723305  0.19889175 -0.01939985  0.22543539  0.1952805  -0.00346237
  0.09780575  0.7923839  -0.57960892 -0.17765387]
---------------    Bias    ---------------
[0.10906064]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.77959069  0.44916872  0.03331236  0.018408   -0.70950506  0.34100739
  0.11545176 -1.22433684  0.18917949  1.01310448]
---------------    Bias    ---------------
[-0.17269691]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.55992179  0.5243183   0.74589793 -0.24763295 -0.9040705   0.27376049
 -0.13673101  0.14404928 -0.35309845 -0.56491822]
---------------    Bias    ---------------
[-0.19123083]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.62222624  0.03563723  0.15456634 -0.46320699 -0.04386291 -0.0397029
  0.68984662 -0.75378755 -0.4465269   1.00975092]
---------------    Bias    ---------------
[0.08365389]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.82280164  0.15457912  0.40179416 -0.14512068 -1.01977043 -0.39528773
  0.11258228  0.61841433 -0.1258298  -1.15496042]
---------------    Bias    ---------------
[0.09097614]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.89344076 -0.41780375  0.55316788 -0.07679626 -0.08750276  0.69071504
 -0.93283565 -0.55736726 -0.20771306 -0.14046536]
---------------    Bias    ---------------
[-0.50334307]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.35874648 -0.79813839  0.21491263 -0.54462551 -0.00455937 -0.82534312
  0.62359944  0.02090402  0.39337216 -0.71907402]
---------------    Bias    ---------------
[0.59278844]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.4144771   0.21355348  0.25981507 -0.02598799 -0.79537455  0.36576981
  0.18429237  0.18094885 -0.7690183  -0.29875168]
---------------    Bias    ---------------
[-0.11306557]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.72555246 -0.89544398  0.58561422 -0.19727741  0.36907146  0.13809806
 -0.1299808  -0.53289501  0.07145688  0.58697075]
---------------    Bias    ---------------
[-0.44567472]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.60414124  0.7784702  -0.97324977  0.33869753  0.02936501 -0.49606682
 -0.47548683  0.0956398  -0.23549601  0.1653887 ]
---------------    Bias    ---------------
[-0.00492052]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.39669851  0.5934783  -0.44076109  0.56863309  0.15670426  0.11000116
 -0.29293797  0.38419985 -0.46178402 -0.15554052]
---------------    Bias    ---------------
[0.00766396]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.55052949 -0.23925846  0.19594905 -0.21601916  0.30486965  0.60453911
 -0.51378502 -0.04561558 -0.16527453  0.12878137]
---------------    Bias    ---------------
[-0.0955097]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.31365186  0.78804384  0.82335743 -0.25635174 -0.64156528  0.10633266
 -0.65191272  0.60579948 -0.52022975 -0.21046837]
---------------    Bias    ---------------
[-0.23231903]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.12857045  0.16630808  0.60587408 -0.35718924 -0.06602625 -0.24790443
  0.58882806 -0.51028259  0.12468822  0.45677571]
---------------    Bias    ---------------
[0.04711063]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.83482468  0.06380838  0.3898179   0.05127513 -0.78938004 -0.52649681
  0.39438319  0.51873496  0.2286886  -1.40353116]
---------------    Bias    ---------------
[0.41489037]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.19372473 -0.58235044 -0.02091643 -0.31309878  1.13626269  0.88245065
  0.79433233 -0.53386129  0.07907442  0.77153839]
---------------    Bias    ---------------
[0.09296121]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 3.35207997e-01  1.50136311e-01  3.73068777e-01 -1.51028012e-02
  4.48731014e-02  1.01085014e-01  4.72215268e-01 -5.42669081e-04
 -3.11945800e-01  4.47077268e-01 -2.15408619e-01  1.02277764e-01
  2.23643609e-01 -2.20788990e-01 -3.01785640e-01  4.65066022e-01
 -5.08117775e-02  6.83858335e-01 -1.85070059e-01 -2.37130831e-01
  1.73268716e-01 -3.58542344e-01 -9.39470859e-02  2.81792205e-01
 -1.69680271e-01 -2.89523575e-01 -4.48139406e-01  4.77150056e-01
 -7.93917878e-02  4.82310039e-01]
---------------    Bias    ---------------
[0.2260055]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.37526029  0.37302277  0.1038612   0.28891772 -0.14392116  0.10702129
  0.29922441 -0.20566985 -0.05036449 -0.04930305  0.43276211  0.08090235
  0.46043235  0.49100612  0.3060968  -0.03853486  0.44505756  0.25351722
  0.1533091   0.3651377  -0.15285928  0.4175321   0.41545658 -0.03963013
 -0.01009173 -0.18438148 -0.07767035 -0.15916671  0.41430924  0.25680836]
---------------    Bias    ---------------
[0.24100172]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.2377348  -0.24547967 -0.03753275 -0.28667746  0.59802789 -0.09667475
  0.13709441  0.11834844 -0.16056317  0.28029308 -0.5527824  -0.0353835
 -0.24140697  0.13633316 -0.23104789  0.45313804 -0.0318148   0.00299348
 -0.08403713 -0.50097492  0.16730758 -0.01230054  0.02432638  0.00238336
 -0.142071   -0.19397268 -0.17850398  0.15233612  0.29279478 -0.10870836]
---------------    Bias    ---------------
[-0.03723552]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.05523649  0.02743116 -0.1295763   0.22476394  0.11676842 -0.4413354
 -0.00651875  0.01208198 -0.23191857 -0.38282034  0.00491524  0.07349091
 -0.16017318 -0.32615111  0.13015696  0.37048281 -0.04135447 -0.27242155
 -0.04787943 -0.0134117  -0.19185042 -0.16725278 -0.41318015  0.28145845
 -0.2231589   0.097778   -0.04725206  0.08359355  0.03350927 -0.51487623]
---------------    Bias    ---------------
[-0.20111609]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.09855212 -0.30286963  0.37724382  0.00112271  0.30485115  0.1449846
 -0.29143759 -0.15722212 -0.48013743  0.2965392  -0.14879779 -0.12524679
  0.17035662 -0.38192641 -0.06458089  0.38477766 -0.45045145  0.07199183
  0.15520667 -0.10819728 -0.18726995  0.07440758  0.29109968  0.0658575
 -0.19048225  0.01247675 -0.31006822 -0.22646825 -0.20495661  0.38595441]
---------------    Bias    ---------------
[-0.03730447]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.09354771  0.25421665  0.36661957  0.15689386  0.16165643  0.03624138
  0.45841625 -0.22037796 -0.2166369  -0.5865969  -0.15966892 -0.45395284
  0.57407064  0.43358373 -0.12643146  0.18753182  0.48726294 -0.19640512
  0.94747161 -0.27367632  0.23614333  0.01933342 -0.22431025 -0.21489829
  0.4081693  -0.38830977  0.47899691  0.28332308  0.94449072 -0.61838852]
---------------    Bias    ---------------
[0.06967209]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.21187267 -0.14228411 -0.43803564 -0.00483465  0.51720067 -0.0417984
 -0.39714214  0.03925238  0.0213712  -0.26156444 -0.18181356  0.31219873
 -0.07934606 -0.07564111 -0.00203301 -0.17501383 -0.35585818 -0.49848702
 -0.7372732   0.04563449 -0.36974343 -0.00702575 -0.24077549  0.63918434
  0.42985926  0.2909144   0.17350831 -0.14867976 -0.47161598 -0.50436608]
---------------    Bias    ---------------
[-0.15015717]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.38248644 -0.11181266  0.07448539 -0.24243562  0.0925579  -0.225311
  0.40704244 -0.2919043  -0.36387808 -0.28156181 -0.44582746  0.00307873
 -0.01411535 -0.10998273 -0.55910856  0.69113227  0.25140984  0.28455601
 -0.04230691 -0.0792794  -0.22022476  0.03760238 -0.39079157  0.46495976
  0.1484896  -0.19807961 -0.09331849 -0.00732983  0.29012094 -0.23317739]
---------------    Bias    ---------------
[-0.02725515]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.44646355  0.5337212   0.49402247 -0.0904995   0.44516282 -0.37707054
  0.05632934  0.02659381 -0.57538841  0.27937597 -0.29630039  0.02108768
  0.3153496  -0.24959265 -0.09171773  0.75961147 -0.40491814  0.29514376
  0.28370117 -0.6633673   0.44301927 -0.09236078 -0.13119695  0.07089329
 -0.39280161 -0.1518538  -0.42018067  0.09963596 -0.19619802 -0.10649751]
---------------    Bias    ---------------
[0.00383007]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.2539851   0.16521427  0.29353275 -0.11262634  0.10142795  0.09784929
  0.47924822 -0.2107776  -0.48874653  0.54379995 -0.05693106  0.01592936
  0.12694288 -0.02523392 -0.26968689  0.26622951  0.10584626  0.45594057
 -0.00715498  0.14355308  0.44760725 -0.28869328  0.48906844 -0.20807838
 -0.56327249 -0.06992773  0.01802155  0.60252992  0.39833838  0.40903198]
---------------    Bias    ---------------
[0.15619682]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.09776212 -0.19820496 -0.33677786  0.0408546   0.24059852  0.16682875
 -0.35345422  0.14257959  0.29099805 -0.32187306  0.07604125  0.3254126
  0.03245272  0.12153924 -0.02692883 -0.07848615  0.28334519 -0.62672639
  0.20802633  0.22702151 -0.0268837   0.16350644  0.03670823  0.24378715
  0.51179067 -0.08933641  0.33253809 -0.28288365 -0.32437541 -0.27853017]
---------------    Bias    ---------------
[-0.02465188]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.26563314 -0.21762529 -0.34842786  0.15479126 -0.28389819  0.47097549
  0.00508239  0.2923375   0.21751788  0.52031376  0.70052924 -0.006092
  0.49714666  0.12487229  0.0604904  -0.45686884  0.25677951  0.44508805
 -0.07896882  0.34240673  0.12778419  0.41448227  0.52616988 -0.14248754
 -0.13764017  0.17620368 -0.06532734  0.23952549  0.17300797  0.55199092]
---------------    Bias    ---------------
[0.24849193]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.04485686 -0.206188   -0.24957856  0.13821601 -0.10191503 -0.14460557
  0.06194817 -0.27820236  0.24611527 -0.31877497 -0.25518473 -0.16467911
 -0.07927329 -0.23626916 -0.12987435 -0.05010326 -0.09726445 -0.18438117
  0.01072255 -0.30141209 -0.03610746 -0.23340934 -0.33518212  0.16898294
  0.02405709 -0.28804613  0.00289981 -0.15956495 -0.35034958  0.01100236]
---------------    Bias    ---------------
[-0.07551474]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.21801099 -0.17943309 -0.2707244   0.51551907 -0.71537757  0.34389849
 -0.21363214 -0.5725361  -0.27262386 -0.24650032  0.43628948 -0.48885629
  0.45975271  0.46653464  0.23981157 -0.39765967  0.62938327 -0.6431301
  0.91797787 -0.13244596 -0.27225935  0.59812661 -0.35307047 -0.53556915
  0.18792144 -0.28432409  0.44632184  0.0938212   0.30849348 -0.7766647 ]
---------------    Bias    ---------------
[-0.23250553]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.10916652  0.00470496  0.39463637  0.21831277 -0.05798528 -0.40157325
 -0.18387648  0.04541654 -0.3588398  -0.23395907 -0.09317964 -0.05488035
  0.29857569  0.09346631 -0.39308289  0.29077379 -0.14445324  0.09268789
  0.2927981  -0.06684549  0.31764583 -0.11453549 -0.30860953  0.22649911
 -0.41025785  0.05612637  0.2214851   0.2374832   0.35823598  0.08236198]
---------------    Bias    ---------------
[-0.16799206]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.1304512  -0.27972742  0.50956494 -0.18852815  0.65838637 -0.18468647
  0.00899337  0.06170459 -0.23472804  0.0288156  -0.52682408 -0.07876712
  0.20263303 -0.192246   -0.33584087  0.15751208 -0.29141004  0.44044794
 -0.08889154 -0.53338197  0.23347772  0.02763869 -0.21509273  0.23713972
 -0.14204397 -0.00704852  0.08064886 -0.03786064  0.2313355   0.46808817]
---------------    Bias    ---------------
[0.05864513]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.11721437  0.72168794  0.48507568  0.43983037  0.39834937 -0.2762108
  0.10125929 -0.10990166 -0.43287565 -0.04089275 -0.21454949 -0.05440485
  0.45208675  0.6704871   0.01132418  0.36354472  0.23581573  0.24795487
  0.46428837 -0.55721168  0.25708276  0.48123094 -0.62415568  0.19132161
  0.02521607 -0.44034856  0.41313522  0.19629366  0.7579711  -0.64512224]
---------------    Bias    ---------------
[0.02510581]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.34931429  0.05922843 -0.2662698   0.04945262  0.36937964 -0.00170987
  0.11132229  0.07676202 -0.10288574 -0.48189981 -0.04489059 -0.12915288
  0.09190404 -0.13542747  0.0900498   0.15053572  0.10964748 -0.00066399
 -0.3791943  -0.45602641 -0.13032789 -0.28685613 -0.12747411  0.26309429
 -0.07423909  0.05221754  0.20338157 -0.53208204 -0.04068125 -0.41836701]
---------------    Bias    ---------------
[-0.18494877]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.40747553  0.25244107  0.21517741  0.14076376 -0.21652523 -0.21565155
  0.20495171  0.04236482  0.11664492 -0.08540245  0.22375084 -0.01404579
  0.48618986  0.38854461 -0.08733225  0.20883734  0.01566593  0.20319607
  0.55999554 -0.20246332 -0.01223126  0.23305005 -0.32113234 -0.03381336
  0.3333273  -0.13006241  0.38427962  0.11586949  0.68756415 -0.14117766]
---------------    Bias    ---------------
[0.13682255]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.34869317 -0.31537526 -0.3262041  -0.33236022 -0.22056796  0.49077842
 -0.35492427  0.2856398   0.16455886 -0.30490733  0.2370036   0.40943113
 -0.38084972 -0.35787216  0.27606406 -0.76294373 -0.19810026 -0.21967502
 -0.69351708  0.6698037  -0.84364239  0.13666964  0.40907866 -0.16026297
  0.32829164  0.4678557   0.15316667  0.09831482 -0.60518175 -0.02796762]
---------------    Bias    ---------------
[-0.09885073]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.58262166 -0.12376294 -0.04082634  0.34713178  0.34490456  0.14568065
  0.0554809   0.15405391  0.39515739  0.01797101 -0.64449901  0.1145946
 -0.38381955  0.05341383 -0.0920218   0.08127082 -0.07133524 -0.18526645
 -0.30335934 -0.37135418 -0.53810117 -0.27332105  0.12404461  0.66127485
  0.3286093  -0.13788178 -0.02411407 -0.65857382 -0.72787925 -0.50400105]
---------------    Bias    ---------------
[-0.15887312]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.46280251  0.21138697  0.53321988 -0.3878985   0.46186994 -0.35991637
  0.14086013  0.57678487  0.03144638  0.52102906  0.0212906   0.15875525
  0.12182712 -0.12734867 -0.00219742  0.70263048 -0.51819068  0.8328687
 -0.19526528 -0.15728649  0.89309714 -0.71155626  0.21081969  0.77786447
 -0.14739606 -0.1376213  -0.78925937  0.24934999 -0.27806859  0.96673485]
---------------    Bias    ---------------
[0.45044018]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.2324939  -0.32310838 -0.50499116 -0.30365774 -0.50620817  0.41494553
 -0.32149315  0.20305068  0.06884576  0.4228098   0.57627976 -0.02517933
 -0.14383618 -0.39183593 -0.07628116 -0.39485068 -0.12702182  0.29996895
 -0.59908104  0.534337   -0.36564124  0.22190083  0.56841544 -0.13434927
 -0.54912259  0.16704086  0.0747892   0.51286287 -0.67670478  0.56047995]
---------------    Bias    ---------------
[0.03486357]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.03985378 -0.63509718 -0.52865672 -0.27924375 -0.44103041  0.86034945
 -0.31678561  0.5545539   0.17828828  0.26518268  0.65148276  0.38345061
  0.12012483  0.21181311  0.00183012 -0.46595969 -0.08537449 -0.40056828
  0.05370952  0.75747411 -0.7446903  -0.20145375  0.36870104 -0.35524406
  0.10989416  0.56509921  0.38179459  0.28238248 -0.45918468  0.16439185]
---------------    Bias    ---------------
[0.25745922]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.11965073  0.22688415 -0.1771836   0.13344155 -0.48929391  0.22512882
 -0.12044809 -0.11627573  0.48138844 -0.29897166  0.85509564  0.38410564
  0.38966103  0.34387572  0.78507605 -0.69575032  0.19734948 -0.08089855
  0.11564164  0.41589158  0.3589082   0.05807595  0.36315777 -0.27699146
  0.65604619  0.16868682  0.43212549  0.06727577  0.49549968 -0.13196181]
---------------    Bias    ---------------
[0.3150873]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.34457567 -0.65120976 -0.12563732 -0.31234878 -0.53373764  0.39733824
  0.08990243  0.3815807  -0.01878127  0.55908365  0.18263858 -0.08440592
 -0.34857956 -0.60076714 -0.16421507 -0.08086035 -0.03273364  0.10368172
 -0.74977486  0.77067665  0.04194501  0.10380564  0.80341682 -0.62267762
 -0.38929487  0.41583878  0.12083547  0.57011254 -0.73038528  0.44402631]
---------------    Bias    ---------------
[0.04881519]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.07475407 -0.06675649  0.07172125  0.35792732 -0.13208137  0.12693737
 -0.16100899 -0.28212881  0.10281919 -0.36077106 -0.30582849 -0.06970677
  0.02424357 -0.2921969   0.09831096  0.09831277 -0.36358821  0.08070334
 -0.35958516 -0.28687264  0.03878409 -0.21161341 -0.11061036  0.14428386
  0.26471988 -0.17966495  0.11097025 -0.38697276 -0.42440001 -0.5011476 ]
---------------    Bias    ---------------
[-0.13054507]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.45668903  0.39558303 -0.17391833  0.14637681  0.239392   -0.36058385
 -0.18244396  0.16218899  0.51990489 -0.37951463 -0.60303511  0.35872023
 -0.30252792 -0.19223025  0.3239831  -0.31977168  0.17410316 -0.18150947
 -0.52007332 -0.01764916 -0.22276536 -0.22616328 -0.29089788  0.62463865
  0.5515731   0.09410988  0.21823608 -0.33243729 -0.57593493 -0.53865522]
---------------    Bias    ---------------
[-0.13645979]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.03366159 -0.00845263 -0.0738079   0.10504905 -0.106464    0.07930915
  0.13908187 -0.04299893  0.23806614 -0.5582359   0.0647207  -0.15338992
  0.2703046   0.47191875  0.29489811  0.27313116  0.24546429  0.09712295
  0.50854267 -0.19014955  0.25763621  0.0229031  -0.34514885  0.14301677
  0.39753917  0.05082921  0.3882512  -0.30923964  0.19569816 -0.41383768]
---------------    Bias    ---------------
[-0.08223252]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.22099941 -0.03079154 -0.05431276  0.09245316 -0.12393049  0.07026655
 -0.03065698  0.1583507   0.31201656  0.21417592  0.42785699  0.55036639
  0.10215906 -0.17419172  0.1665076   0.04139282 -0.16179255  0.21476842
 -0.25152408  0.5926481   0.3196273   0.18016343  0.1305506  -0.09714374
  0.10249307  0.09349397 -0.00821175  0.38298741 -0.02826486  0.59437171]
---------------    Bias    ---------------
[0.34929982]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.3535802  -0.51864149  0.68373851  0.13687923  0.50526425 -0.50624346
  0.78575004  0.38290948  0.29152294  0.07327897  0.12540336 -0.15422608
  0.40660922 -0.11781939  0.09175423  0.73403589 -0.49801819  0.16277748
 -0.56774373  0.25734472  0.84500513  1.11343819  0.05943411 -0.09942616
 -0.82659474  0.53363908  0.20796821  0.19327986 -0.24254827 -0.19446343]
---------------    Bias    ---------------
[0.27777312]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.25758873 -0.16435641  0.32230921  0.49050124  0.22878556  0.77916571
  0.50395871  0.68979857 -0.0579595  -0.37811973  0.52054986 -0.71922359
  0.41175118  0.65001503  0.40923793  0.14823989  0.68120452  0.5491134
  0.14932328 -0.10529397  0.80395809 -0.46806522 -0.45368919 -0.32364945
 -0.78243934 -0.42082225  0.51562142  0.80111527  0.24062447 -0.33899761]
---------------    Bias    ---------------
[0.24412873]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.76460663 -0.06636779 -0.54827117 -0.06591443 -0.36033387 -0.67233847
  1.33127292 -0.61225419 -1.5473097  -0.88857409  1.15195641  0.01138983
  0.31600135 -0.21876911 -0.54227607 -0.86210039 -1.0990442   0.23409979
 -0.41602143  1.96418927  0.99625809 -0.66253407  0.67860966  1.52321084
  0.68001818  0.73417755  0.37926022  1.44464152 -0.15585572  0.12954614]
---------------    Bias    ---------------
[0.16246589]



