{'learning_rate': 0.09, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.92246844  1.59270787 -0.03991059 -1.37951687  0.73924257 -2.03180143
 -1.96542905  0.51286591 -0.10732283  0.51520402  0.79084192 -0.13757978
 -1.09737499 -0.11835415 -0.38238258 -1.14559848 -0.43600956]
---------------    Bias    ---------------
[1.08825801]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.03148483  0.83117001  1.04557991 -1.36154589 -0.32879003  1.72810801
 -1.47294159  0.37821605 -1.22470796  0.7860688   0.13528604  1.12942944
  2.58931846 -1.50087731 -0.74627118 -1.1424388  -2.62569697]
---------------    Bias    ---------------
[-1.02457091]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.30556904 -1.84172721  0.1375429   2.34639345  0.29633516 -2.20890389
  0.56262442 -0.47139252 -1.74053488  0.90858666  1.65787005  1.50365786
 -1.07277273  0.59990138  0.52565307  0.60560484 -0.49403532]
---------------    Bias    ---------------
[0.28433604]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.45882543  1.27313131  1.380767   -0.31042138  1.86605181  0.72548656
 -0.92602403  1.48806739 -1.34146412  1.63706697  2.04663937  4.18175899
 -0.91609609 -0.62956749 -0.21076379  3.46148477 -3.15861596]
---------------    Bias    ---------------
[1.68145728]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.37595637  3.91879351  4.15777625 -5.35710232]
---------------    Bias    ---------------
[0.13345464]



