{'learning_rate': 0.1, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 450, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.10680309 -1.12018656  0.23957538 -1.68572781 -1.1730058   0.76947651
 -0.47251279 -0.3918749  -1.243938   -1.0149053  -0.31936311 -0.35697638
 -0.3682277  -2.26619053 -1.30708032  0.2894318  -1.15092476]
---------------    Bias    ---------------
[0.96348845]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 2.31854893 -0.3794807   0.56255133  1.55891264  0.05073067  0.26410217
  0.64715537 -1.7910379   1.43673734 -0.69943528 -1.49765007  1.58925418
 -0.27551532 -0.1985979   0.3327371   0.78925652 -2.36246034]
---------------    Bias    ---------------
[0.40309578]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-3.13320908  1.58908138  1.54453723 -3.53417351  0.91556562  1.08840802
 -2.33704642  2.72336034 -3.12524966  1.56395389  1.58908567 -4.4914283
  0.20497632  0.43695664  0.18370374 -2.95470494  1.79797688]
---------------    Bias    ---------------
[-0.60559279]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 2.85664069 -2.1161206  -1.82814055  2.57301053 -2.26480752 -2.16357678
  2.37123515 -2.69783786  4.21293711 -0.66416502 -0.63771167  2.86731351
 -2.10651625 -2.13345587 -1.92169463  3.25588503 -1.89188527]
---------------    Bias    ---------------
[0.30575289]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.4045079  -0.37568203 -7.44568778 -7.24662788]
---------------    Bias    ---------------
[5.7784437]



