{'learning_rate': 0.08, 'momentum': 0.8, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'relu'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 7.98503181 -1.67641721 11.83519573  3.3888139  18.59373838 -1.83244696
 21.14124424 -2.84267278 -0.25848723  8.87205146  9.85572853  1.01193035
 10.15853638  1.12505124  4.86895367 14.98458095  1.72031501]
---------------    Bias    ---------------
[17.98694656]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.29156515 -0.83819976  2.07072103 -3.2149844   1.45358935 -1.99050465
 -4.0907073   3.22239311 -1.1941291   0.85050946 -2.23053913 -3.86248193
  2.15741379  4.80890343 -2.17847172  0.97661208 -3.11197473]
---------------    Bias    ---------------
[-0.98991056]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-3.09223833  8.6037325  -1.84574339 -3.77461976  6.29539678  3.5384569
 -5.91769443  7.56439787 -5.34795445  2.19806336  6.75176429  6.01014771
 -6.74317746  1.00639292  4.65108551 10.83141336 -7.32251049]
---------------    Bias    ---------------
[4.19659191]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 10.42094857  -3.43134412  -4.64634374  11.7837385   -4.86308828
  -5.58578295  12.29506833 -10.81504072  10.51796657  -3.19697687
  -7.82336928  14.92189144  -8.19490287  -5.08986413  -2.79622815
  12.07306026 -11.5635254 ]
---------------    Bias    ---------------
[1.50810773]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.1203092  -1.87925457 -1.9392615  -1.9954149 ]
---------------    Bias    ---------------
[-2.87420013]



