{'learning_rate': 0.2, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 450, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.22134917 -0.09836366 -1.11513028 -1.46880216  0.44696486 -0.45204568
 -0.75965671 -2.20302055 -2.10960025  0.19135886  0.86256176  0.25261479
 -0.01620185 -0.40432325 -0.1706364  -1.70544443 -0.71316909]
---------------    Bias    ---------------
[-1.27295607]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.69780443 -1.469984   -1.90180043  0.6925228  -0.19913092 -0.61913763
  0.6773493  -2.05124885 -2.51833781  1.00626781  0.71579227 -0.79576224
  0.69773668 -0.38637034 -0.07577515 -3.2746103   0.63432673]
---------------    Bias    ---------------
[-1.44796205]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.47550794 -1.78822497 -0.54370746 -0.58068847 -0.00713413 -1.06571394
 -1.35902245 -1.27599762  0.27744908  0.25667304  0.07266877  0.17064811
 -2.46653268 -1.6342948  -1.71646912 -0.3635104  -1.58653072]
---------------    Bias    ---------------
[-2.52579268]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 3.24492019 -1.90370824 -1.47377234  3.71414242 -1.21442441 -0.91971217
  1.79579606 -3.2308106   2.96271111 -1.67179733 -1.61048861  3.54937073
 -1.30112455 -1.22424529 -0.97646935  3.19125656 -1.59622743]
---------------    Bias    ---------------
[-1.43481807]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.01485205  3.12926855 -0.55727084 -1.83300932]
---------------    Bias    ---------------
[0.05978483]



