{'learning_rate': 0.09, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 450, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-3.29716565  1.85183064  1.84727496 -3.82766981  0.88653609  0.98296532
 -1.55884529  3.92920776 -1.8184189   3.17574103  2.91610795 -3.14994407
  1.75408303  2.16260408  1.44324418 -2.92465929  1.59706458]
---------------    Bias    ---------------
[0.73639586]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.02327402  0.01391093 -1.56470254  0.35883704  0.14312502 -2.75234299
 -1.18398464  2.12768125  1.71567168 -1.70534423 -1.02380478  0.77836047
  0.46788026 -0.3997598  -1.49118183 -1.69100798  0.58089485]
---------------    Bias    ---------------
[2.02737521]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.38627962  1.95950007  1.51998459 -1.62743878  1.61345399  1.26906667
 -0.99446772  2.49617266 -1.4729821   1.62725984  1.65366575 -2.37736904
  0.51925678  0.96512458  1.08677442  3.48928031 -3.15918663]
---------------    Bias    ---------------
[1.22090928]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.55546577 -0.29065685  1.64769196 -0.2038383  -0.4254648   0.62197256
 -1.20782347  1.68079471  0.77320635  1.51725066  0.82538882 -0.92908351
  0.11733422  1.6745725  -1.25052609 -1.95416942  4.78959778]
---------------    Bias    ---------------
[-0.68899767]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 7.87839372  0.31841983 -5.7810797  -4.83119095]
---------------    Bias    ---------------
[1.38976921]



