{'learning_rate': 0.08, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'xavier_init', 'layers': [{'units': 2, 'inputs': 17, 'act_func': 'relu'}, {'units': 1, 'inputs': 2, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.13899042  2.23636452  0.83848009  1.44289608  0.37123334  3.06647697
  1.38373786  3.11552744  4.29500543  0.25591863 -1.2751996   5.73554617
 -2.32909502  0.465526   -0.01022276  4.19101348  0.17789253]
---------------    Bias    ---------------
[4.3954415]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 9.81213793 -3.16465307 -0.23579583  8.58787912 -0.93127849 -0.26281328
 12.60642975 -5.76439893 -4.36817757  6.3873294   4.34980562 -4.04800007
  4.26555165  3.55238913  3.23534069 -7.10586937 13.48710975]
---------------    Bias    ---------------
[6.7181482]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-3.23071791  0.07757919]
---------------    Bias    ---------------
[-0.42704633]



