{'learning_rate': 0.2, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.07758063  0.16131149 -1.70868941  0.18363728  1.28950398  1.20700743
  1.57806306  0.66228383 -2.77372229  1.81540281  1.91908462 -5.14391797
  3.35852327  0.68328893  2.70114336  0.42133856  0.46852248]
---------------    Bias    ---------------
[0.01331567]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.19075606  0.8428948  -1.18493989  0.27617919 -2.1328997   1.16104663
 -1.18754715 -0.67276892  1.24026932 -2.46155538 -1.62865055 -1.63884068
  1.13273826  0.54283803 -2.17808238 -1.49077356 -1.21842799]
---------------    Bias    ---------------
[-0.58558477]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.82307954 -1.93077583 -1.78832431  1.77229864 -0.9084438  -1.4921862
  1.59478639 -2.3051929  -3.38380095  2.06390226  1.76099239 -4.11811596
  2.3590453   1.61373716  1.72884425  0.77560347 -2.46257489]
---------------    Bias    ---------------
[-1.37541366]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 3.56558786 -1.73283929 -1.42301417  3.13749986 -1.69055706 -1.42759192
  2.62283485 -2.74743746  3.05121703 -1.73009041 -1.85325259  4.1253345
 -0.95133222 -0.88901933 -0.70329261  1.45614958 -4.02900231]
---------------    Bias    ---------------
[0.47950025]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-6.23276903  4.91963725  6.60329224 -6.24809216]
---------------    Bias    ---------------
[4.08580486]



