{'learning_rate': 0.3, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.08080109 -0.28276884  0.77623313  0.12458325  0.25578979  1.08552263
  0.28464024  0.77771666  0.62717092  1.49881385  0.75094418  0.41287663
  0.22016469  1.26558414 -0.14156562  0.67343559  0.39106162]
---------------    Bias    ---------------
[2.33101207]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 2.31319692 -2.30889192 -2.24673255  1.94337167 -2.41380641 -2.45132289
  2.64253185 -2.05985238  3.42441447 -1.26824069 -1.24052585  4.00454096
 -0.80477363 -0.74382261 -0.5280922   3.11872488 -1.58936723]
---------------    Bias    ---------------
[0.51681357]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.78038728  1.76733009  1.84554715 -2.87070606  0.55472958  0.61999118
 -1.63007078  1.98999145 -1.93792632  1.72630568  1.74444326 -2.03804053
  1.73986194  1.61522043  1.52327994 -2.09484256  1.51473414]
---------------    Bias    ---------------
[-0.33831504]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 3.61001414 -1.44304214 -1.27358056  4.05079164 -0.70035025 -0.74486937
  3.4711968  -1.69691065  3.59817211 -1.39373594 -1.27927189  4.0948965
 -1.08626524 -1.13409393 -1.04173838  2.78575074 -2.36929145]
---------------    Bias    ---------------
[1.31022886]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.26328406 -5.23505503  4.55702464  9.78355646]
---------------    Bias    ---------------
[-6.36460497]



