{'learning_rate': 0.3, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 450, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-2.79501208  2.74755844  2.48803233 -4.36173914  1.00787561  0.99197276
 -3.57423814  2.08812355 -2.93619734  2.46497765  2.42479108 -3.63384117
  1.7659293   1.866169    1.66186169 -2.81167402  2.85580325]
---------------    Bias    ---------------
[1.41738951]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-3.01581987  2.20836921  2.20880772 -3.40225716  1.65669847  1.77189066
 -2.88791044  2.56599717 -2.95720877  2.24594628  2.24203504 -4.08883623
  1.08548637  1.31210843  1.17355685 -3.44655538  1.76115811]
---------------    Bias    ---------------
[-2.06325947]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.63603762 -1.18758569 -0.05989998  1.25744535 -0.11330174  0.67631521
 -1.75414668 -1.376927   -0.58811092 -1.93585654  1.1229986   0.09923432
 -0.12569769 -0.30641527  0.97920847 -0.26660124 -0.72630913]
---------------    Bias    ---------------
[-1.29453043]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.34327101  1.13996887  1.24163299 -0.71372394  0.56509019  1.42890953
  0.6443155   1.31039095 -0.26166707  0.14092645  0.89715719  0.63326559
  0.62711101  1.57313728  0.31442512  0.49708131 -0.00362203]
---------------    Bias    ---------------
[2.52979629]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.00001224e+01 -9.06032825e+00  2.57862068e-03 -1.24436284e+00]
---------------    Bias    ---------------
[-2.09440035]



