{'learning_rate': 0.1, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.43531053  0.74703739  0.52533652 -1.71224607 -1.62918271  0.19748555
 -1.10176944 -0.06808086  0.12905745 -2.20786497  0.66047474 -0.9247719
  0.87807126  1.36538613 -0.77089139 -0.43725604 -0.90561709]
---------------    Bias    ---------------
[-1.0050364]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.0038629  -2.56104338 -2.380334    0.91970534 -0.25933186 -0.92718476
  0.62792447 -0.80519379 -2.47088871  1.30817948  0.79546082  1.51959064
  0.42018304  0.12299082 -0.17252496 -2.43591734  2.24524851]
---------------    Bias    ---------------
[-1.67208679]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.74544182 -1.03350867 -1.8531297   2.06962365  1.06350807  0.0858688
  2.16075929  0.21465262  1.53664252 -1.41199177 -1.1111383   0.85665053
 -2.25040921 -0.95837977 -1.45146468  0.34450667 -1.94002169]
---------------    Bias    ---------------
[-0.25035846]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-2.49513175  0.8268508   0.44681136 -1.62317357  0.85250531  1.30321724
 -2.68426279  0.46583049 -1.30477971  1.9635449   1.9511668  -2.95886548
 -0.24835937 -0.11807816  0.05136759 -1.30315458  2.11298283]
---------------    Bias    ---------------
[-1.17021144]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 2.29281136  1.46588054 -2.79996414 -2.54216956]
---------------    Bias    ---------------
[1.02850134]



