{'learning_rate': 0.08, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'relu'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 7.51433073  6.75296472  6.10732816  3.50829764  6.5972094   7.71659653
  4.23089882 13.71358909  7.13465    10.32995873  1.75414258  4.04209388
  3.07970179  5.09947968  3.3900317   6.6236737   9.35096761]
---------------    Bias    ---------------
[17.70635036]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 5.33822515 -2.53304733 -2.14831055  4.89306893 -1.78416343 -1.00635994
  5.29764929 -2.45724065  5.93387169 -2.4627912  -3.08554653  6.55549027
 -2.06517761 -0.36205243  0.37875321  5.72085648 -3.19384535]
---------------    Bias    ---------------
[2.22192105]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.1871278  -0.92967177 -0.34728514 -0.65364141 -0.84758847  0.8287423
 -0.05389032 -0.22259283 -0.37761178 -1.48509326 -1.12665524 -0.21578129
  0.8395999  -0.72193132 -1.73019886  0.286115    0.10335502]
---------------    Bias    ---------------
[-1.15039546]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-7.25724578  4.54411504  5.22051536 -8.70599441  2.61668847  3.28451714
 -7.42074455  5.83145629 -6.12421797  4.41728007  2.73774579 -6.76909506
  3.75647317  3.23825006  2.26623522 -7.96670384  4.39291993]
---------------    Bias    ---------------
[0.54057523]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.07507492 -2.67414603  0.97745312 -1.68061878]
---------------    Bias    ---------------
[1.36981546]



