{'learning_rate': 0.08, 'momentum': 0.8, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 2, 'inputs': 17, 'act_func': 'relu'}, {'units': 1, 'inputs': 2, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ -5.16629411   7.30996359   1.58120793  -5.7057515    0.14343855
   6.3308324  -10.28774611  10.58942636  -4.9007156    4.98870479
   0.13065659  -5.00798408  -1.12433132   7.78598379   3.23474976
  -4.8264932    7.1691847 ]
---------------    Bias    ---------------
[2.38120706]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 3.4334636  -6.43481324  2.1767617   5.95758382 -4.8858356  -0.84232459
  1.98183935 -0.43485749  6.42375074 -3.95249495 -3.83476173  3.51350542
 -6.86870846 -3.68067695  1.93733079  4.65638191 -3.61270296]
---------------    Bias    ---------------
[0.39397833]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.22260743 -1.01582595]
---------------    Bias    ---------------
[2.05364807]



