{'learning_rate': 0.08, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'xavier_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'relu'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.7300363   2.17583487  0.46278874 -1.48529954  1.37339347  1.41351518
 -0.80096386  2.32868322 -2.30816965  2.11158605  1.81700897  6.65196576
 -1.86126747 -1.91119157 -1.44223677  0.35928152  1.18372239]
---------------    Bias    ---------------
[1.37226988]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 6.4878942   3.77906967  7.85718894  5.7793817   6.48511352  6.20800485
  5.3226336  12.84709876  8.47141406  4.05175169  5.77886983  2.18534472
  6.83613532  5.18260903  4.29971025  9.61918196  8.61559214]
---------------    Bias    ---------------
[17.98405384]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[10.21288056 -4.25422531 -4.12109415  9.0379649  -3.20414622 -3.25923476
  7.01020545 -4.92326095  9.80977376 -3.52604476 -3.97424008 12.49116571
 -4.66313026 -3.63219251 -1.9115052   8.7963586  -6.42526804]
---------------    Bias    ---------------
[2.09862964]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-6.87933642  4.18872796  4.04805225 -5.42278247  2.7209923   4.11597086
 -5.75298912  6.7144145  -6.91572657  3.93518844  2.96507391 -7.1566838
  3.00356971  2.20157298  2.92982952 -5.38494178  5.56831879]
---------------    Bias    ---------------
[0.77321627]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.34260534 -0.29816745 -2.29403827 -2.53090969]
---------------    Bias    ---------------
[1.21625362]



