{'learning_rate': 0.08, 'momentum': 0.8, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'xavier_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'relu'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[13.1741664  -4.65127175 -4.57945941 12.68245801 -3.97895928 -4.6294362
 10.75966399 -7.54041932 12.55237573 -4.90401754 -4.3443201  14.65327209
 -4.15013833 -3.81309034 -2.37004904 11.2460774  -7.55206599]
---------------    Bias    ---------------
[3.6181234]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[4.89734878 5.48666936 5.30008131 4.48470393 7.05433696 4.40417659
 7.42299914 8.62659809 4.62118421 5.10775701 6.96551399 4.83705685
 4.53075471 2.25338322 5.03035139 8.10655514 7.05947321]
---------------    Bias    ---------------
[15.43420007]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-8.6916128   5.79898217  4.69742719 -7.04368765  4.54363047  4.61295989
 -6.37237004  7.89405836 -8.14660207  4.11125573  5.112845   -9.72298192
  3.53483372  3.77366969  3.49875608 -5.54993172  7.17987329]
---------------    Bias    ---------------
[1.22238594]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.08174993  0.31416694  0.23167144 -0.66990655  1.26207436 -0.35510568
 -0.91153094  1.01143838 -0.7142221   0.04123671  0.4107438  -0.51090237
  0.77110049  0.23984716  0.08518694 -0.75963625  0.99469527]
---------------    Bias    ---------------
[0.19514218]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.94367925  0.7962521  -2.33882075 -0.5539935 ]
---------------    Bias    ---------------
[1.94394413]



