{'learning_rate': 0.08, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 2, 'inputs': 17, 'act_func': 'relu'}, {'units': 1, 'inputs': 2, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.97686193 -2.13966955  1.1106895   0.3232283  -1.46020348 -1.8790763
  0.73780242 -1.06367311  0.78423024 -0.85967658 -2.10069272 -2.11069569
 -0.45739417 -0.04686621  0.18172094 -1.27603627  2.64676008]
---------------    Bias    ---------------
[-1.7726913]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.99749934  1.19196936  1.237859    1.06581446 -0.34579105 -0.32551766
  1.58835843 -0.22770969 -2.64430448  0.1886455   0.23826137 -1.57238975
  1.38289123  1.05526072 -1.87288373  0.48298594 -0.99138356]
---------------    Bias    ---------------
[-2.65465227]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[2.13820891 2.66510594]
---------------    Bias    ---------------
[-1.08013986]



