{'learning_rate': 0.02, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'relu'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 250, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.15353634 -0.30655481 -0.3433603  -0.10410485 -0.09440996 -0.06887731
 -0.00716312  0.01306837 -0.12668807  0.25035235 -0.07591377 -0.38502945
 -0.21498708  0.06685316 -0.35389284 -0.21397925 -0.31165967]
---------------    Bias    ---------------
[-0.08220255]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.14667713 -1.24535462  2.09055523 -0.79339245 -1.00296063  2.2886358
 -0.09732212 -0.14123884 -0.13339703 -0.27155057 -0.15027524  0.72797752
 -0.39875572 -0.27278732 -0.29575871 -0.21047223 -0.18449868]
---------------    Bias    ---------------
[-0.21632881]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.47564461  2.46808611 -0.58067784 -1.51326322  2.1574855  -0.72662123
 -0.02485457 -0.26509759  0.08262283 -0.34590637 -0.20569047  2.07493625
 -0.49941208 -0.99053259 -0.94816897 -0.02590383 -0.06302951]
---------------    Bias    ---------------
[-0.24615515]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.82095401 -0.95073035 -0.85609171  1.77643524 -0.98535077 -0.94188403
 -0.19355782 -0.17842183  0.17048373  0.13575738  0.13498575  1.26279651
 -0.38039001 -0.33112921 -0.38471242 -0.05062044 -0.0969158 ]
---------------    Bias    ---------------
[-0.32669498]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[0.38778593 1.82528705 1.90068139 2.22182814]
---------------    Bias    ---------------
[-2.53485408]



