{'learning_rate': 0.5, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 350, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-2.91224204  5.27174589 -0.74199085  3.38094476 -4.54791379 -0.28458848
  1.1005839   1.02656973  0.33636362  0.39290565  0.61251896  1.51840448
  1.23154641  1.34895014  0.88613097  0.6195332   0.87143028]
---------------    Bias    ---------------
[-0.1943008]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 3.15229419 -2.06187431 -1.67051565  0.83641447 -0.76164569 -2.24983077
 -1.11454916 -1.19216965 -0.20555903 -0.37841296 -0.53833093  1.7470928
  0.12180825  0.27038381  0.1412183   0.6797677   0.32914956]
---------------    Bias    ---------------
[-1.01247162]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.40877902  1.85409044 -2.72668536  1.67055735  2.2965736  -3.19104964
  0.53713158  0.96499854  0.78525122  0.63550533  0.84402579 -6.39305531
  3.12552476  3.0083724   2.74979009  0.3437971   0.32700638]
---------------    Bias    ---------------
[0.91963324]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 3.74655463  0.96456558 -2.65177693  5.57431605 -3.986788    1.15548448
  0.21767291  0.19722236  0.79494393  1.24070631  0.95139001 -2.96106275
  0.10475182  0.20308406 -0.11220317  0.27799901  0.24864996]
---------------    Bias    ---------------
[0.20735654]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 7.95290551  6.75590273 -6.65930363 -7.32373435]
---------------    Bias    ---------------
[3.58392444]



