{'learning_rate': 0.5, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 350, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.7551847  -0.19891362  3.29828926 -0.80954018 -0.29904867  2.56278896
  1.28261432  1.70689209  0.38100152  0.38611821  0.65339759 -0.22419147
  1.88753391  1.49125324  1.4622398   0.74511078  0.61818106]
---------------    Bias    ---------------
[0.34954273]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-2.23872455 -1.31605896  3.42493849 -3.19908728 -1.94408627  2.80672627
 -0.78519626 -0.8552095   0.30276963  0.06345066  0.1597373   3.36956315
 -0.31172401 -0.98010951 -0.8338635  -1.54805124 -1.06362164]
---------------    Bias    ---------------
[-1.37206305]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-2.19775702  3.26392254 -1.89709996 -2.91966608  2.73984074 -2.12946358
 -0.29658885 -0.48139867  0.72667761  0.38682697  0.47183623  2.72145876
 -0.5304177  -0.82042538 -0.66128422 -0.35031729 -0.40751342]
---------------    Bias    ---------------
[-2.62491941]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 2.4400263  -2.96299382 -2.24719794  2.69728205 -2.59385804 -2.58920543
  0.46243181  0.51153917 -0.59289581 -0.75881459 -0.72374961  2.68022499
 -0.27403038 -0.04671019 -0.43570213 -0.28284672 -0.63550775]
---------------    Bias    ---------------
[-1.85731245]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.21891349  7.82311707  7.50005301  7.36039664]
---------------    Bias    ---------------
[-2.12151554]



