{'learning_rate': 0.3, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 450, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.81442948 -1.17629007 -0.30575099 -0.32465993 -1.25609074  0.05381496
 -1.06186283 -0.06192385 -0.26314346  0.34334732 -0.35969985 -0.25071598
  0.55522606  0.48863753 -1.56739835 -1.21274205 -0.93479211]
---------------    Bias    ---------------
[-1.05671441]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 5.06669648 -1.12982722 -0.9488228   4.17335197 -1.7793778  -1.7311302
  2.98495675 -3.33848398  3.11231495 -3.03774294 -3.05462634  4.72499716
 -1.54199512 -1.50822747 -1.2608392   2.32821207 -4.00117083]
---------------    Bias    ---------------
[0.77798978]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.85105743 -0.91657609 -0.46886063 -0.87767375 -1.47188621 -1.5744528
 -0.77488485 -0.9293598   0.79008586 -0.60254136 -0.72104313  0.98420421
 -0.32980019  1.21487818 -0.9223019   1.36917104 -0.37453975]
---------------    Bias    ---------------
[-0.13294019]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-4.71787358  1.10436534  0.93788061 -3.7639895   1.81669554  1.8551649
 -4.06980954  1.98980973 -3.63149955  2.11983806  2.08067771 -4.88997162
  0.98177942  1.06639394  0.87963619 -3.26842996  2.6392153 ]
---------------    Bias    ---------------
[-0.19736847]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 6.58443885e-01 -9.97543471e+00 -4.07301842e-03 -9.82509042e+00]
---------------    Bias    ---------------
[7.39283538]



