{'learning_rate': 0.3, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 3.76080429 -1.73159518 -1.62013075  4.24222324 -1.10386036 -1.08951053
  2.22142561 -3.39845063  3.67650986 -1.80390518 -1.84925193  3.27008657
 -2.23692591 -2.25470014 -2.06897673  3.34391425 -2.28365225]
---------------    Bias    ---------------
[0.45421832]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 4.08609382 -1.13228558 -0.98527623  2.76768321 -2.16047717 -2.21448624
  4.10993027 -1.316147    3.88881071 -1.25611439 -1.20253294  3.88067439
 -1.4965942  -1.55471411 -1.2885154   4.15363052 -1.22465407]
---------------    Bias    ---------------
[0.96841896]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.04720496 -0.01232826  1.00554883  0.74008646  1.91378143  1.04204058
  0.17886327  1.86899378  0.58391293  1.30296557 -0.97291307  0.57281769
  0.13299773  0.22158627 -0.22677154  0.40349834  0.33593787]
---------------    Bias    ---------------
[3.0226327]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.52044235 -0.17574814 -0.23507662 -0.44860909  0.35039503 -0.99660911
  0.71614708 -1.87527552 -2.36821542 -0.97594121 -1.29581202 -0.66958661
  1.69732669  0.07652082  0.06986454 -0.55409485 -0.30108443]
---------------    Bias    ---------------
[-1.57235363]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-9.26173844  9.98961627 -0.86733332  2.16808375]
---------------    Bias    ---------------
[-2.50828275]



