{'learning_rate': 0.09, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 15, 'inputs': 10, 'act_func': 'sigmoid'}, {'units': 15, 'inputs': 15, 'act_func': 'sigmoid'}, {'units': 3, 'inputs': 15, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 500, 'loss': 'mean_squared_error', 'metrics': ['mean_euclidean_error']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.65799168 -0.11117006 -0.84819546  0.20795637  1.09567265  0.14289531
  0.82234178 -0.79624057 -0.92434508  0.20792999]
---------------    Bias    ---------------
[-0.03815945]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.72839682  0.32208085 -0.57209351  0.21485274  0.04973889 -0.70774447
 -0.4790659   0.11293684 -0.16790425  0.01226521]
---------------    Bias    ---------------
[-0.03147047]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.41086298  0.14350731 -0.29328406 -0.35997846 -0.27048371  0.48989771
  1.47672207 -0.67098454 -0.01447801  1.21139123]
---------------    Bias    ---------------
[0.13060421]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.68484818  0.42532044 -0.53170167  0.5771988   0.33578872  0.31066035
 -0.84171902  0.42181208 -1.39820118  1.0824619 ]
---------------    Bias    ---------------
[-0.67231678]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.78628309 -0.00327795  0.78027823 -0.49648691 -0.34815588  0.51063905
  0.41339795  0.16194203 -1.03059524 -0.16846305]
---------------    Bias    ---------------
[-0.45198969]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.5414521  -0.84579124  0.56577833 -0.4866813   0.44636154  0.00772567
 -0.20862199 -0.62637549  0.00337519  0.99637995]
---------------    Bias    ---------------
[-0.79897726]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.327531    0.32907634  0.56875562 -0.09232618 -1.45637312 -0.7249304
  0.83265296 -1.04409406  0.26598596  0.65639663]
---------------    Bias    ---------------
[-0.11663947]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.23774088 -1.48201445 -0.0994521  -0.41274425  0.97681254  1.03442676
  0.1963028  -0.69953817  0.59772407  0.60792302]
---------------    Bias    ---------------
[0.29880208]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.68935673 -1.26591594  1.41579372 -0.3096249  -0.43338881  0.78057373
 -0.53763026 -0.73605169 -0.06654001 -0.48866961]
---------------    Bias    ---------------
[0.21825979]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.23907397 -0.2615429  -0.10225135 -0.0516261  -0.63672089 -1.46244354
  0.54295731 -0.69914576  0.26801089 -0.18637711]
---------------    Bias    ---------------
[-0.34432925]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.84185268  0.06592972  0.15775346  0.05667438 -0.89950428 -0.19375653
  0.06225745 -0.75905262  0.09560572  1.22763564]
---------------    Bias    ---------------
[0.05742466]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.64203873  0.25250776  0.60561805 -0.34868869 -0.81966067 -0.75821698
 -0.25380326  0.54696454 -0.13708172 -1.66065526]
---------------    Bias    ---------------
[-0.02134879]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.04507673  0.09638099  0.43006506  0.3874167  -0.00255909  0.12656211
 -1.18734633  0.2806275  -0.06345388  0.25481355]
---------------    Bias    ---------------
[-0.88711821]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.76980318 -0.0032524  -0.0403978   0.09966209  0.64222137 -0.16450385
  0.94485683  0.3381427  -0.85080605 -0.21186106]
---------------    Bias    ---------------
[0.55020109]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.93290928 -0.86719289  0.09036886  0.46922968 -0.13177623  1.32046206
 -0.60821212  0.13577304 -0.25468497 -0.31146281]
---------------    Bias    ---------------
[0.01040033]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.32266721 -0.31728539  0.53494776 -0.24310864  0.73795856 -0.48553815
 -0.1372233  -0.48176818  0.93353664 -0.08045128 -0.33067621  0.64939035
  0.09480876  0.89814713  0.48602889]
---------------    Bias    ---------------
[0.39781369]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.42813571 -0.01114506  0.13615504 -0.32110202 -0.03782026  0.4363111
 -0.42723249  0.30740333  0.30902291 -0.17021458  0.38656529 -0.62550106
  0.17562563 -0.40902186 -0.28094734]
---------------    Bias    ---------------
[-0.10849565]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.02602232  0.54143059  0.2412232  -0.52455116 -0.0086583  -0.49295961
  0.60185784 -0.54531297 -0.32135989  0.66599991  0.09346947  1.03706302
  0.15166448  0.0089923  -0.30956605]
---------------    Bias    ---------------
[0.37979389]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.00406324 -0.54141119 -0.52178967  0.9702496  -0.02763016  1.22541167
 -0.94244232  0.30462591  0.63100995 -0.96986749 -0.450469   -1.36966999
  0.66334901 -0.56142686  0.51347849]
---------------    Bias    ---------------
[-0.31926523]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.07735784  0.53299907 -0.7028034   0.5545124  -0.08701144 -0.42606671
  0.22520741 -0.55121345 -0.96543161 -0.5206661  -0.28638031 -0.77796863
  0.62746772 -0.2808973  -0.25475296]
---------------    Bias    ---------------
[-0.2169868]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.89754856 -0.220634    0.46728021  0.20478642 -0.19022785  1.17398066
  0.0823226   1.2961961  -0.35472671 -0.20899     0.12253889 -0.46154279
 -0.25009715 -0.12388283 -0.16089736]
---------------    Bias    ---------------
[-0.09572962]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.21911355  1.22823539  0.76442721 -0.91719413  0.47591911 -0.74093619
  1.01955388 -0.62526529 -0.07715001  0.73329181  0.85709121  1.69903131
 -0.52840156  0.06052818 -0.52948548]
---------------    Bias    ---------------
[0.86476562]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.27911291  0.10410514 -0.25817754  0.88426812  0.29644021 -0.67790547
 -0.66819184 -0.66000234 -0.5493466   0.01634339 -0.02953224  0.53597641
  0.8386691   0.57718312  0.08611128]
---------------    Bias    ---------------
[0.21105878]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.56237307  0.45034502 -0.46179394  1.07624905 -0.21523607  0.38884972
 -0.35045261 -0.37921763 -1.17923135 -0.21085458 -0.30953031 -0.92156818
  0.60075958 -0.41965496  0.54734575]
---------------    Bias    ---------------
[-0.37458518]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.78486668 -0.20944099 -0.62397459  1.07838852  0.3760995  -0.7958653
 -0.65683743 -0.99488986  0.41816689 -0.1368455  -0.47850391  0.31965619
  0.71875267 -0.26462572  0.91852269]
---------------    Bias    ---------------
[0.31583339]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.49209251 -0.31574339  0.47169993  0.23108726  0.67881309 -0.26816799
 -0.47332266 -0.76865105  0.3833116  -0.01561379 -0.28567412 -0.00552577
  0.22099947  0.74518058  0.57376823]
---------------    Bias    ---------------
[0.25728113]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.2825333   0.11933194 -0.73845967  0.48037424 -0.82717059  0.28059134
 -0.3787873  -0.35233979 -1.02637563 -0.61534779 -0.09357008 -0.69009292
  0.71134636  0.23924091  0.34063604]
---------------    Bias    ---------------
[-0.11035906]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.25392886 -0.511003    0.37817858  0.22395501  1.21267885  0.12048414
 -0.75593306  0.10491154  0.81252292 -0.20319266 -0.87034785  0.53121923
 -0.19741086  1.05618247  0.31525581]
---------------    Bias    ---------------
[0.09111807]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.22431297  0.31396221  0.07353213 -0.20703489 -0.72242495  0.59673517
  1.01638316  0.93870402 -0.56784183  0.8790872   0.943976    0.29050245
  0.00169077 -0.39871079 -0.91757969]
---------------    Bias    ---------------
[0.40781385]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.63944671 -0.33637671  0.22723202  0.2530392   0.24943637  0.58682575
 -0.30095652  0.77952647 -0.15349284 -0.10128454 -0.22821548 -0.36212124
 -0.02998769  0.04315405 -0.38283528]
---------------    Bias    ---------------
[-0.07188337]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.10747363  0.58852984 -0.27231838  0.95697906  0.89634331  0.96935714
 -0.38710101 -0.43192285  0.97610398 -0.71382377 -0.70234731  0.97255578
 -0.64044241  1.73861756  0.19160292]
---------------    Bias    ---------------
[0.40390554]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.75872456 -0.24291003  0.76752093 -1.15685407  1.18070466 -0.34952402
  1.38974902  1.3760994   0.79492167  1.03075399 -0.07854567  0.89168134
 -1.74235682 -0.03565434 -0.35932434]
---------------    Bias    ---------------
[0.05824805]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.01063002 -0.06600271 -1.10652979  2.80271588  0.71344847 -0.36186037
 -2.92082256  0.79011168  1.89402837  1.71604275  0.45887547  1.77080919
  0.29717196 -1.45422474 -0.06290943]
---------------    Bias    ---------------
[-0.0946822]



