{'learning_rate': 0.09, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 10, 'inputs': 10, 'act_func': 'sigmoid'}, {'units': 10, 'inputs': 10, 'act_func': 'sigmoid'}, {'units': 3, 'inputs': 10, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 500, 'loss': 'mean_squared_error', 'metrics': ['mean_euclidean_error']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.32589214 -1.08640163 -0.37001998 -0.21048414  0.7148169   1.02040786
  1.05636024 -0.72982566 -0.16153688  0.69344729]
---------------    Bias    ---------------
[0.08891028]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.09475623  0.35509011  0.4705655  -0.44798085 -0.42706325  0.20619333
  0.35605127 -1.06584572  0.26636463  1.39119077]
---------------    Bias    ---------------
[-0.15159447]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.64008483  0.10286647  0.3446928   0.09978781 -1.24542009 -0.38286455
  0.2102418   0.46305146  0.33408439 -0.9982699 ]
---------------    Bias    ---------------
[-0.15144878]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.46239154 -0.25092596  0.11444616 -0.479708    0.29572383  0.75397648
 -1.78113765 -0.091273    0.53298475 -0.01100489]
---------------    Bias    ---------------
[-0.79940474]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.41796342  0.19757225  0.03668014 -0.61366562 -0.06529457 -1.0204389
  0.50319014 -0.06713368 -0.40746165 -0.87552904]
---------------    Bias    ---------------
[0.83444735]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.52396374  0.57731342 -0.46707926  0.06705828 -0.14270649 -0.37700267
  0.15458981  0.28177456  1.05205557  0.73247183]
---------------    Bias    ---------------
[0.80764146]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.1187226   0.15665301 -0.5428085   1.05948512  0.44761765  0.76761857
 -0.47782194  0.84507933 -1.61159421  0.65690917]
---------------    Bias    ---------------
[-0.73303474]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.498601    0.44348921 -1.15712018  0.19821633  0.07946385 -0.88723747
 -0.99935458 -0.0292048  -0.86511849 -0.40030901]
---------------    Bias    ---------------
[-0.52275863]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.33355562 -0.8168078   0.68505563  0.22433946  0.63047352  0.70179848
  0.56831221  0.40619227 -0.49906399 -0.37500048]
---------------    Bias    ---------------
[-0.24190043]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.13740467  0.65400851  0.35009787  0.61651285 -0.20991626  0.12768141
 -0.14991977  0.88013963 -0.31301408  0.2635186 ]
---------------    Bias    ---------------
[-0.40216342]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 2.51209952  1.15207285 -0.9314105  -0.06149056 -0.06887666  1.21125062
 -0.70089733 -0.11659388 -0.21900499 -0.45093583]
---------------    Bias    ---------------
[0.47246169]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.08647018 -1.54374615 -0.5977418   1.51474081 -1.34659643 -0.84561441
  1.03296895 -0.07743867  0.92142598  0.98634675]
---------------    Bias    ---------------
[-0.32417034]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.70835494 -0.43612786  1.84384617 -0.77437592  1.65411157  1.06191812
 -0.53096025  1.30842831 -0.67303754  0.81792652]
---------------    Bias    ---------------
[1.3507599]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.06810024 -0.05123277 -0.55350967  0.96264184 -0.80430911  0.83143657
 -0.18081441  1.09518604 -0.65107291 -0.87882025]
---------------    Bias    ---------------
[-0.53673977]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.59704239 -1.19041171 -1.28091444  0.80547246 -1.14241771  0.12222828
  1.01682636  1.35433956 -0.3319337   0.30043944]
---------------    Bias    ---------------
[-0.93448331]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.28823333 -0.56035309  0.34460582  1.33912422 -0.15975433 -1.13860284
 -0.33013348 -0.93600987  1.22893484  0.21613796]
---------------    Bias    ---------------
[0.22594441]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.12927121 -0.93505205 -0.26835886  1.08343668  0.14984843 -0.06942519
  0.13764331 -0.44750683  0.23652269  0.82261738]
---------------    Bias    ---------------
[-0.14289206]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.2266268  -0.0902701  -0.39275523 -0.15158743 -0.90103843  0.36080827
  0.05492757  0.75344496 -0.47713151 -0.38019172]
---------------    Bias    ---------------
[-0.41824638]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.26904502 -0.12084286  0.55854453 -0.45623938  0.61838281  0.39492536
  0.40995565 -0.10182954 -0.47496059  0.08199206]
---------------    Bias    ---------------
[0.75839287]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.24816822  1.17006015  0.99647688 -0.24049502  1.60488286  0.12386916
 -1.12637457 -0.67524967  0.12142952 -0.32858289]
---------------    Bias    ---------------
[1.21291299]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 2.00225757 -0.49939435 -1.57341793  2.41446214  1.14080869 -0.58969049
 -0.47301746  1.37213319 -0.18868275 -0.17927387]
---------------    Bias    ---------------
[0.05879772]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-2.03021732 -0.46198563  3.04823602  0.58832271  0.83375163 -1.4293592
 -0.52408407  0.55655236  0.82828716 -0.95298001]
---------------    Bias    ---------------
[0.49143471]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.71849717  4.00765051 -1.67642374  0.57283548  3.0761793   1.01808081
  1.19189544  0.32980512 -0.60947116 -2.13970755]
---------------    Bias    ---------------
[-0.17147482]



