{'learning_rate': 0.09, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 30, 'inputs': 10, 'act_func': 'sigmoid'}, {'units': 30, 'inputs': 30, 'act_func': 'sigmoid'}, {'units': 3, 'inputs': 30, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 100, 'loss': 'mean_squared_error', 'metrics': ['mean_euclidean_error']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.52270572  0.0039973   0.08547388 -0.02901092  0.21493198  0.40973521
  0.57073513 -0.14027291 -0.54460346 -0.22993384]
---------------    Bias    ---------------
[0.32665045]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.23604337 -0.14098199 -0.07469503  0.21116787  0.48064706  0.53886035
  0.11346312 -0.41657037 -0.0451171   0.43855489]
---------------    Bias    ---------------
[0.02321208]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.24004094 -0.13223945  0.30560372 -0.48781091 -0.00604879  0.60280981
  0.07220703 -0.7115217   0.12725865  0.2448955 ]
---------------    Bias    ---------------
[0.16716571]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.39047348 -0.03846319 -0.26642343 -0.02186061 -0.19553135 -0.2582099
  0.92055759 -0.66921814  0.16147932 -0.07623064]
---------------    Bias    ---------------
[0.56937714]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.281247    0.42701857  0.00946604  0.28194123  0.14248941  0.250374
 -0.79522461  0.25454881 -0.55335804 -0.14295649]
---------------    Bias    ---------------
[-0.37952008]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.33420915  0.4488458   0.70868333 -0.10958826 -0.40299631 -0.26759929
 -0.07058153  0.25506034 -0.31166888 -0.80794939]
---------------    Bias    ---------------
[0.12616718]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.59392068 -0.49974495  0.74254555 -0.39604045 -0.12777704  0.07281688
  0.0868643  -0.0490276  -0.25082819 -0.4888798 ]
---------------    Bias    ---------------
[0.46853114]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.03294483  0.58544851 -0.08112219  0.24923551 -0.22743178 -0.58057666
  0.70022181 -0.26866367  0.59682929  0.61785492]
---------------    Bias    ---------------
[0.39221588]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.82947656  0.23956607  0.51782998 -0.22347433  0.05461415 -0.37363289
  0.28393881  0.47273472  0.0284494  -0.49017134]
---------------    Bias    ---------------
[0.22154134]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.41095181  0.05510782 -0.24222196  0.05063939  0.521192   -0.3069837
 -0.45997954 -0.06065074  0.15296796  0.31062931]
---------------    Bias    ---------------
[0.07519644]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.72607082  0.19495205  0.10847048  0.11782538 -0.66406248 -0.0426635
 -0.12509624 -0.00800497  0.02763808 -1.03059786]
---------------    Bias    ---------------
[0.25030523]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.53517061  0.23543125 -0.52222323 -0.37942722  0.33268877 -0.14976904
  0.21744587  0.07623907  0.07922028  0.31280451]
---------------    Bias    ---------------
[0.21168786]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.53689678  0.18130185  0.4269224  -0.0355995   0.0660795   0.03043039
  0.0589375   0.141944   -0.384107   -0.30474434]
---------------    Bias    ---------------
[0.07940905]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.01026649  0.46818671 -0.14348713  0.10160493 -0.57596261 -0.19855565
 -0.34325747  0.30100864 -0.31037071 -0.15715743]
---------------    Bias    ---------------
[0.23595448]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.62423254 -0.17224143  0.58128448 -0.13781156  0.28383355  0.49017468
 -0.26154353  0.24740646 -0.43186729 -0.36461504]
---------------    Bias    ---------------
[0.10756034]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.23149257  0.39373841  0.40812445  0.47200397 -0.3409158   0.07803424
 -0.18096062  0.52534345 -0.46442224 -0.36738064]
---------------    Bias    ---------------
[-0.05608099]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.12156085 -0.74105758  0.25135968 -0.3993423   0.38818493 -0.02164206
 -0.41104801 -0.56886712 -0.45822504  0.57868428]
---------------    Bias    ---------------
[-0.0967611]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.56218948  0.08727646  0.11379424  0.32926794 -0.3423267  -0.2522426
 -0.00609865  0.31886879 -0.19268702 -0.54017382]
---------------    Bias    ---------------
[0.04135657]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.27227613  0.05001243  0.18949682  0.09561522 -0.12192585  0.32832154
 -0.40381179  0.44284802  0.16658476 -0.11495708]
---------------    Bias    ---------------
[0.08558458]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.1669207  -0.27927463  0.14605107  0.03750118  0.29761862  0.14647143
  0.61490058 -0.55608359  0.13052675  0.59410083]
---------------    Bias    ---------------
[0.16625288]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.11728923  0.0059651  -0.55010697  0.65992883  0.64583103  0.31418158
 -0.91805318  0.49804266 -0.88868602  0.28232017]
---------------    Bias    ---------------
[-0.46518537]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.07261873 -0.16162782 -0.25994871 -0.09119941 -0.22928925  0.12251958
 -0.01026831  0.13026737  0.18141852  0.09673193]
---------------    Bias    ---------------
[-0.00133151]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.21550486  0.54159347 -0.35055848 -0.23417513 -0.10366101 -0.52471603
 -0.03046575 -0.31900556  0.35817973  0.50319712]
---------------    Bias    ---------------
[0.44486061]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.55919482 -0.11098248  0.33264205  0.18339138  0.51932691  0.57080597
  0.30866205 -0.2851947  -0.36020189 -0.25330256]
---------------    Bias    ---------------
[-0.0202244]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.67617487 -0.07267023  0.08453512  0.13203208 -0.27798891 -0.1236605
  0.50705003 -0.81830524  0.56377313  0.64904076]
---------------    Bias    ---------------
[0.28047068]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.39493116  0.2170758  -0.26926505  0.01025168 -0.23293149 -0.34246816
  0.95057654 -0.55569996  0.28553158  0.19508959]
---------------    Bias    ---------------
[0.62395566]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.5224114   0.02939588 -0.21181112  0.74010792  0.54151896  0.67898378
 -0.71747079  0.20007109 -0.24461291 -0.42544532]
---------------    Bias    ---------------
[-0.11793335]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.57284124 -0.78010377  0.87584262 -0.34714227  0.09504616  0.70614589
  0.09026784  0.19131777 -0.16801544 -0.03124221]
---------------    Bias    ---------------
[0.26690513]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.56272644 -0.54362926 -0.40296688  0.21107795  0.47127245  0.53114432
 -0.23812669 -0.12274416 -0.58162575  0.73853569]
---------------    Bias    ---------------
[-0.0204161]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.11890464  0.58412787 -0.17926959  0.03121129 -0.06420051  0.00916802
 -0.34569833  0.55237997 -0.4976578  -0.55659386]
---------------    Bias    ---------------
[-0.03812141]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.1932715  -0.06499927  0.28333619 -0.05153943 -0.20460482  0.06934061
 -0.24214114  0.45993463 -0.0771811  -0.18550481  0.27255039 -0.17549894
 -0.11154472  0.28931361 -0.04083337 -0.12900593 -0.11710285 -0.01336943
  0.00796921 -0.04324414  0.194457    0.00111216  0.05742696  0.03169614
  0.23243834  0.04534041 -0.29990406  0.22289172 -0.21714271  0.25583763]
---------------    Bias    ---------------
[0.1380959]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.14467518  0.32629316 -0.09526718  0.07076638 -0.05207112  0.28058244
 -0.26502572  0.45330154 -0.04645263  0.48560971 -0.22886154  0.42504803
 -0.42353716 -0.12218513 -0.20715765  0.12221732  0.06837973 -0.2588853
  0.24016964  0.00986505 -0.2076104  -0.1745687   0.42901988 -0.15774381
  0.26365427  0.27663021 -0.31927018 -0.54128268 -0.09582618  0.29015808]
---------------    Bias    ---------------
[0.08810584]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.42995056 -0.06592583 -0.51548818 -0.0106349  -0.0908623   0.35354745
 -0.22018928  0.37007072  0.37536907  0.08703684  0.1973922  -0.27979115
 -0.08050946  0.24523976  0.31002909  0.43793519 -0.47464418  0.47189328
 -0.12807339 -0.11940409  0.2102977  -0.10341557  0.33149094 -0.05527925
  0.10273379 -0.01821014  0.19814921 -0.04123604 -0.34736535  0.2715757 ]
---------------    Bias    ---------------
[-0.06684975]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.11890516  0.23068236 -0.24690826 -0.53709493  0.48667313  0.0271976
 -0.47755531 -0.42081449 -0.32179338  0.21731018 -0.34898196  0.39640966
  0.03537404  0.07508251 -0.08098787 -0.14716221  0.09698069  0.07529005
  0.34162007 -0.34193409  0.30944258 -0.13516838  0.23717081 -0.47405343
 -0.39420126 -0.40360969 -0.07207307 -0.46824544 -0.1066206   0.43056491]
---------------    Bias    ---------------
[-0.15499371]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.00985629 -0.05055482 -0.30793344  0.03754186 -0.16732792  0.01067873
  0.14899307  0.12384735  0.32515874 -0.36926118  0.24480993 -0.01747412
  0.24616137  0.24631817 -0.07442765  0.40418442 -0.31118521 -0.03639962
  0.27478297 -0.06313661 -0.06764006  0.09797739  0.03499969  0.21440995
  0.11551012  0.2099966  -0.05137964  0.00053634 -0.17189773  0.51085569]
---------------    Bias    ---------------
[0.07013723]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 6.27357129e-01  2.40172371e-01  3.16265448e-01  2.06791283e-02
 -2.95441083e-01  2.13923624e-02  7.81057784e-01 -3.55490446e-01
  2.06388557e-01 -3.75675052e-01 -4.40483491e-02  6.21696482e-02
  3.71884178e-03 -2.58634391e-01  7.12190352e-01  1.45880848e-01
  5.48725215e-02 -1.37885748e-01 -2.01469844e-01  2.71340377e-01
 -6.95674386e-02 -1.40983740e-01 -5.49733540e-01  5.09854798e-01
 -2.00927394e-01  1.25771813e-01  2.20653065e-01  7.28529800e-01
 -1.52144294e-02  1.17996781e-04]
---------------    Bias    ---------------
[0.1678185]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.37541893 -0.22157741 -0.10482103 -0.41867491 -0.03157149  0.13786113
  0.19836117 -0.24724178 -0.17734841 -0.17205363 -0.34126897 -0.22247986
  0.16047823 -0.22326641 -0.10024346  0.27161007 -0.36257575 -0.3298954
 -0.34128659  0.11148614 -0.16147713 -0.26799851 -0.23222323  0.12476885
 -0.03668086 -0.0458456   0.04066064 -0.20117857  0.18321639 -0.18192681]
---------------    Bias    ---------------
[-0.13558916]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.18279812  0.22469728  0.16837259  0.1985076   0.2349075   0.10984109
  0.42637926  0.57645387  0.48058685 -0.18953056  0.09242945  0.22725714
  0.31188332  0.35026874 -0.11873337 -0.21611751 -0.20353587  0.32450974
  0.05616434  0.33966712 -0.50657096  0.1569943   0.56602085 -0.09792435
  0.15330923  0.59411629 -0.26410572  0.45802386  0.01136168 -0.15470293]
---------------    Bias    ---------------
[0.40825723]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.12392419  0.11543379  0.35181528  0.28586452 -0.08792928  0.29428813
  0.70691208  0.39072347  0.15140996 -0.11072292  0.52694419  0.14882617
 -0.08643776  0.18120458  0.39065133 -0.16065597  0.20267045  0.43791535
 -0.11656028  0.22133805 -0.42682966  0.4249285   0.07075193 -0.0680951
  0.41252417  0.28309849 -0.20809458  0.52667105  0.15113927  0.26540851]
---------------    Bias    ---------------
[0.3935749]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.30430971 -0.00850345  0.16886464  0.16770515  0.35054121  0.3124799
  0.21948963 -0.10196897  0.11847157 -0.35044766  0.17365853  0.15732589
  0.24321703 -0.08870787  0.35547306  0.34956767 -0.2236932   0.49310743
 -0.12955921 -0.30549585 -0.19880889  0.26919418 -0.15530972  0.03502918
  0.04371943  0.2820888   0.02930623  0.13054561 -0.28261398  0.14793893]
---------------    Bias    ---------------
[0.04440507]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.16425573  0.05869023 -0.00430468 -0.3824956   0.18155522 -0.66197467
 -0.31456607 -0.44011763 -0.23377948  0.14138122 -0.04874148 -0.42171765
  0.0754453  -0.48508443  0.05333807 -0.14025086  0.42808271 -0.0211909
 -0.13700305 -0.31198129  0.81366293 -0.13103537 -0.67278092  0.44939685
 -0.19191307 -0.57360178  0.42280519  0.24836331  0.59331646 -0.25060838]
---------------    Bias    ---------------
[-0.22660523]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.02270399  0.70425147  0.46450192  0.11077801 -0.30065941 -0.5405981
  0.12660765  0.19756904 -0.3633771   0.52915734 -0.38935592  0.53191108
 -0.05694298 -0.33446393 -0.28094269 -0.24832968  0.60056481 -0.26497667
 -0.2677816   0.54768469  0.05246212 -0.03500724 -0.1134633   0.44403238
  0.16149838  0.26372801  0.22030761  0.39860119  0.51984757 -0.37204598]
---------------    Bias    ---------------
[0.22849395]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.16058178  0.2497349  -0.16848811 -0.24785907 -0.1603212  -0.27810634
  0.10560336 -0.57273475  0.11111401  0.16462676  0.045503   -0.46944244
 -0.17179908 -0.53061589  0.00482913 -0.37996304  0.59849777 -0.12835273
 -0.3390276   0.28278879  0.40234133  0.03195342 -0.3159592   0.29340601
  0.10236972 -0.27532766  0.04585373  0.22265754  0.58967267 -0.43078259]
---------------    Bias    ---------------
[-0.09258915]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.34457846 -0.25683925  0.39493621  0.31824222 -0.28624137  0.45274228
  0.08046655  0.38499992  0.28714444  0.16755286  0.4516607   0.35293012
  0.11502058  0.38306903 -0.03796187 -0.04233217  0.09691322  0.19875018
  0.17925463  0.14119667 -0.37675343 -0.06130905  0.30493718 -0.0902143
  0.11744428  0.63791208 -0.19786613 -0.19006798 -0.29842205 -0.11131186]
---------------    Bias    ---------------
[0.33191232]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.03641084  0.10447099 -0.31703222  0.14776043 -0.00787331 -0.0181104
 -0.05394041  0.01323636  0.05287101  0.26711227  0.19218703  0.25917904
  0.04242478  0.35230929 -0.26946071 -0.33263861  0.19233921 -0.21725471
 -0.10195631  0.05625686 -0.31198227 -0.08233459  0.22945602 -0.09273197
 -0.13748854 -0.00949488 -0.16797504 -0.53053157 -0.08733579 -0.25621988]
---------------    Bias    ---------------
[-0.13749308]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.12382291  0.2153547   0.26720578  0.0036894   0.15969756  0.28250049
 -0.08796995  0.03720272  0.25377026  0.08314885  0.04028414 -0.40047438
 -0.13297716 -0.17003514  0.28439625  0.03687073 -0.00258009 -0.16278226
  0.24478673 -0.0635656   0.12457847 -0.09412671  0.18550768 -0.21856829
  0.11198593 -0.15499043  0.30432077  0.17741249  0.01548039 -0.19673404]
---------------    Bias    ---------------
[-0.0197324]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.25942226 -0.16281084 -0.52910259 -0.45632967  0.41731557  0.29982381
 -0.20276828  0.06803605 -0.20971061  0.16385848 -0.11698881 -0.39783642
 -0.07297358  0.33814683 -0.14316145  0.2880079  -0.27969622  0.09818629
 -0.03211933 -0.03714632  0.41666276 -0.09029873  0.01293415 -0.027377
 -0.17633845 -0.44286451  0.02503029 -0.15560292 -0.12402458  0.36621765]
---------------    Bias    ---------------
[-0.22155155]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.19094105 -0.06888225  0.16804756  0.0565239  -0.12663806  0.0187445
  0.35605135 -0.56414548 -0.04069782 -0.09049935 -0.37558531 -0.23056282
  0.43108476  0.03462259  0.65044586 -0.13891322 -0.08410884  0.2154621
  0.09011766 -0.12186844  0.18205287 -0.01847379 -0.18686962  0.56491885
 -0.42204495 -0.66291824  0.52299325  0.65963912 -0.05607655  0.10339752]
---------------    Bias    ---------------
[-0.13973823]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.19851263  0.5016498   0.30405208  0.23890728 -0.19259032 -0.27359686
 -0.09422905 -0.07704348 -0.2701412   0.55047531 -0.23833621 -0.05967555
 -0.09397381 -0.11799802 -0.18876988 -0.29623863  0.53760545 -0.20891143
  0.1434303   0.16965826 -0.09997603  0.0912244   0.34685114  0.00838637
 -0.15457305 -0.04165437  0.12315903  0.21919074  0.63530118 -0.0832976 ]
---------------    Bias    ---------------
[0.21552681]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.42264354 -0.13567021 -0.27197411 -0.04396196  0.26911005  0.32978596
 -0.22700804 -0.29459123 -0.41875459  0.00109791 -0.21339993  0.29457184
 -0.11596758  0.0859404  -0.3922447  -0.08279383  0.08825395 -0.13877895
 -0.07629926 -0.00748409  0.3211517  -0.02830862  0.03747055 -0.37707736
 -0.29771659  0.25525598  0.17570374 -0.55075308 -0.02070819  0.18642154]
---------------    Bias    ---------------
[-0.18222283]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.17985843  0.47997844 -0.01967988  0.24807617 -0.3979999   0.24858008
  0.25937723  0.24950141 -0.02943126  0.43002051 -0.15725562  0.08962549
  0.23149784  0.12491814 -0.01620582 -0.3796451   0.28499342 -0.24103238
 -0.09320061  0.63528953 -0.25696634  0.27154513  0.16356968  0.2015883
  0.46088655 -0.14623845  0.22262438  0.06156832  0.28133045  0.17705326]
---------------    Bias    ---------------
[0.25058764]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.00893881 -0.00153282  0.48895138  0.52192659  0.01241175  0.1161228
  0.02685722  0.41272412  0.03999697  0.46201243  0.1073916   0.55950256
 -0.08820857 -0.0341467  -0.3074662  -0.2039197   0.43260184 -0.13307417
 -0.20516029  0.5035306  -0.63352205  0.31655358  0.41247077  0.18814142
  0.67819781  0.33568036 -0.46263012 -0.35026908 -0.24762403 -0.23008574]
---------------    Bias    ---------------
[0.30200559]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.06230365 -0.20673594 -0.05159876 -0.3156599   0.52696284 -0.07702623
 -0.72450285 -0.043507   -0.52866505  0.1630947  -0.3596247   0.36232736
 -0.20264306  0.49504347  0.14430493  0.37248984  0.09250955 -0.18290889
 -0.20309036 -0.20276453  0.72145311 -0.19707993 -0.27492456 -0.40523913
 -0.58883698 -0.31322435  0.27154775 -0.64625311 -0.07059244  0.30844716]
---------------    Bias    ---------------
[-0.14752911]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.27255513  0.05304239 -0.35356022 -0.63318842  0.53379179  0.17902785
 -0.11528748 -0.13293392 -0.2252039  -0.23555592 -0.16078968 -0.18376491
 -0.1165101   0.06287416 -0.01423843  0.21080165 -0.05244628 -0.0008048
  0.25513338 -0.5828345   0.55865597  0.00996235 -0.17142872 -0.05441577
 -0.46736601 -0.54172231  0.44883665 -0.01636217 -0.1066775   0.4535006 ]
---------------    Bias    ---------------
[-0.1589796]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.18439172  0.26220871  0.31169118  0.63297361 -0.28453494  0.23960167
  0.33236216  0.65918034  0.0999557   0.10959977  0.35118132 -0.10684308
 -0.00706098  0.33220616 -0.04618994  0.35263258  0.12932723  0.00866416
  0.17010314  0.38137636 -0.52681144 -0.0087993   0.55838404  0.23862087
  0.0206004   0.28473605 -0.26135915 -0.11949878 -0.42513095  0.32600991]
---------------    Bias    ---------------
[0.31364187]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.44566296 -0.00986378  0.01371265 -0.44164672  0.14784558 -0.27249088
 -0.30246703 -0.47365409 -0.16016762  0.20774333 -0.13431173  0.17421329
 -0.02049304  0.32522609 -0.01725572 -0.19173394 -0.1101512  -0.0497535
  0.26276367 -0.01509008  0.41263314  0.24438743 -0.05127135 -0.39043275
 -0.39115805 -0.41450697  0.28114642 -0.15242975 -0.00743082 -0.0009144 ]
---------------    Bias    ---------------
[-0.18816752]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.21345065  0.17387272  0.07513907 -0.54465924  0.00845437 -0.37190928
 -0.39640327 -0.1918464  -0.09556304 -0.111136   -0.26855277 -0.19070608
 -0.32996568 -0.20152098 -0.0848616   0.20886334  0.2743339   0.19249438
 -0.09386261  0.16398822  0.33681735  0.21286704 -0.42227221  0.3337783
 -0.18118814 -0.48230751  0.5040042  -0.18445954  0.2791342  -0.18699651]
---------------    Bias    ---------------
[-0.13238254]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.35385592 -0.30065377 -0.0108434   0.48307515  0.0806972   0.39232575
 -0.08640794  0.89378352  0.28775426  0.24641759  0.50094212  0.3962437
 -0.08151536  0.5212087  -0.53535732  0.12085788 -0.10054784  0.09612743
 -0.15636945 -0.12299609 -0.48901544  0.46116812  0.82120288 -0.15079919
  0.29453107  0.88839096 -0.41887023 -0.02672878 -0.47315888  0.05950319]
---------------    Bias    ---------------
[0.31537303]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.15047769  0.03313322 -0.24286775 -0.05194737 -0.07705366 -0.11864439
  0.22547537 -0.3756149  -0.07502355 -0.1000816   0.07711209 -0.248585
 -0.07047974 -0.13910079 -0.1128273  -0.03598158  0.38538644 -0.19584499
 -0.32944496  0.11927472  0.35560387  0.28361972 -0.10984546  0.36546144
 -0.21610005 -0.04129409 -0.16267427 -0.07820209  0.24819367 -0.10340016]
---------------    Bias    ---------------
[0.00722967]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.30711547  0.12425359  0.41834138  0.22571215 -0.40241676 -0.07943864
 -0.15538212  0.49659735  0.1370218   0.28146055  0.28169933  0.30053518
 -0.22570689  0.21205853 -0.45116324 -0.19575746 -0.15039955 -0.0208147
 -0.02728232  0.48921687 -0.17028673  0.14371423  0.33673929 -0.07281437
  0.59561594  0.20950914 -0.16325014 -0.39234351 -0.05634159 -0.38617863]
---------------    Bias    ---------------
[0.24258786]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.2778314   0.66734201 -0.59126688  0.68330861 -0.61239812 -0.56128364
  0.00541661 -0.31911629 -0.57836549 -0.6009884   0.21046307  0.74983118
  0.64844456 -0.30095217  0.18613746  0.01032535 -0.30521797 -0.42508899
  0.96430034  0.27180154  0.30574951  0.83445504  0.84051717 -0.34886886
 -0.24174112  0.5427801   0.73666317 -0.01320243  0.22966028  0.61519184]
---------------    Bias    ---------------
[0.14992707]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.37289214  0.50317075  0.86264843  0.69993473  0.2379017  -1.11512012
  0.21472183  0.05265459 -0.13984593 -0.0175462  -0.50607663 -0.90325375
 -0.57705606  0.33443141  0.54280258 -0.03433026  0.87887122 -0.44898761
 -0.33933892  0.89655291 -0.43817557 -0.49022938  0.65379623  0.84397487
  0.20720616  0.30187678 -0.27568484  0.95694779 -0.25605551 -0.05466803]
---------------    Bias    ---------------
[0.21694034]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.36024452 -0.20825071  0.03836211  1.00371449 -0.14926852  0.17924572
  0.41412801 -0.80502135 -0.49594061  0.06728695  1.75592254  0.52436724
  0.86327461 -0.84576208 -0.10157366  0.25590162  0.81139905  0.90418011
  0.4826136   0.41596078 -0.06454064 -0.71903481  1.27855924  1.37014619
 -0.77771575  0.99179375  1.21785964 -1.38568637  0.38516103 -0.51762777]
---------------    Bias    ---------------
[0.29052893]



