{'learning_rate': 0.5, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0.0001, 'bias_regularizer': 0.0001, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.32040267  0.40506166  0.10045497  0.1625969   0.06540785  0.5977256
  0.28536757  0.54063352  0.07343211  0.35473056  0.39768667  0.1372664
  0.15394763 -0.09543009  0.63013435  0.41828878  0.40776634]
---------------    Bias    ---------------
[0.82575908]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.16053786 -0.32731595 -0.00361394  0.66502013  0.73186    -1.56475838
 -0.17134345  0.00911621  0.03518317 -0.18761216 -0.01794854  0.62887251
  0.36385087  0.46938809 -1.62489135 -0.18382059  0.01779059]
---------------    Bias    ---------------
[-0.17362759]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.16103555 -0.32719059  0.02204133  0.82903369  0.83882885 -1.80821655
 -0.16509026  0.03549717  0.07442139 -0.22537893  0.00725467  0.73025364
  0.39906411  0.65328367 -1.91280214 -0.1987757   0.06408089]
---------------    Bias    ---------------
[-0.14854842]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.31992582  0.40165502  0.10413551  0.16592998  0.06863105  0.59099654
  0.28722421  0.53843686  0.07815078  0.35265404  0.3947618   0.13865979
  0.15540203 -0.08900199  0.62062144  0.41655208  0.40903799]
---------------    Bias    ---------------
[0.82548094]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.95973706  2.95020576  3.54751637 -0.94790084]
---------------    Bias    ---------------
[-0.77161404]



