{'learning_rate': 0.3, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0.0001, 'bias_regularizer': 0.0001, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.28878194  0.23937829  0.05416945  0.06545862  0.07538845  0.44139694
  0.22563438  0.35610674  0.05045429  0.24974667  0.28207027  0.02499142
  0.0942522  -0.01571705  0.47869872  0.31042644  0.27177714]
---------------    Bias    ---------------
[0.58196836]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.10996915 -0.07218472 -0.0143605  -0.0241296  -0.01954208 -0.15273757
 -0.06498065 -0.1320476  -0.00733017 -0.08663218 -0.10255439 -0.00920912
 -0.03676883  0.02426351 -0.1750367  -0.10446121 -0.09214238]
---------------    Bias    ---------------
[-0.19670253]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.3542452   0.35702961 -0.07819742 -0.23669994 -0.16916333  1.03810175
  0.27391502  0.35611374 -0.00645686  0.29889557  0.34059536 -0.20032068
 -0.13476033 -0.11553783  1.08256972  0.46168553  0.16991657]
---------------    Bias    ---------------
[0.62993016]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.0078721  -0.33108186  0.20931144  1.19858344  0.74930512 -2.0628268
 -0.386454    0.26545913 -0.2208561  -0.06066448  0.17038673  1.11332534
  0.86315546 -0.09968155 -1.99200217 -0.30485665  0.19217151]
---------------    Bias    ---------------
[-0.12334615]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.46708246  0.19513088 -1.34872443  4.30355029]
---------------    Bias    ---------------
[-0.15958005]



