{'learning_rate': 0.7, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0.0001, 'bias_regularizer': 0.0001, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.19481968 -0.32531336 -0.05402369  0.94193106  0.87366731 -1.99432671
 -0.27789827  0.12601829 -0.02519538 -0.24358297  0.08388221  0.84532
  0.41008522  0.6807862  -2.09061348 -0.23606557  0.07468751]
---------------    Bias    ---------------
[-0.19189979]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.4154568   0.45797659 -0.06422366  0.22168787  0.16425378  0.42329926
  0.13526305  0.6738976  -0.10808688  0.42156945  0.49517343  0.2328705
  0.21985968 -0.21495292  0.57139524  0.43135418  0.37772462]
---------------    Bias    ---------------
[0.80875283]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.61906412  0.67853106 -0.40819517  0.28247278  0.27378878  0.33281418
 -0.09665762  0.98648195 -0.51897495  0.57994578  0.8279513   0.43167744
  0.31486226 -0.49996347  0.64306876  0.44344267  0.44530651]
---------------    Bias    ---------------
[0.88912871]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.17366629 -0.35333241 -0.02890975  0.68410981  0.72746702 -1.61710768
 -0.22717215  0.03400949 -0.00621308 -0.19454756 -0.00775447  0.65879382
  0.35516869  0.47891461 -1.68663555 -0.21314412  0.01510071]
---------------    Bias    ---------------
[-0.21289225]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 3.85629505 -0.82919915 -1.36817097  3.02545251]
---------------    Bias    ---------------
[-0.57681317]



