{'learning_rate': 0.5, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0.0001, 'bias_regularizer': 0.0001, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.00499121 -0.38847352  0.22256355  1.45451687  0.84025302 -2.45630769
 -0.53023798  0.35814445 -0.34668728 -0.08952525  0.27957354  1.37164447
  1.0068177  -0.20587327 -2.33501952 -0.39938444  0.24079772]
---------------    Bias    ---------------
[-0.17835355]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.3941514   0.22265201 -0.01010769  0.15613605  0.14328461  0.30703529
  0.15192151  0.45396306 -0.06831     0.29758875  0.37772996  0.10694025
  0.16030541 -0.09363329  0.43225574  0.33044645  0.27584273]
---------------    Bias    ---------------
[0.60604741]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.44360428  0.22207564 -0.04144948  0.16514002  0.14950658  0.30923413
  0.12964536  0.49363239 -0.11683951  0.31881125  0.42209645  0.12577926
  0.17767174 -0.13650693  0.45632895  0.34151414  0.28194166]
---------------    Bias    ---------------
[0.62331158]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 1.12711589  0.17692104 -0.44981189  0.40927771  0.24684786  0.1977215
 -0.10910118  0.95833141 -0.6971888   0.51932198  1.03171779  0.50916409
  0.44791606 -0.57467377  0.46881906  0.36888514  0.48103879]
---------------    Bias    ---------------
[0.84945464]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 5.04395685 -0.32936167 -0.38299485 -1.26203081]
---------------    Bias    ---------------
[0.00788447]



