{'learning_rate': 0.86, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0.0001, 'bias_regularizer': 0.0001, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.24527731  0.82726253  0.42445767 -0.22807355 -0.13183552  1.36554029
  0.40645902  0.60066925  0.446547    0.52392391  0.03618923 -0.45017992
 -0.65837506  0.94329401  1.17198668  0.7081874   0.29976214]
---------------    Bias    ---------------
[1.00663896]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.41012973 -0.16693649  0.03794707 -0.16879952 -0.19337615 -0.17782441
 -0.1511513  -0.38914625  0.08255432 -0.25174994 -0.37035318 -0.23742254
 -0.18311483  0.11214522 -0.2316619  -0.2729866  -0.26710476]
---------------    Bias    ---------------
[-0.54020612]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.30778545 -0.26924713 -0.24382365  1.70236975  0.74723971 -2.65669148
 -0.87014768  0.66562865 -0.74096174 -0.06813529  0.60640613  1.84139506
  1.13299915 -0.38946412 -2.78262952 -0.49453316  0.2897902 ]
---------------    Bias    ---------------
[-0.21088631]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.74793709 -0.17208061  1.02951838 -0.92736325 -0.16263093  0.19845022
  0.45566403 -1.35202687  1.22512906 -0.54009251 -1.5757733  -1.15023532
 -0.51195037  1.16326379 -0.38180669 -0.20997759 -0.68477244]
---------------    Bias    ---------------
[-0.89444105]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.87236679  0.71417004  5.49173353  3.88067335]
---------------    Bias    ---------------
[-0.5306099]



