{'learning_rate': 0.7, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0.0001, 'bias_regularizer': 0.0001, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.28611028 -0.28831264 -0.19531511  1.60060966  0.72302046 -2.52363178
 -0.77773637  0.57816215 -0.68071332 -0.0678105   0.55281956  1.69583207
  1.1023563  -0.39645615 -2.59391867 -0.48212007  0.2854912 ]
---------------    Bias    ---------------
[-0.20491284]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-1.65608586 -0.16773662  0.98351566 -0.86696057 -0.17056177  0.19599673
  0.44469664 -1.29076393  1.17968661 -0.52810053 -1.49266989 -1.07387245
 -0.51335923  1.10512837 -0.35185482 -0.19092479 -0.65378274]
---------------    Bias    ---------------
[-0.84434363]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.07807397 -0.03349584 -0.03618035 -0.03152014 -0.02044608 -0.09598855
 -0.0663556  -0.08161417 -0.0324832  -0.05034698 -0.06480788 -0.02470047
 -0.03398438  0.01073658 -0.09958591 -0.07865445 -0.06909471]
---------------    Bias    ---------------
[-0.14768996]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.08736008  0.68259885  0.3593979  -0.24190626 -0.13639765  1.33219783
  0.51442558  0.43950559  0.47486811  0.42645915  0.05358491 -0.41746644
 -0.48266233  0.67802688  1.17657308  0.67827126  0.27665808]
---------------    Bias    ---------------
[0.95325328]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 5.23315768  3.60554129  0.0326049  -1.71187973]
---------------    Bias    ---------------
[-0.51867035]



