{'learning_rate': 0.08, 'momentum': 0.8, 'Nesterov': True, 'kernel_regularizer': 0, 'bias_regularizer': 0, 'weights_initializer': 'random_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'relu'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model3', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.86286506 -0.83806107 -0.20773345 -0.35330326  1.35491706  0.42743428
  0.54452832  0.66764208 -2.69282932 -2.0706569   0.03774104  0.01390863
  1.36273609 -0.80038323 -0.29584439  0.11331235 -0.85787785]
---------------    Bias    ---------------
[-1.46756729]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.1396767  -0.59976108 -1.93804809  2.24858779 -0.629818   -0.07255874
  0.62886207  0.95738264 -2.02733068 -1.76861764  0.44145277 -0.13443859
  0.91500964  0.80910626 -0.2913698  -1.34998439  0.18593962]
---------------    Bias    ---------------
[-0.31049493]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.35663929 -1.05492861 -1.44431902 -0.24248206  1.10915263 -0.31634323
 -0.53404223  0.17265061 -2.03112028 -0.25063351 -0.39531047 -1.76574206
  1.62574706 -0.03159396  0.27164493 -0.23749773  0.4181163 ]
---------------    Bias    ---------------
[-0.36288614]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.27162811 -0.23066885  1.42129608  1.82636169  2.36779964 -3.90373313
 -0.69408937  0.90075747  1.09283089  0.34723898  0.11292302  1.97094249
  0.57873002 -0.12884634 -3.40871082 -1.57901499 -0.79194582]
---------------    Bias    ---------------
[-0.40588009]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[0.40517641 1.36160604 0.77396575 3.6839094 ]
---------------    Bias    ---------------
[-2.42770294]



