{'learning_rate': 0.3, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0.0001, 'bias_regularizer': 0.0001, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.20174937 -0.31265989  0.03824677  0.90077167  0.98352979 -1.95302903
 -0.10768364  0.04304152  0.10514775 -0.20486684  0.02788763  0.80049732
  0.50494281  0.68502425 -2.05438821 -0.16470271  0.09626252]
---------------    Bias    ---------------
[-0.07578509]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.0216548   0.48156785  0.10613171 -0.25709904 -0.49608405  1.36343163
  0.30524332  0.30526115  0.06181017  0.30293811  0.24496877 -0.31264899
 -0.16837734 -0.26033258  1.35273836  0.3714576   0.23819039]
---------------    Bias    ---------------
[0.60833573]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[0.17261044 0.26175009 0.11149162 0.10174764 0.00615178 0.43763669
 0.22270899 0.32310581 0.11313016 0.21073075 0.2222901  0.06161359
 0.07476596 0.00621753 0.40309989 0.26388437 0.28222119]
---------------    Bias    ---------------
[0.54577916]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[0.00995174 0.01859209 0.00835361 0.00442549 0.00568148 0.02666914
 0.01983423 0.01701535 0.01609701 0.01099187 0.00967421 0.01092964
 0.00974519 0.00249172 0.01396974 0.01724368 0.01947357]
---------------    Bias    ---------------
[0.03679492]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 4.19184308 -1.71680386 -0.35760057 -0.02506133]
---------------    Bias    ---------------
[-0.01889918]



