{'learning_rate': 0.1, 'momentum': 0.9, 'Nesterov': True, 'kernel_regularizer': 0.0001, 'bias_regularizer': 0.0001, 'weights_initializer': 'xavier_uniform_init', 'layers': [{'units': 4, 'inputs': 17, 'act_func': 'sigmoid'}, {'units': 1, 'inputs': 4, 'act_func': 'sigmoid'}], 'name': 'model1', 'epochs': 400, 'loss': 'mean_squared_error', 'metrics': ['accuracy']}
--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.07780649  0.22735928  0.08013223  0.02100584 -0.11041688  0.47481653
  0.166099    0.2194947   0.07769541  0.15958339  0.14814409 -0.02049123
  0.0059749  -0.01911243  0.41883685  0.20549551  0.17983862]
---------------    Bias    ---------------
[0.38524754]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.03818235  0.31405116  0.09416766 -0.05751264 -0.28160133  0.78573745
  0.20327201  0.24337331  0.07529979  0.20463938  0.16649818 -0.11869091
 -0.06409844 -0.08933135  0.71855991  0.26069753  0.1853937 ]
---------------    Bias    ---------------
[0.44622296]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.06645684  0.26950065  0.08863961 -0.00427874 -0.1768543   0.60643817
  0.18720763  0.2379265   0.07981436  0.18324575  0.16195372 -0.05594581
 -0.01839733 -0.04478529  0.54424299  0.23511271  0.19001477]
---------------    Bias    ---------------
[0.42502848]

--------------- Perceptron ---------------
---------------  Weights   ---------------
[ 0.21361654 -0.23016375  0.02441911  0.62801445  0.89275864 -1.51156132
 -0.02039327  0.02882275  0.09204479 -0.11181622  0.02856691  0.60013611
  0.45871958  0.48166597 -1.53130622 -0.09479297  0.10217293]
---------------    Bias    ---------------
[0.00679258]


--------------- Layer ---------------
--------------- Perceptron ---------------
---------------  Weights   ---------------
[-0.44344575 -0.87401935 -0.61207926  3.09303672]
---------------    Bias    ---------------
[0.14811074]



